,Bulbasaur,988,83,-1,Vine Whip,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Bulbasaur,988,83,-1,Vine Whip,Power Whip,3,6,3,40.5_AAA,0,45,
,Bulbasaur,988,83,-1,Vine Whip,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Bulbasaur,988,83,-1,Tackle,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Bulbasaur,988,83,-1,Tackle,Power Whip,3,6,3,40.5_AAA,0,45,
,Bulbasaur,988,83,-1,Tackle,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Ivysaur,1563,107,-1,Vine Whip,Solar Beam,3,6,3,40.5_AAA,0,45,
,Ivysaur,1563,107,-1,Vine Whip,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Ivysaur,1563,107,-1,Vine Whip,Power Whip,3,6,3,40.5_AAA,0,45,
,Ivysaur,1563,107,-1,Razor Leaf,Solar Beam,3,6,3,40.5_AAA,0,45,
,Ivysaur,1563,107,-1,Razor Leaf,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Ivysaur,1563,107,-1,Razor Leaf,Power Whip,3,6,3,40.5_AAA,0,45,
,Venusaur,2586,138,-1,Vine Whip,Solar Beam,3,6,3,40.5_AAA,0,45,
,Venusaur,2586,138,-1,Vine Whip,Petal Blizzard,3,6,3,40.5_AAA,0,45,
,Venusaur,2586,138,-1,Vine Whip,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Venusaur,2586,138,-1,Razor Leaf,Solar Beam,3,6,3,40.5_AAA,0,45,
,Venusaur,2586,138,-1,Razor Leaf,Petal Blizzard,3,6,3,40.5_AAA,0,45,
,Venusaur,2586,138,-1,Razor Leaf,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Charmander,837,73,-1,Scratch,Flamethrower,3,6,3,40.5_AAA,0,45,
,Charmander,837,73,-1,Scratch,Flame Burst,3,6,3,40.5_AAA,0,45,
,Charmander,837,73,-1,Scratch,Flame Charge,3,6,3,40.5_AAA,0,45,
,Charmander,837,73,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Charmander,837,73,-1,Ember,Flame Burst,3,6,3,40.5_AAA,0,45,
,Charmander,837,73,-1,Ember,Flame Charge,3,6,3,40.5_AAA,0,45,
,Charmeleon,1494,103,-1,Scratch,Flamethrower,3,6,3,40.5_AAA,0,45,
,Charmeleon,1494,103,-1,Scratch,Fire Punch,3,6,3,40.5_AAA,0,45,
,Charmeleon,1494,103,-1,Scratch,Flame Burst,3,6,3,40.5_AAA,0,45,
,Charmeleon,1494,103,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Charmeleon,1494,103,-1,Ember,Fire Punch,3,6,3,40.5_AAA,0,45,
,Charmeleon,1494,103,-1,Ember,Flame Burst,3,6,3,40.5_AAA,0,45,
,Charizard,2705,135,-1,Wing Attack,Fire Blast,3,6,3,40.5_AAA,0,45,
,Charizard,2705,135,-1,Wing Attack,Flamethrower,3,6,3,40.5_AAA,0,45,
,Charizard,2705,135,-1,Wing Attack,Dragon Claw,3,6,3,40.5_AAA,0,45,
,Charizard,2705,135,-1,Ember,Fire Blast,3,6,3,40.5_AAA,0,45,
,Charizard,2705,135,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Charizard,2705,135,-1,Ember,Dragon Claw,3,6,3,40.5_AAA,0,45,
,Squirtle,814,81,-1,Bubble,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Squirtle,814,81,-1,Bubble,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Squirtle,814,81,-1,Bubble,Water Pulse,3,6,3,40.5_AAA,0,45,
,Squirtle,814,81,-1,Tackle,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Squirtle,814,81,-1,Tackle,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Squirtle,814,81,-1,Tackle,Water Pulse,3,6,3,40.5_AAA,0,45,
,Wartortle,1333,105,-1,Water Gun,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Wartortle,1333,105,-1,Water Gun,Ice Beam,3,6,3,40.5_AAA,0,45,
,Wartortle,1333,105,-1,Water Gun,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Wartortle,1333,105,-1,Bite,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Wartortle,1333,105,-1,Bite,Ice Beam,3,6,3,40.5_AAA,0,45,
,Wartortle,1333,105,-1,Bite,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Blastoise,2308,137,-1,Water Gun,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Blastoise,2308,137,-1,Water Gun,Ice Beam,3,6,3,40.5_AAA,0,45,
,Blastoise,2308,137,-1,Water Gun,Flash Cannon,3,6,3,40.5_AAA,0,45,
,Blastoise,2308,137,-1,Bite,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Blastoise,2308,137,-1,Bite,Ice Beam,3,6,3,40.5_AAA,0,45,
,Blastoise,2308,137,-1,Bite,Flash Cannon,3,6,3,40.5_AAA,0,45,
,Caterpie,395,83,-1,Bug Bite,Struggle,3,6,3,40.5_AAA,0,45,
,Caterpie,395,83,-1,Tackle,Struggle,3,6,3,40.5_AAA,0,45,
,Metapod,422,91,-1,Bug Bite,Struggle,3,6,3,40.5_AAA,0,45,
,Metapod,422,91,-1,Tackle,Struggle,3,6,3,40.5_AAA,0,45,
,Butterfree,1713,107,-1,Bug Bite,Bug Buzz,3,6,3,40.5_AAA,0,45,
,Butterfree,1713,107,-1,Bug Bite,Psychic,3,6,3,40.5_AAA,0,45,
,Butterfree,1713,107,-1,Bug Bite,Signal Beam,3,6,3,40.5_AAA,0,45,
,Butterfree,1713,107,-1,Confusion,Bug Buzz,3,6,3,40.5_AAA,0,45,
,Butterfree,1713,107,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Butterfree,1713,107,-1,Confusion,Signal Beam,3,6,3,40.5_AAA,0,45,
,Weedle,400,75,-1,Bug Bite,Struggle,3,6,3,40.5_AAA,0,45,
,Weedle,400,75,-1,Poison Sting,Struggle,3,6,3,40.5_AAA,0,45,
,Kakuna,395,83,-1,Bug Bite,Struggle,3,6,3,40.5_AAA,0,45,
,Kakuna,395,83,-1,Poison Sting,Struggle,3,6,3,40.5_AAA,0,45,
,Beedrill,1790,115,-1,Bug Bite,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Beedrill,1790,115,-1,Bug Bite,X-Scissor,3,6,3,40.5_AAA,0,45,
,Beedrill,1790,115,-1,Bug Bite,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Beedrill,1790,115,-1,Poison Jab,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Beedrill,1790,115,-1,Poison Jab,X-Scissor,3,6,3,40.5_AAA,0,45,
,Beedrill,1790,115,-1,Poison Jab,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Pidgey,584,75,-1,Tackle,Twister,3,6,3,40.5_AAA,0,45,
,Pidgey,584,75,-1,Tackle,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Pidgey,584,75,-1,Tackle,Air Cutter,3,6,3,40.5_AAA,0,45,
,Pidgey,584,75,-1,Quick Attack,Twister,3,6,3,40.5_AAA,0,45,
,Pidgey,584,75,-1,Quick Attack,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Pidgey,584,75,-1,Quick Attack,Air Cutter,3,6,3,40.5_AAA,0,45,
,Pidgeotto,1093,111,-1,Wing Attack,Twister,3,6,3,40.5_AAA,0,45,
,Pidgeotto,1093,111,-1,Wing Attack,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Pidgeotto,1093,111,-1,Wing Attack,Air Cutter,3,6,3,40.5_AAA,0,45,
,Pidgeotto,1093,111,-1,Steel Wing,Twister,3,6,3,40.5_AAA,0,45,
,Pidgeotto,1093,111,-1,Steel Wing,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Pidgeotto,1093,111,-1,Steel Wing,Air Cutter,3,6,3,40.5_AAA,0,45,
,Pidgeot,2008,143,-1,Wing Attack,Hurricane,3,6,3,40.5_AAA,0,45,
,Pidgeot,2008,143,-1,Wing Attack,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Pidgeot,2008,143,-1,Wing Attack,Air Cutter,3,6,3,40.5_AAA,0,45,
,Pidgeot,2008,143,-1,Steel Wing,Hurricane,3,6,3,40.5_AAA,0,45,
,Pidgeot,2008,143,-1,Steel Wing,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Pidgeot,2008,143,-1,Steel Wing,Air Cutter,3,6,3,40.5_AAA,0,45,
,Rattata,592,59,-1,Tackle,Body Slam,3,6,3,40.5_AAA,0,45,
,Rattata,592,59,-1,Tackle,Hyper Fang,3,6,3,40.5_AAA,0,45,
,Rattata,592,59,-1,Tackle,Dig,3,6,3,40.5_AAA,0,45,
,Rattata,592,59,-1,Quick Attack,Body Slam,3,6,3,40.5_AAA,0,45,
,Rattata,592,59,-1,Quick Attack,Hyper Fang,3,6,3,40.5_AAA,0,45,
,Rattata,592,59,-1,Quick Attack,Dig,3,6,3,40.5_AAA,0,45,
,Raticate,1560,99,-1,Bite,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Raticate,1560,99,-1,Bite,Hyper Fang,3,6,3,40.5_AAA,0,45,
,Raticate,1560,99,-1,Bite,Dig,3,6,3,40.5_AAA,0,45,
,Raticate,1560,99,-1,Quick Attack,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Raticate,1560,99,-1,Quick Attack,Hyper Fang,3,6,3,40.5_AAA,0,45,
,Raticate,1560,99,-1,Quick Attack,Dig,3,6,3,40.5_AAA,0,45,
,Spearow,678,75,-1,Peck,Drill Peck,3,6,3,40.5_AAA,0,45,
,Spearow,678,75,-1,Peck,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Spearow,678,75,-1,Peck,Twister,3,6,3,40.5_AAA,0,45,
,Spearow,678,75,-1,Quick Attack,Drill Peck,3,6,3,40.5_AAA,0,45,
,Spearow,678,75,-1,Quick Attack,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Spearow,678,75,-1,Quick Attack,Twister,3,6,3,40.5_AAA,0,45,
,Fearow,1827,115,-1,Steel Wing,Drill Run,3,6,3,40.5_AAA,0,45,
,Fearow,1827,115,-1,Steel Wing,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Fearow,1827,115,-1,Steel Wing,Twister,3,6,3,40.5_AAA,0,45,
,Fearow,1827,115,-1,Peck,Drill Run,3,6,3,40.5_AAA,0,45,
,Fearow,1827,115,-1,Peck,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Fearow,1827,115,-1,Peck,Twister,3,6,3,40.5_AAA,0,45,
,Ekans,784,67,-1,Poison Sting,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Ekans,784,67,-1,Poison Sting,Gunk Shot,3,6,3,40.5_AAA,0,45,
,Ekans,784,67,-1,Poison Sting,Wrap,3,6,3,40.5_AAA,0,45,
,Ekans,784,67,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Ekans,784,67,-1,Acid,Gunk Shot,3,6,3,40.5_AAA,0,45,
,Ekans,784,67,-1,Acid,Wrap,3,6,3,40.5_AAA,0,45,
,Arbok,1749,107,-1,Bite,Gunk Shot,3,6,3,40.5_AAA,0,45,
,Arbok,1749,107,-1,Bite,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Arbok,1749,107,-1,Bite,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Arbok,1749,107,-1,Acid,Gunk Shot,3,6,3,40.5_AAA,0,45,
,Arbok,1749,107,-1,Acid,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Arbok,1749,107,-1,Acid,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Pikachu,793,67,-1,Thunder Shock,Thunder,3,6,3,40.5_AAA,0,45,
,Pikachu,793,67,-1,Thunder Shock,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Pikachu,793,67,-1,Thunder Shock,Discharge,3,6,3,40.5_AAA,0,45,
,Pikachu,793,67,-1,Quick Attack,Thunder,3,6,3,40.5_AAA,0,45,
,Pikachu,793,67,-1,Quick Attack,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Pikachu,793,67,-1,Quick Attack,Discharge,3,6,3,40.5_AAA,0,45,
,Raichu,2039,107,-1,Spark,Thunder,3,6,3,40.5_AAA,0,45,
,Raichu,2039,107,-1,Spark,Thunder Punch,3,6,3,40.5_AAA,0,45,
,Raichu,2039,107,-1,Spark,Brick Break,3,6,3,40.5_AAA,0,45,
,Raichu,2039,107,-1,Thunder Shock,Thunder,3,6,3,40.5_AAA,0,45,
,Raichu,2039,107,-1,Thunder Shock,Thunder Punch,3,6,3,40.5_AAA,0,45,
,Raichu,2039,107,-1,Thunder Shock,Brick Break,3,6,3,40.5_AAA,0,45,
,Sandshrew,1203,91,-1,Mud Shot,Dig,3,6,3,40.5_AAA,0,45,
,Sandshrew,1203,91,-1,Mud Shot,Rock Slide,3,6,3,40.5_AAA,0,45,
,Sandshrew,1203,91,-1,Mud Shot,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Sandshrew,1203,91,-1,Scratch,Dig,3,6,3,40.5_AAA,0,45,
,Sandshrew,1203,91,-1,Scratch,Rock Slide,3,6,3,40.5_AAA,0,45,
,Sandshrew,1203,91,-1,Scratch,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Sandslash,2344,130,-1,Mud Shot,Earthquake,3,6,3,40.5_AAA,0,45,
,Sandslash,2344,130,-1,Mud Shot,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Sandslash,2344,130,-1,Mud Shot,Bulldoze,3,6,3,40.5_AAA,0,45,
,Sandslash,2344,130,-1,Metal Claw,Earthquake,3,6,3,40.5_AAA,0,45,
,Sandslash,2344,130,-1,Metal Claw,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Sandslash,2344,130,-1,Metal Claw,Bulldoze,3,6,3,40.5_AAA,0,45,
,Nidoran F,741,99,-1,Poison Sting,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Nidoran F,741,99,-1,Poison Sting,Body Slam,3,6,3,40.5_AAA,0,45,
,Nidoran F,741,99,-1,Poison Sting,Poison Fang,3,6,3,40.5_AAA,0,45,
,Nidoran F,741,99,-1,Bite,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Nidoran F,741,99,-1,Bite,Body Slam,3,6,3,40.5_AAA,0,45,
,Nidoran F,741,99,-1,Bite,Poison Fang,3,6,3,40.5_AAA,0,45,
,Nidorina,1227,122,-1,Poison Sting,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Nidorina,1227,122,-1,Poison Sting,Poison Fang,3,6,3,40.5_AAA,0,45,
,Nidorina,1227,122,-1,Poison Sting,Dig,3,6,3,40.5_AAA,0,45,
,Nidorina,1227,122,-1,Bite,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Nidorina,1227,122,-1,Bite,Poison Fang,3,6,3,40.5_AAA,0,45,
,Nidorina,1227,122,-1,Bite,Dig,3,6,3,40.5_AAA,0,45,
,Nidoqueen,2354,154,-1,Poison Jab,Earthquake,3,6,3,40.5_AAA,0,45,
,Nidoqueen,2354,154,-1,Poison Jab,Stone Edge,3,6,3,40.5_AAA,0,45,
,Nidoqueen,2354,154,-1,Poison Jab,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Nidoqueen,2354,154,-1,Bite,Earthquake,3,6,3,40.5_AAA,0,45,
,Nidoqueen,2354,154,-1,Bite,Stone Edge,3,6,3,40.5_AAA,0,45,
,Nidoqueen,2354,154,-1,Bite,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Nidoran M,744,84,-1,Poison Sting,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Nidoran M,744,84,-1,Poison Sting,Body Slam,3,6,3,40.5_AAA,0,45,
,Nidoran M,744,84,-1,Poison Sting,Horn Attack,3,6,3,40.5_AAA,0,45,
,Nidoran M,744,84,-1,Peck,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Nidoran M,744,84,-1,Peck,Body Slam,3,6,3,40.5_AAA,0,45,
,Nidoran M,744,84,-1,Peck,Horn Attack,3,6,3,40.5_AAA,0,45,
,Nidorino,1261,108,-1,Poison Sting,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Nidorino,1261,108,-1,Poison Sting,Horn Attack,3,6,3,40.5_AAA,0,45,
,Nidorino,1261,108,-1,Poison Sting,Dig,3,6,3,40.5_AAA,0,45,
,Nidorino,1261,108,-1,Poison Jab,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Nidorino,1261,108,-1,Poison Jab,Horn Attack,3,6,3,40.5_AAA,0,45,
,Nidorino,1261,108,-1,Poison Jab,Dig,3,6,3,40.5_AAA,0,45,
,Nidoking,2403,140,-1,Poison Jab,Earthquake,3,6,3,40.5_AAA,0,45,
,Nidoking,2403,140,-1,Poison Jab,Megahorn,3,6,3,40.5_AAA,0,45,
,Nidoking,2403,140,-1,Poison Jab,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Nidoking,2403,140,-1,Fury Cutter,Earthquake,3,6,3,40.5_AAA,0,45,
,Nidoking,2403,140,-1,Fury Cutter,Megahorn,3,6,3,40.5_AAA,0,45,
,Nidoking,2403,140,-1,Fury Cutter,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Clefairy,1093,122,-1,Pound,Moonblast,3,6,3,40.5_AAA,0,45,
,Clefairy,1093,122,-1,Pound,Body Slam,3,6,3,40.5_AAA,0,45,
,Clefairy,1093,122,-1,Pound,Disarming Voice,3,6,3,40.5_AAA,0,45,
,Clefairy,1093,122,-1,Zen Headbutt,Moonblast,3,6,3,40.5_AAA,0,45,
,Clefairy,1093,122,-1,Zen Headbutt,Body Slam,3,6,3,40.5_AAA,0,45,
,Clefairy,1093,122,-1,Zen Headbutt,Disarming Voice,3,6,3,40.5_AAA,0,45,
,Clefable,2370,162,-1,Pound,Moonblast,3,6,3,40.5_AAA,0,45,
,Clefable,2370,162,-1,Pound,Psychic,3,6,3,40.5_AAA,0,45,
,Clefable,2370,162,-1,Pound,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Clefable,2370,162,-1,Zen Headbutt,Moonblast,3,6,3,40.5_AAA,0,45,
,Clefable,2370,162,-1,Zen Headbutt,Psychic,3,6,3,40.5_AAA,0,45,
,Clefable,2370,162,-1,Zen Headbutt,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Vulpix,779,72,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Vulpix,779,72,-1,Ember,Body Slam,3,6,3,40.5_AAA,0,45,
,Vulpix,779,72,-1,Ember,Flame Charge,3,6,3,40.5_AAA,0,45,
,Vulpix,779,72,-1,Quick Attack,Flamethrower,3,6,3,40.5_AAA,0,45,
,Vulpix,779,72,-1,Quick Attack,Body Slam,3,6,3,40.5_AAA,0,45,
,Vulpix,779,72,-1,Quick Attack,Flame Charge,3,6,3,40.5_AAA,0,45,
,Ninetales,2173,127,-1,Ember,Fire Blast,3,6,3,40.5_AAA,0,45,
,Ninetales,2173,127,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Ninetales,2173,127,-1,Ember,Heat Wave,3,6,3,40.5_AAA,0,45,
,Ninetales,2173,127,-1,Feint Attack,Fire Blast,3,6,3,40.5_AAA,0,45,
,Ninetales,2173,127,-1,Feint Attack,Flamethrower,3,6,3,40.5_AAA,0,45,
,Ninetales,2173,127,-1,Feint Attack,Heat Wave,3,6,3,40.5_AAA,0,45,
,Jigglypuff,718,194,-1,Pound,Body Slam,3,6,3,40.5_AAA,0,45,
,Jigglypuff,718,194,-1,Pound,Play Rough,3,6,3,40.5_AAA,0,45,
,Jigglypuff,718,194,-1,Pound,Disarming Voice,3,6,3,40.5_AAA,0,45,
,Jigglypuff,718,194,-1,Pound,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Jigglypuff,718,194,-1,Feint Attack,Body Slam,3,6,3,40.5_AAA,0,45,
,Jigglypuff,718,194,-1,Feint Attack,Play Rough,3,6,3,40.5_AAA,0,45,
,Jigglypuff,718,194,-1,Feint Attack,Disarming Voice,3,6,3,40.5_AAA,0,45,
,Jigglypuff,718,194,-1,Feint Attack,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Wigglytuff,1919,233,-1,Pound,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Wigglytuff,1919,233,-1,Pound,Play Rough,3,6,3,40.5_AAA,0,45,
,Wigglytuff,1919,233,-1,Pound,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Wigglytuff,1919,233,-1,Feint Attack,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Wigglytuff,1919,233,-1,Feint Attack,Play Rough,3,6,3,40.5_AAA,0,45,
,Wigglytuff,1919,233,-1,Feint Attack,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Zubat,573,75,-1,Bite,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Zubat,573,75,-1,Bite,Poison Fang,3,6,3,40.5_AAA,0,45,
,Zubat,573,75,-1,Bite,Air Cutter,3,6,3,40.5_AAA,0,45,
,Zubat,573,75,-1,Quick Attack,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Zubat,573,75,-1,Quick Attack,Poison Fang,3,6,3,40.5_AAA,0,45,
,Zubat,573,75,-1,Quick Attack,Air Cutter,3,6,3,40.5_AAA,0,45,
,Golbat,1843,130,-1,Wing Attack,Poison Fang,3,6,3,40.5_AAA,0,45,
,Golbat,1843,130,-1,Wing Attack,Air Cutter,3,6,3,40.5_AAA,0,45,
,Golbat,1843,130,-1,Wing Attack,Ominous Wind,3,6,3,40.5_AAA,0,45,
,Golbat,1843,130,-1,Bite,Poison Fang,3,6,3,40.5_AAA,0,45,
,Golbat,1843,130,-1,Bite,Air Cutter,3,6,3,40.5_AAA,0,45,
,Golbat,1843,130,-1,Bite,Ominous Wind,3,6,3,40.5_AAA,0,45,
,Oddish,1077,83,-1,Razor Leaf,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Oddish,1077,83,-1,Razor Leaf,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Oddish,1077,83,-1,Razor Leaf,Moonblast,3,6,3,40.5_AAA,0,45,
,Oddish,1077,83,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Oddish,1077,83,-1,Acid,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Oddish,1077,83,-1,Acid,Moonblast,3,6,3,40.5_AAA,0,45,
,Gloom,1523,107,-1,Razor Leaf,Petal Blizzard,3,6,3,40.5_AAA,0,45,
,Gloom,1523,107,-1,Razor Leaf,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Gloom,1523,107,-1,Razor Leaf,Moonblast,3,6,3,40.5_AAA,0,45,
,Gloom,1523,107,-1,Acid,Petal Blizzard,3,6,3,40.5_AAA,0,45,
,Gloom,1523,107,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Gloom,1523,107,-1,Acid,Moonblast,3,6,3,40.5_AAA,0,45,
,Vileplume,2384,130,-1,Acid,Solar Beam,3,6,3,40.5_AAA,0,45,
,Vileplume,2384,130,-1,Acid,Petal Blizzard,3,6,3,40.5_AAA,0,45,
,Vileplume,2384,130,-1,Acid,Moonblast,3,6,3,40.5_AAA,0,45,
,Vileplume,2384,130,-1,Razor Leaf,Solar Beam,3,6,3,40.5_AAA,0,45,
,Vileplume,2384,130,-1,Razor Leaf,Petal Blizzard,3,6,3,40.5_AAA,0,45,
,Vileplume,2384,130,-1,Razor Leaf,Moonblast,3,6,3,40.5_AAA,0,45,
,Paras,842,67,-1,Bug Bite,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Paras,842,67,-1,Bug Bite,X-Scissor,3,6,3,40.5_AAA,0,45,
,Paras,842,67,-1,Bug Bite,Cross Poison,3,6,3,40.5_AAA,0,45,
,Paras,842,67,-1,Scratch,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Paras,842,67,-1,Scratch,X-Scissor,3,6,3,40.5_AAA,0,45,
,Paras,842,67,-1,Scratch,Cross Poison,3,6,3,40.5_AAA,0,45,
,Parasect,1669,107,-1,Bug Bite,Solar Beam,3,6,3,40.5_AAA,0,45,
,Parasect,1669,107,-1,Bug Bite,X-Scissor,3,6,3,40.5_AAA,0,45,
,Parasect,1669,107,-1,Bug Bite,Cross Poison,3,6,3,40.5_AAA,0,45,
,Parasect,1669,107,-1,Fury Cutter,Solar Beam,3,6,3,40.5_AAA,0,45,
,Parasect,1669,107,-1,Fury Cutter,X-Scissor,3,6,3,40.5_AAA,0,45,
,Parasect,1669,107,-1,Fury Cutter,Cross Poison,3,6,3,40.5_AAA,0,45,
,Venonat,909,107,-1,Bug Bite,Signal Beam,3,6,3,40.5_AAA,0,45,
,Venonat,909,107,-1,Bug Bite,Poison Fang,3,6,3,40.5_AAA,0,45,
,Venonat,909,107,-1,Bug Bite,Psybeam,3,6,3,40.5_AAA,0,45,
,Venonat,909,107,-1,Confusion,Signal Beam,3,6,3,40.5_AAA,0,45,
,Venonat,909,107,-1,Confusion,Poison Fang,3,6,3,40.5_AAA,0,45,
,Venonat,909,107,-1,Confusion,Psybeam,3,6,3,40.5_AAA,0,45,
,Venomoth,1951,122,-1,Bug Bite,Bug Buzz,3,6,3,40.5_AAA,0,45,
,Venomoth,1951,122,-1,Bug Bite,Psychic,3,6,3,40.5_AAA,0,45,
,Venomoth,1951,122,-1,Bug Bite,Poison Fang,3,6,3,40.5_AAA,0,45,
,Venomoth,1951,122,-1,Confusion,Bug Buzz,3,6,3,40.5_AAA,0,45,
,Venomoth,1951,122,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Venomoth,1951,122,-1,Confusion,Poison Fang,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Mud Slap,Dig,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Mud Slap,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Mud Slap,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Mud Shot,Dig,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Mud Shot,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Mud Shot,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Scratch,Dig,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Scratch,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Diglett,468,27,-1,Scratch,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Mud Shot,Earthquake,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Mud Shot,Stone Edge,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Mud Shot,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Mud Slap,Earthquake,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Mud Slap,Stone Edge,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Mud Slap,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Sucker Punch,Earthquake,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Sucker Punch,Stone Edge,3,6,3,40.5_AAA,0,45,
,Dugtrio,1343,67,-1,Sucker Punch,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Meowth,642,75,-1,Scratch,Body Slam,3,6,3,40.5_AAA,0,45,
,Meowth,642,75,-1,Scratch,Night Slash,3,6,3,40.5_AAA,0,45,
,Meowth,642,75,-1,Scratch,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Meowth,642,75,-1,Bite,Body Slam,3,6,3,40.5_AAA,0,45,
,Meowth,642,75,-1,Bite,Night Slash,3,6,3,40.5_AAA,0,45,
,Meowth,642,75,-1,Bite,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Persian,1550,115,-1,Scratch,Play Rough,3,6,3,40.5_AAA,0,45,
,Persian,1550,115,-1,Scratch,Night Slash,3,6,3,40.5_AAA,0,45,
,Persian,1550,115,-1,Scratch,Power Gem,3,6,3,40.5_AAA,0,45,
,Persian,1550,115,-1,Feint Attack,Play Rough,3,6,3,40.5_AAA,0,45,
,Persian,1550,115,-1,Feint Attack,Night Slash,3,6,3,40.5_AAA,0,45,
,Persian,1550,115,-1,Feint Attack,Power Gem,3,6,3,40.5_AAA,0,45,
,Psyduck,973,91,-1,Water Gun,Cross Chop,3,6,3,40.5_AAA,0,45,
,Psyduck,973,91,-1,Water Gun,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Psyduck,973,91,-1,Water Gun,Psybeam,3,6,3,40.5_AAA,0,45,
,Psyduck,973,91,-1,Zen Headbutt,Cross Chop,3,6,3,40.5_AAA,0,45,
,Psyduck,973,91,-1,Zen Headbutt,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Psyduck,973,91,-1,Zen Headbutt,Psybeam,3,6,3,40.5_AAA,0,45,
,Golduck,2287,138,-1,Water Gun,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Golduck,2287,138,-1,Water Gun,Psychic,3,6,3,40.5_AAA,0,45,
,Golduck,2287,138,-1,Water Gun,Ice Beam,3,6,3,40.5_AAA,0,45,
,Golduck,2287,138,-1,Confusion,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Golduck,2287,138,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Golduck,2287,138,-1,Confusion,Ice Beam,3,6,3,40.5_AAA,0,45,
,Mankey,1009,75,-1,Scratch,Cross Chop,3,6,3,40.5_AAA,0,45,
,Mankey,1009,75,-1,Scratch,Brick Break,3,6,3,40.5_AAA,0,45,
,Mankey,1009,75,-1,Scratch,Low Sweep,3,6,3,40.5_AAA,0,45,
,Mankey,1009,75,-1,Karate Chop,Cross Chop,3,6,3,40.5_AAA,0,45,
,Mankey,1009,75,-1,Karate Chop,Brick Break,3,6,3,40.5_AAA,0,45,
,Mankey,1009,75,-1,Karate Chop,Low Sweep,3,6,3,40.5_AAA,0,45,
,Primeape,2120,115,-1,Low Kick,Cross Chop,3,6,3,40.5_AAA,0,45,
,Primeape,2120,115,-1,Low Kick,Low Sweep,3,6,3,40.5_AAA,0,45,
,Primeape,2120,115,-1,Low Kick,Night Slash,3,6,3,40.5_AAA,0,45,
,Primeape,2120,115,-1,Karate Chop,Cross Chop,3,6,3,40.5_AAA,0,45,
,Primeape,2120,115,-1,Karate Chop,Low Sweep,3,6,3,40.5_AAA,0,45,
,Primeape,2120,115,-1,Karate Chop,Night Slash,3,6,3,40.5_AAA,0,45,
,Growlithe,1118,99,-1,Bite,Flamethrower,3,6,3,40.5_AAA,0,45,
,Growlithe,1118,99,-1,Bite,Body Slam,3,6,3,40.5_AAA,0,45,
,Growlithe,1118,99,-1,Bite,Flame Wheel,3,6,3,40.5_AAA,0,45,
,Growlithe,1118,99,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Growlithe,1118,99,-1,Ember,Body Slam,3,6,3,40.5_AAA,0,45,
,Growlithe,1118,99,-1,Ember,Flame Wheel,3,6,3,40.5_AAA,0,45,
,Arcanine,2859,154,-1,Fire Fang,Fire Blast,3,6,3,40.5_AAA,0,45,
,Arcanine,2859,154,-1,Fire Fang,Flamethrower,3,6,3,40.5_AAA,0,45,
,Arcanine,2859,154,-1,Fire Fang,Bulldoze,3,6,3,40.5_AAA,0,45,
,Arcanine,2859,154,-1,Bite,Fire Blast,3,6,3,40.5_AAA,0,45,
,Arcanine,2859,154,-1,Bite,Flamethrower,3,6,3,40.5_AAA,0,45,
,Arcanine,2859,154,-1,Bite,Bulldoze,3,6,3,40.5_AAA,0,45,
,Poliwag,700,75,-1,Bubble,Body Slam,3,6,3,40.5_AAA,0,45,
,Poliwag,700,75,-1,Bubble,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Poliwag,700,75,-1,Bubble,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Poliwag,700,75,-1,Mud Shot,Body Slam,3,6,3,40.5_AAA,0,45,
,Poliwag,700,75,-1,Mud Shot,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Poliwag,700,75,-1,Mud Shot,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Poliwhirl,1322,115,-1,Bubble,Scald,3,6,3,40.5_AAA,0,45,
,Poliwhirl,1322,115,-1,Bubble,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Poliwhirl,1322,115,-1,Bubble,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Poliwhirl,1322,115,-1,Mud Shot,Scald,3,6,3,40.5_AAA,0,45,
,Poliwhirl,1322,115,-1,Mud Shot,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Poliwhirl,1322,115,-1,Mud Shot,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Poliwrath,2459,154,-1,Bubble,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Poliwrath,2459,154,-1,Bubble,Submission,3,6,3,40.5_AAA,0,45,
,Poliwrath,2459,154,-1,Bubble,Ice Punch,3,6,3,40.5_AAA,0,45,
,Poliwrath,2459,154,-1,Mud Shot,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Poliwrath,2459,154,-1,Mud Shot,Submission,3,6,3,40.5_AAA,0,45,
,Poliwrath,2459,154,-1,Mud Shot,Ice Punch,3,6,3,40.5_AAA,0,45,
,Abra,1156,51,-1,Zen Headbutt,Psyshock,3,6,3,40.5_AAA,0,45,
,Abra,1156,51,-1,Zen Headbutt,Signal Beam,3,6,3,40.5_AAA,0,45,
,Abra,1156,51,-1,Zen Headbutt,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Kadabra,1873,75,-1,Psycho Cut,Psybeam,3,6,3,40.5_AAA,0,45,
,Kadabra,1873,75,-1,Psycho Cut,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Kadabra,1873,75,-1,Psycho Cut,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Kadabra,1873,75,-1,Confusion,Psybeam,3,6,3,40.5_AAA,0,45,
,Kadabra,1873,75,-1,Confusion,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Kadabra,1873,75,-1,Confusion,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Alakazam,2907,99,-1,Psycho Cut,Psychic,3,6,3,40.5_AAA,0,45,
,Alakazam,2907,99,-1,Psycho Cut,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Alakazam,2907,99,-1,Psycho Cut,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Alakazam,2907,99,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Alakazam,2907,99,-1,Confusion,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Alakazam,2907,99,-1,Confusion,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Machop,1208,122,-1,Low Kick,Cross Chop,3,6,3,40.5_AAA,0,45,
,Machop,1208,122,-1,Low Kick,Brick Break,3,6,3,40.5_AAA,0,45,
,Machop,1208,122,-1,Low Kick,Low Sweep,3,6,3,40.5_AAA,0,45,
,Machop,1208,122,-1,Karate Chop,Cross Chop,3,6,3,40.5_AAA,0,45,
,Machop,1208,122,-1,Karate Chop,Brick Break,3,6,3,40.5_AAA,0,45,
,Machop,1208,122,-1,Karate Chop,Low Sweep,3,6,3,40.5_AAA,0,45,
,Machoke,1923,138,-1,Low Kick,Cross Chop,3,6,3,40.5_AAA,0,45,
,Machoke,1923,138,-1,Low Kick,Brick Break,3,6,3,40.5_AAA,0,45,
,Machoke,1923,138,-1,Low Kick,Submission,3,6,3,40.5_AAA,0,45,
,Machoke,1923,138,-1,Karate Chop,Cross Chop,3,6,3,40.5_AAA,0,45,
,Machoke,1923,138,-1,Karate Chop,Brick Break,3,6,3,40.5_AAA,0,45,
,Machoke,1923,138,-1,Karate Chop,Submission,3,6,3,40.5_AAA,0,45,
,Machamp,2909,154,-1,Karate Chop,Cross Chop,3,6,3,40.5_AAA,0,45,
,Machamp,2909,154,-1,Karate Chop,Stone Edge,3,6,3,40.5_AAA,0,45,
,Machamp,2909,154,-1,Karate Chop,Submission,3,6,3,40.5_AAA,0,45,
,Machamp,2909,154,-1,Bullet Punch,Cross Chop,3,6,3,40.5_AAA,0,45,
,Machamp,2909,154,-1,Bullet Punch,Stone Edge,3,6,3,40.5_AAA,0,45,
,Machamp,2909,154,-1,Bullet Punch,Submission,3,6,3,40.5_AAA,0,45,
,Bellsprout,923,91,-1,Vine Whip,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Bellsprout,923,91,-1,Vine Whip,Power Whip,3,6,3,40.5_AAA,0,45,
,Bellsprout,923,91,-1,Vine Whip,Wrap,3,6,3,40.5_AAA,0,45,
,Bellsprout,923,91,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Bellsprout,923,91,-1,Acid,Power Whip,3,6,3,40.5_AAA,0,45,
,Bellsprout,923,91,-1,Acid,Wrap,3,6,3,40.5_AAA,0,45,
,Weepinbell,1485,115,-1,Razor Leaf,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Weepinbell,1485,115,-1,Razor Leaf,Power Whip,3,6,3,40.5_AAA,0,45,
,Weepinbell,1485,115,-1,Razor Leaf,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Weepinbell,1485,115,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Weepinbell,1485,115,-1,Acid,Power Whip,3,6,3,40.5_AAA,0,45,
,Weepinbell,1485,115,-1,Acid,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Victreebel,2285,138,-1,Acid,Solar Beam,3,6,3,40.5_AAA,0,45,
,Victreebel,2285,138,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Victreebel,2285,138,-1,Acid,Leaf Blade,3,6,3,40.5_AAA,0,45,
,Victreebel,2285,138,-1,Razor Leaf,Solar Beam,3,6,3,40.5_AAA,0,45,
,Victreebel,2285,138,-1,Razor Leaf,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Victreebel,2285,138,-1,Razor Leaf,Leaf Blade,3,6,3,40.5_AAA,0,45,
,Tentacool,963,75,-1,Bubble,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Tentacool,963,75,-1,Bubble,Water Pulse,3,6,3,40.5_AAA,0,45,
,Tentacool,963,75,-1,Bubble,Wrap,3,6,3,40.5_AAA,0,45,
,Tentacool,963,75,-1,Poison Sting,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Tentacool,963,75,-1,Poison Sting,Water Pulse,3,6,3,40.5_AAA,0,45,
,Tentacool,963,75,-1,Poison Sting,Wrap,3,6,3,40.5_AAA,0,45,
,Tentacruel,2390,138,-1,Poison Jab,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Tentacruel,2390,138,-1,Poison Jab,Blizzard,3,6,3,40.5_AAA,0,45,
,Tentacruel,2390,138,-1,Poison Jab,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Tentacruel,2390,138,-1,Acid,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Tentacruel,2390,138,-1,Acid,Blizzard,3,6,3,40.5_AAA,0,45,
,Tentacruel,2390,138,-1,Acid,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Geodude,1202,75,-1,Rock Throw,Rock Slide,3,6,3,40.5_AAA,0,45,
,Geodude,1202,75,-1,Rock Throw,Dig,3,6,3,40.5_AAA,0,45,
,Geodude,1202,75,-1,Rock Throw,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Geodude,1202,75,-1,Tackle,Rock Slide,3,6,3,40.5_AAA,0,45,
,Geodude,1202,75,-1,Tackle,Dig,3,6,3,40.5_AAA,0,45,
,Geodude,1202,75,-1,Tackle,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Mud Shot,Stone Edge,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Mud Shot,Rock Slide,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Mud Shot,Dig,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Mud Slap,Stone Edge,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Mud Slap,Rock Slide,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Mud Slap,Dig,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Rock Throw,Stone Edge,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Rock Throw,Rock Slide,3,6,3,40.5_AAA,0,45,
,Graveler,1828,99,-1,Rock Throw,Dig,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Mud Shot,Earthquake,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Mud Shot,Stone Edge,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Mud Shot,Ancient Power,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Mud Slap,Earthquake,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Mud Slap,Stone Edge,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Mud Slap,Ancient Power,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Rock Throw,Earthquake,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Rock Throw,Stone Edge,3,6,3,40.5_AAA,0,45,
,Golem,2937,138,-1,Rock Throw,Ancient Power,3,6,3,40.5_AAA,0,45,
,Ponyta,1513,91,-1,Ember,Fire Blast,3,6,3,40.5_AAA,0,45,
,Ponyta,1513,91,-1,Ember,Flame Charge,3,6,3,40.5_AAA,0,45,
,Ponyta,1513,91,-1,Ember,Flame Wheel,3,6,3,40.5_AAA,0,45,
,Ponyta,1513,91,-1,Tackle,Fire Blast,3,6,3,40.5_AAA,0,45,
,Ponyta,1513,91,-1,Tackle,Flame Charge,3,6,3,40.5_AAA,0,45,
,Ponyta,1513,91,-1,Tackle,Flame Wheel,3,6,3,40.5_AAA,0,45,
,Rapidash,2268,115,-1,Ember,Fire Blast,3,6,3,40.5_AAA,0,45,
,Rapidash,2268,115,-1,Ember,Heat Wave,3,6,3,40.5_AAA,0,45,
,Rapidash,2268,115,-1,Ember,Drill Run,3,6,3,40.5_AAA,0,45,
,Rapidash,2268,115,-1,Low Kick,Fire Blast,3,6,3,40.5_AAA,0,45,
,Rapidash,2268,115,-1,Low Kick,Heat Wave,3,6,3,40.5_AAA,0,45,
,Rapidash,2268,115,-1,Low Kick,Drill Run,3,6,3,40.5_AAA,0,45,
,Slowpoke,1212,154,-1,Water Gun,Psychic,3,6,3,40.5_AAA,0,45,
,Slowpoke,1212,154,-1,Water Gun,Psyshock,3,6,3,40.5_AAA,0,45,
,Slowpoke,1212,154,-1,Water Gun,Water Pulse,3,6,3,40.5_AAA,0,45,
,Slowpoke,1212,154,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Slowpoke,1212,154,-1,Confusion,Psyshock,3,6,3,40.5_AAA,0,45,
,Slowpoke,1212,154,-1,Confusion,Water Pulse,3,6,3,40.5_AAA,0,45,
,Slowbro,2499,162,-1,Water Gun,Psychic,3,6,3,40.5_AAA,0,45,
,Slowbro,2499,162,-1,Water Gun,Ice Beam,3,6,3,40.5_AAA,0,45,
,Slowbro,2499,162,-1,Water Gun,Water Pulse,3,6,3,40.5_AAA,0,45,
,Slowbro,2499,162,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Slowbro,2499,162,-1,Confusion,Ice Beam,3,6,3,40.5_AAA,0,45,
,Slowbro,2499,162,-1,Confusion,Water Pulse,3,6,3,40.5_AAA,0,45,
,Magnemite,1091,51,-1,Spark,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Magnemite,1091,51,-1,Spark,Discharge,3,6,3,40.5_AAA,0,45,
,Magnemite,1091,51,-1,Spark,Magnet Bomb,3,6,3,40.5_AAA,0,45,
,Magnemite,1091,51,-1,Thunder Shock,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Magnemite,1091,51,-1,Thunder Shock,Discharge,3,6,3,40.5_AAA,0,45,
,Magnemite,1091,51,-1,Thunder Shock,Magnet Bomb,3,6,3,40.5_AAA,0,45,
,Magneton,2253,91,-1,Spark,Flash Cannon,3,6,3,40.5_AAA,0,45,
,Magneton,2253,91,-1,Spark,Discharge,3,6,3,40.5_AAA,0,45,
,Magneton,2253,91,-1,Spark,Magnet Bomb,3,6,3,40.5_AAA,0,45,
,Magneton,2253,91,-1,Thunder Shock,Flash Cannon,3,6,3,40.5_AAA,0,45,
,Magneton,2253,91,-1,Thunder Shock,Discharge,3,6,3,40.5_AAA,0,45,
,Magneton,2253,91,-1,Thunder Shock,Magnet Bomb,3,6,3,40.5_AAA,0,45,
,Farfetch'd,1099,94,-1,Cut,Leaf Blade,3,6,3,40.5_AAA,0,45,
,Farfetch'd,1099,94,-1,Cut,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Farfetch'd,1099,94,-1,Cut,Air Cutter,3,6,3,40.5_AAA,0,45,
,Farfetch'd,1099,94,-1,Fury Cutter,Leaf Blade,3,6,3,40.5_AAA,0,45,
,Farfetch'd,1099,94,-1,Fury Cutter,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Farfetch'd,1099,94,-1,Fury Cutter,Air Cutter,3,6,3,40.5_AAA,0,45,
,Doduo,1018,67,-1,Peck,Drill Peck,3,6,3,40.5_AAA,0,45,
,Doduo,1018,67,-1,Peck,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Doduo,1018,67,-1,Peck,Swift,3,6,3,40.5_AAA,0,45,
,Doduo,1018,67,-1,Quick Attack,Drill Peck,3,6,3,40.5_AAA,0,45,
,Doduo,1018,67,-1,Quick Attack,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Doduo,1018,67,-1,Quick Attack,Swift,3,6,3,40.5_AAA,0,45,
,Dodrio,2154,107,-1,Feint Attack,Drill Peck,3,6,3,40.5_AAA,0,45,
,Dodrio,2154,107,-1,Feint Attack,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Dodrio,2154,107,-1,Feint Attack,Air Cutter,3,6,3,40.5_AAA,0,45,
,Dodrio,2154,107,-1,Steel Wing,Drill Peck,3,6,3,40.5_AAA,0,45,
,Dodrio,2154,107,-1,Steel Wing,Aerial Ace,3,6,3,40.5_AAA,0,45,
,Dodrio,2154,107,-1,Steel Wing,Air Cutter,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Water Gun,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Water Gun,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Water Gun,Icy Wind,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Lick,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Lick,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Lick,Icy Wind,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Ice Shard,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Ice Shard,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Seel,905,115,-1,Ice Shard,Icy Wind,3,6,3,40.5_AAA,0,45,
,Dewgong,1908,154,-1,Frost Breath,Blizzard,3,6,3,40.5_AAA,0,45,
,Dewgong,1908,154,-1,Frost Breath,Icy Wind,3,6,3,40.5_AAA,0,45,
,Dewgong,1908,154,-1,Frost Breath,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Dewgong,1908,154,-1,Ice Shard,Blizzard,3,6,3,40.5_AAA,0,45,
,Dewgong,1908,154,-1,Ice Shard,Icy Wind,3,6,3,40.5_AAA,0,45,
,Dewgong,1908,154,-1,Ice Shard,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Grimer,1279,138,-1,Poison Jab,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Grimer,1279,138,-1,Poison Jab,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Grimer,1279,138,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Grimer,1279,138,-1,Acid,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Grimer,1279,138,-1,Mud Slap,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Grimer,1279,138,-1,Mud Slap,Mud Bomb,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Poison Jab,Gunk Shot,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Poison Jab,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Poison Jab,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Acid,Gunk Shot,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Acid,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Acid,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Lick,Gunk Shot,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Lick,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Muk,2728,178,-1,Lick,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Shellder,965,59,-1,Tackle,Water Pulse,3,6,3,40.5_AAA,0,45,
,Shellder,965,59,-1,Tackle,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Shellder,965,59,-1,Tackle,Icy Wind,3,6,3,40.5_AAA,0,45,
,Shellder,965,59,-1,Ice Shard,Water Pulse,3,6,3,40.5_AAA,0,45,
,Shellder,965,59,-1,Ice Shard,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Shellder,965,59,-1,Ice Shard,Icy Wind,3,6,3,40.5_AAA,0,45,
,Cloyster,2492,91,-1,Frost Breath,Blizzard,3,6,3,40.5_AAA,0,45,
,Cloyster,2492,91,-1,Frost Breath,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Cloyster,2492,91,-1,Frost Breath,Icy Wind,3,6,3,40.5_AAA,0,45,
,Cloyster,2492,91,-1,Ice Shard,Blizzard,3,6,3,40.5_AAA,0,45,
,Cloyster,2492,91,-1,Ice Shard,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Cloyster,2492,91,-1,Ice Shard,Icy Wind,3,6,3,40.5_AAA,0,45,
,Gastly,1009,59,-1,Lick,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Gastly,1009,59,-1,Lick,Ominous Wind,3,6,3,40.5_AAA,0,45,
,Gastly,1009,59,-1,Lick,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Gastly,1009,59,-1,Sucker Punch,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Gastly,1009,59,-1,Sucker Punch,Ominous Wind,3,6,3,40.5_AAA,0,45,
,Gastly,1009,59,-1,Sucker Punch,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Haunter,1728,83,-1,Shadow Claw,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Haunter,1728,83,-1,Shadow Claw,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Haunter,1728,83,-1,Shadow Claw,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Haunter,1728,83,-1,Lick,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Haunter,1728,83,-1,Lick,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Haunter,1728,83,-1,Lick,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Gengar,2637,107,-1,Shadow Claw,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Gengar,2637,107,-1,Shadow Claw,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Gengar,2637,107,-1,Shadow Claw,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Gengar,2637,107,-1,Shadow Claw,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Gengar,2637,107,-1,Sucker Punch,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Gengar,2637,107,-1,Sucker Punch,Sludge Wave,3,6,3,40.5_AAA,0,45,
,Gengar,2637,107,-1,Sucker Punch,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Gengar,2637,107,-1,Sucker Punch,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Onix,1009,67,-1,Rock Throw,Stone Edge,3,6,3,40.5_AAA,0,45,
,Onix,1009,67,-1,Rock Throw,Rock Slide,3,6,3,40.5_AAA,0,45,
,Onix,1009,67,-1,Rock Throw,Iron Head,3,6,3,40.5_AAA,0,45,
,Onix,1009,67,-1,Tackle,Stone Edge,3,6,3,40.5_AAA,0,45,
,Onix,1009,67,-1,Tackle,Rock Slide,3,6,3,40.5_AAA,0,45,
,Onix,1009,67,-1,Tackle,Iron Head,3,6,3,40.5_AAA,0,45,
,Drowzee,999,107,-1,Pound,Psychic,3,6,3,40.5_AAA,0,45,
,Drowzee,999,107,-1,Pound,Psyshock,3,6,3,40.5_AAA,0,45,
,Drowzee,999,107,-1,Pound,Psybeam,3,6,3,40.5_AAA,0,45,
,Drowzee,999,107,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Drowzee,999,107,-1,Confusion,Psyshock,3,6,3,40.5_AAA,0,45,
,Drowzee,999,107,-1,Confusion,Psybeam,3,6,3,40.5_AAA,0,45,
,Hypno,2063,146,-1,Zen Headbutt,Psychic,3,6,3,40.5_AAA,0,45,
,Hypno,2063,146,-1,Zen Headbutt,Psyshock,3,6,3,40.5_AAA,0,45,
,Hypno,2063,146,-1,Zen Headbutt,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Hypno,2063,146,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Hypno,2063,146,-1,Confusion,Psyshock,3,6,3,40.5_AAA,0,45,
,Hypno,2063,146,-1,Confusion,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Krabby,1396,59,-1,Bubble,Vice Grip,3,6,3,40.5_AAA,0,45,
,Krabby,1396,59,-1,Bubble,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Krabby,1396,59,-1,Bubble,Water Pulse,3,6,3,40.5_AAA,0,45,
,Krabby,1396,59,-1,Mud Shot,Vice Grip,3,6,3,40.5_AAA,0,45,
,Krabby,1396,59,-1,Mud Shot,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Krabby,1396,59,-1,Mud Shot,Water Pulse,3,6,3,40.5_AAA,0,45,
,Kingler,2713,99,-1,Metal Claw,X-Scissor,3,6,3,40.5_AAA,0,45,
,Kingler,2713,99,-1,Metal Claw,Vice Grip,3,6,3,40.5_AAA,0,45,
,Kingler,2713,99,-1,Metal Claw,Water Pulse,3,6,3,40.5_AAA,0,45,
,Kingler,2713,99,-1,Mud Shot,X-Scissor,3,6,3,40.5_AAA,0,45,
,Kingler,2713,99,-1,Mud Shot,Vice Grip,3,6,3,40.5_AAA,0,45,
,Kingler,2713,99,-1,Mud Shot,Water Pulse,3,6,3,40.5_AAA,0,45,
,Voltorb,863,75,-1,Spark,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Voltorb,863,75,-1,Spark,Discharge,3,6,3,40.5_AAA,0,45,
,Voltorb,863,75,-1,Spark,Signal Beam,3,6,3,40.5_AAA,0,45,
,Voltorb,863,75,-1,Tackle,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Voltorb,863,75,-1,Tackle,Discharge,3,6,3,40.5_AAA,0,45,
,Voltorb,863,75,-1,Tackle,Signal Beam,3,6,3,40.5_AAA,0,45,
,Electrode,1913,107,-1,Spark,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Electrode,1913,107,-1,Spark,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Electrode,1913,107,-1,Spark,Discharge,3,6,3,40.5_AAA,0,45,
,Electrode,1913,107,-1,Tackle,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Electrode,1913,107,-1,Tackle,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Electrode,1913,107,-1,Tackle,Discharge,3,6,3,40.5_AAA,0,45,
,Exeggcute,1110,107,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Exeggcute,1110,107,-1,Confusion,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Exeggcute,1110,107,-1,Confusion,Ancient Power,3,6,3,40.5_AAA,0,45,
,Exeggutor,2937,162,-1,Zen Headbutt,Solar Beam,3,6,3,40.5_AAA,0,45,
,Exeggutor,2937,162,-1,Zen Headbutt,Psychic,3,6,3,40.5_AAA,0,45,
,Exeggutor,2937,162,-1,Zen Headbutt,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Exeggutor,2937,162,-1,Confusion,Solar Beam,3,6,3,40.5_AAA,0,45,
,Exeggutor,2937,162,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Exeggutor,2937,162,-1,Confusion,Seed Bomb,3,6,3,40.5_AAA,0,45,
,Cubone,950,91,-1,Mud Slap,Bone Club,3,6,3,40.5_AAA,0,45,
,Cubone,950,91,-1,Mud Slap,Dig,3,6,3,40.5_AAA,0,45,
,Cubone,950,91,-1,Mud Slap,Bulldoze,3,6,3,40.5_AAA,0,45,
,Cubone,950,91,-1,Rock Smash,Bone Club,3,6,3,40.5_AAA,0,45,
,Cubone,950,91,-1,Rock Smash,Dig,3,6,3,40.5_AAA,0,45,
,Cubone,950,91,-1,Rock Smash,Bulldoze,3,6,3,40.5_AAA,0,45,
,Marowak,1703,107,-1,Mud Slap,Earthquake,3,6,3,40.5_AAA,0,45,
,Marowak,1703,107,-1,Mud Slap,Bone Club,3,6,3,40.5_AAA,0,45,
,Marowak,1703,107,-1,Mud Slap,Dig,3,6,3,40.5_AAA,0,45,
,Marowak,1703,107,-1,Rock Smash,Earthquake,3,6,3,40.5_AAA,0,45,
,Marowak,1703,107,-1,Rock Smash,Bone Club,3,6,3,40.5_AAA,0,45,
,Marowak,1703,107,-1,Rock Smash,Dig,3,6,3,40.5_AAA,0,45,
,Hitmonlee,2423,91,-1,Rock Smash,Stone Edge,3,6,3,40.5_AAA,0,45,
,Hitmonlee,2423,91,-1,Rock Smash,Brick Break,3,6,3,40.5_AAA,0,45,
,Hitmonlee,2423,91,-1,Rock Smash,Low Sweep,3,6,3,40.5_AAA,0,45,
,Hitmonlee,2423,91,-1,Rock Smash,Stomp,3,6,3,40.5_AAA,0,45,
,Hitmonlee,2423,91,-1,Low Kick,Stone Edge,3,6,3,40.5_AAA,0,45,
,Hitmonlee,2423,91,-1,Low Kick,Brick Break,3,6,3,40.5_AAA,0,45,
,Hitmonlee,2423,91,-1,Low Kick,Low Sweep,3,6,3,40.5_AAA,0,45,
,Hitmonlee,2423,91,-1,Low Kick,Stomp,3,6,3,40.5_AAA,0,45,
,Hitmonchan,2113,91,-1,Rock Smash,Brick Break,3,6,3,40.5_AAA,0,45,
,Hitmonchan,2113,91,-1,Rock Smash,Thunder Punch,3,6,3,40.5_AAA,0,45,
,Hitmonchan,2113,91,-1,Rock Smash,Fire Punch,3,6,3,40.5_AAA,0,45,
,Hitmonchan,2113,91,-1,Rock Smash,Ice Punch,3,6,3,40.5_AAA,0,45,
,Hitmonchan,2113,91,-1,Bullet Punch,Brick Break,3,6,3,40.5_AAA,0,45,
,Hitmonchan,2113,91,-1,Bullet Punch,Thunder Punch,3,6,3,40.5_AAA,0,45,
,Hitmonchan,2113,91,-1,Bullet Punch,Fire Punch,3,6,3,40.5_AAA,0,45,
,Hitmonchan,2113,91,-1,Bullet Punch,Ice Punch,3,6,3,40.5_AAA,0,45,
,Lickitung,1332,154,-1,Lick,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Lickitung,1332,154,-1,Lick,Power Whip,3,6,3,40.5_AAA,0,45,
,Lickitung,1332,154,-1,Lick,Stomp,3,6,3,40.5_AAA,0,45,
,Lickitung,1332,154,-1,Zen Headbutt,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Lickitung,1332,154,-1,Zen Headbutt,Power Whip,3,6,3,40.5_AAA,0,45,
,Lickitung,1332,154,-1,Zen Headbutt,Stomp,3,6,3,40.5_AAA,0,45,
,Koffing,1099,75,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Koffing,1099,75,-1,Acid,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Koffing,1099,75,-1,Tackle,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Koffing,1099,75,-1,Tackle,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Weezing,2199,115,-1,Acid,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Weezing,2199,115,-1,Acid,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Weezing,2199,115,-1,Acid,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Weezing,2199,115,-1,Tackle,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Weezing,2199,115,-1,Tackle,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Weezing,2199,115,-1,Tackle,Dark Pulse,3,6,3,40.5_AAA,0,45,
,Rhyhorn,1691,138,-1,Mud Slap,Bulldoze,3,6,3,40.5_AAA,0,45,
,Rhyhorn,1691,138,-1,Mud Slap,Horn Attack,3,6,3,40.5_AAA,0,45,
,Rhyhorn,1691,138,-1,Mud Slap,Stomp,3,6,3,40.5_AAA,0,45,
,Rhyhorn,1691,138,-1,Rock Smash,Bulldoze,3,6,3,40.5_AAA,0,45,
,Rhyhorn,1691,138,-1,Rock Smash,Horn Attack,3,6,3,40.5_AAA,0,45,
,Rhyhorn,1691,138,-1,Rock Smash,Stomp,3,6,3,40.5_AAA,0,45,
,Rhydon,3324,178,-1,Mud Slap,Stone Edge,3,6,3,40.5_AAA,0,45,
,Rhydon,3324,178,-1,Mud Slap,Earthquake,3,6,3,40.5_AAA,0,45,
,Rhydon,3324,178,-1,Mud Slap,Megahorn,3,6,3,40.5_AAA,0,45,
,Rhydon,3324,178,-1,Rock Smash,Stone Edge,3,6,3,40.5_AAA,0,45,
,Rhydon,3324,178,-1,Rock Smash,Earthquake,3,6,3,40.5_AAA,0,45,
,Rhydon,3324,178,-1,Rock Smash,Megahorn,3,6,3,40.5_AAA,0,45,
,Chansey,1479,408,-1,Pound,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Chansey,1479,408,-1,Pound,Psychic,3,6,3,40.5_AAA,0,45,
,Chansey,1479,408,-1,Pound,Psybeam,3,6,3,40.5_AAA,0,45,
,Chansey,1479,408,-1,Pound,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Chansey,1479,408,-1,Zen Headbutt,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Chansey,1479,408,-1,Zen Headbutt,Psychic,3,6,3,40.5_AAA,0,45,
,Chansey,1479,408,-1,Zen Headbutt,Psybeam,3,6,3,40.5_AAA,0,45,
,Chansey,1479,408,-1,Zen Headbutt,Dazzling Gleam,3,6,3,40.5_AAA,0,45,
,Tangela,2224,115,-1,Vine Whip,Solar Beam,3,6,3,40.5_AAA,0,45,
,Tangela,2224,115,-1,Vine Whip,Power Whip,3,6,3,40.5_AAA,0,45,
,Tangela,2224,115,-1,Vine Whip,Sludge Bomb,3,6,3,40.5_AAA,0,45,
,Kangaskhan,2481,178,-1,Mud Slap,Earthquake,3,6,3,40.5_AAA,0,45,
,Kangaskhan,2481,178,-1,Mud Slap,Stomp,3,6,3,40.5_AAA,0,45,
,Kangaskhan,2481,178,-1,Mud Slap,Brick Break,3,6,3,40.5_AAA,0,45,
,Kangaskhan,2481,178,-1,Low Kick,Earthquake,3,6,3,40.5_AAA,0,45,
,Kangaskhan,2481,178,-1,Low Kick,Stomp,3,6,3,40.5_AAA,0,45,
,Kangaskhan,2481,178,-1,Low Kick,Brick Break,3,6,3,40.5_AAA,0,45,
,Horsea,928,59,-1,Water Gun,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Horsea,928,59,-1,Water Gun,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Horsea,928,59,-1,Water Gun,Flash Cannon,3,6,3,40.5_AAA,0,45,
,Horsea,928,59,-1,Bubble,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Horsea,928,59,-1,Bubble,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Horsea,928,59,-1,Bubble,Flash Cannon,3,6,3,40.5_AAA,0,45,
,Seadra,1993,99,-1,Water Gun,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Seadra,1993,99,-1,Water Gun,Blizzard,3,6,3,40.5_AAA,0,45,
,Seadra,1993,99,-1,Water Gun,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Seadra,1993,99,-1,Dragon Breath,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Seadra,1993,99,-1,Dragon Breath,Blizzard,3,6,3,40.5_AAA,0,45,
,Seadra,1993,99,-1,Dragon Breath,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Goldeen,1014,83,-1,Mud Shot,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Goldeen,1014,83,-1,Mud Shot,Water Pulse,3,6,3,40.5_AAA,0,45,
,Goldeen,1014,83,-1,Mud Shot,Horn Attack,3,6,3,40.5_AAA,0,45,
,Goldeen,1014,83,-1,Peck,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Goldeen,1014,83,-1,Peck,Water Pulse,3,6,3,40.5_AAA,0,45,
,Goldeen,1014,83,-1,Peck,Horn Attack,3,6,3,40.5_AAA,0,45,
,Seaking,2055,138,-1,Poison Jab,Megahorn,3,6,3,40.5_AAA,0,45,
,Seaking,2055,138,-1,Poison Jab,Drill Run,3,6,3,40.5_AAA,0,45,
,Seaking,2055,138,-1,Poison Jab,Icy Wind,3,6,3,40.5_AAA,0,45,
,Seaking,2055,138,-1,Peck,Megahorn,3,6,3,40.5_AAA,0,45,
,Seaking,2055,138,-1,Peck,Drill Run,3,6,3,40.5_AAA,0,45,
,Seaking,2055,138,-1,Peck,Icy Wind,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Water Gun,Swift,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Water Gun,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Water Gun,Power Gem,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Tackle,Swift,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Tackle,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Tackle,Power Gem,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Quick Attack,Swift,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Quick Attack,Bubble Beam,3,6,3,40.5_AAA,0,45,
,Staryu,933,59,-1,Quick Attack,Power Gem,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Water Gun,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Water Gun,Psychic,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Water Gun,Power Gem,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Water Gun,Psybeam,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Tackle,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Tackle,Psychic,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Tackle,Power Gem,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Tackle,Psybeam,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Quick Attack,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Quick Attack,Psychic,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Quick Attack,Power Gem,3,6,3,40.5_AAA,0,45,
,Starmie,2319,107,-1,Quick Attack,Psybeam,3,6,3,40.5_AAA,0,45,
,Mr. Mime,1998,75,-1,Zen Headbutt,Psychic,3,6,3,40.5_AAA,0,45,
,Mr. Mime,1998,75,-1,Zen Headbutt,Psybeam,3,6,3,40.5_AAA,0,45,
,Mr. Mime,1998,75,-1,Zen Headbutt,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Mr. Mime,1998,75,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Mr. Mime,1998,75,-1,Confusion,Psybeam,3,6,3,40.5_AAA,0,45,
,Mr. Mime,1998,75,-1,Confusion,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Scyther,2481,122,-1,Fury Cutter,Bug Buzz,3,6,3,40.5_AAA,0,45,
,Scyther,2481,122,-1,Fury Cutter,X-Scissor,3,6,3,40.5_AAA,0,45,
,Scyther,2481,122,-1,Fury Cutter,Night Slash,3,6,3,40.5_AAA,0,45,
,Scyther,2481,122,-1,Steel Wing,Bug Buzz,3,6,3,40.5_AAA,0,45,
,Scyther,2481,122,-1,Steel Wing,X-Scissor,3,6,3,40.5_AAA,0,45,
,Scyther,2481,122,-1,Steel Wing,Night Slash,3,6,3,40.5_AAA,0,45,
,Jynx,2530,115,-1,Frost Breath,Psyshock,3,6,3,40.5_AAA,0,45,
,Jynx,2530,115,-1,Frost Breath,Ice Punch,3,6,3,40.5_AAA,0,45,
,Jynx,2530,115,-1,Frost Breath,Draining Kiss,3,6,3,40.5_AAA,0,45,
,Jynx,2530,115,-1,Pound,Psyshock,3,6,3,40.5_AAA,0,45,
,Jynx,2530,115,-1,Pound,Ice Punch,3,6,3,40.5_AAA,0,45,
,Jynx,2530,115,-1,Pound,Draining Kiss,3,6,3,40.5_AAA,0,45,
,Electabuzz,2212,115,-1,Thunder Shock,Thunder,3,6,3,40.5_AAA,0,45,
,Electabuzz,2212,115,-1,Thunder Shock,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Electabuzz,2212,115,-1,Thunder Shock,Thunder Punch,3,6,3,40.5_AAA,0,45,
,Electabuzz,2212,115,-1,Low Kick,Thunder,3,6,3,40.5_AAA,0,45,
,Electabuzz,2212,115,-1,Low Kick,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Electabuzz,2212,115,-1,Low Kick,Thunder Punch,3,6,3,40.5_AAA,0,45,
,Magmar,2270,115,-1,Ember,Fire Blast,3,6,3,40.5_AAA,0,45,
,Magmar,2270,115,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Magmar,2270,115,-1,Ember,Fire Punch,3,6,3,40.5_AAA,0,45,
,Magmar,2270,115,-1,Karate Chop,Fire Blast,3,6,3,40.5_AAA,0,45,
,Magmar,2270,115,-1,Karate Chop,Flamethrower,3,6,3,40.5_AAA,0,45,
,Magmar,2270,115,-1,Karate Chop,Fire Punch,3,6,3,40.5_AAA,0,45,
,Pinsir,2790,115,-1,Fury Cutter,X-Scissor,3,6,3,40.5_AAA,0,45,
,Pinsir,2790,115,-1,Fury Cutter,Submission,3,6,3,40.5_AAA,0,45,
,Pinsir,2790,115,-1,Fury Cutter,Vice Grip,3,6,3,40.5_AAA,0,45,
,Pinsir,2790,115,-1,Rock Smash,X-Scissor,3,6,3,40.5_AAA,0,45,
,Pinsir,2790,115,-1,Rock Smash,Submission,3,6,3,40.5_AAA,0,45,
,Pinsir,2790,115,-1,Rock Smash,Vice Grip,3,6,3,40.5_AAA,0,45,
,Tauros,2505,130,-1,Tackle,Earthquake,3,6,3,40.5_AAA,0,45,
,Tauros,2505,130,-1,Tackle,Horn Attack,3,6,3,40.5_AAA,0,45,
,Tauros,2505,130,-1,Tackle,Iron Head,3,6,3,40.5_AAA,0,45,
,Tauros,2505,130,-1,Zen Headbutt,Earthquake,3,6,3,40.5_AAA,0,45,
,Tauros,2505,130,-1,Zen Headbutt,Horn Attack,3,6,3,40.5_AAA,0,45,
,Tauros,2505,130,-1,Zen Headbutt,Iron Head,3,6,3,40.5_AAA,0,45,
,Magikarp,222,43,-1,Splash,Struggle,3,6,3,40.5_AAA,0,45,
,Gyarados,3304,162,-1,Dragon Breath,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Gyarados,3304,162,-1,Dragon Breath,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Gyarados,3304,162,-1,Dragon Breath,Twister,3,6,3,40.5_AAA,0,45,
,Gyarados,3304,162,-1,Bite,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Gyarados,3304,162,-1,Bite,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Gyarados,3304,162,-1,Bite,Twister,3,6,3,40.5_AAA,0,45,
,Lapras,3002,218,-1,Frost Breath,Blizzard,3,6,3,40.5_AAA,0,45,
,Lapras,3002,218,-1,Frost Breath,Ice Beam,3,6,3,40.5_AAA,0,45,
,Lapras,3002,218,-1,Frost Breath,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Lapras,3002,218,-1,Ice Shard,Blizzard,3,6,3,40.5_AAA,0,45,
,Lapras,3002,218,-1,Ice Shard,Ice Beam,3,6,3,40.5_AAA,0,45,
,Lapras,3002,218,-1,Ice Shard,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Ditto,723,88,-1,Transform,Struggle,3,6,3,40.5_AAA,0,45,
,Eevee,975,99,-1,Tackle,Body Slam,3,6,3,40.5_AAA,0,45,
,Eevee,975,99,-1,Tackle,Dig,3,6,3,40.5_AAA,0,45,
,Eevee,975,99,-1,Tackle,Swift,3,6,3,40.5_AAA,0,45,
,Eevee,975,99,-1,Quick Attack,Body Slam,3,6,3,40.5_AAA,0,45,
,Eevee,975,99,-1,Quick Attack,Dig,3,6,3,40.5_AAA,0,45,
,Eevee,975,99,-1,Quick Attack,Swift,3,6,3,40.5_AAA,0,45,
,Vaporeon,3179,218,-1,Water Gun,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Vaporeon,3179,218,-1,Water Gun,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Vaporeon,3179,218,-1,Water Gun,Water Pulse,3,6,3,40.5_AAA,0,45,
,Jolteon,2749,115,-1,Thunder Shock,Thunder,3,6,3,40.5_AAA,0,45,
,Jolteon,2749,115,-1,Thunder Shock,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Jolteon,2749,115,-1,Thunder Shock,Discharge,3,6,3,40.5_AAA,0,45,
,Flareon,2925,115,-1,Ember,Fire Blast,3,6,3,40.5_AAA,0,45,
,Flareon,2925,115,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Flareon,2925,115,-1,Ember,Heat Wave,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Tackle,Psybeam,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Tackle,Signal Beam,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Tackle,Discharge,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Zen Headbutt,Psybeam,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Zen Headbutt,Signal Beam,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Zen Headbutt,Discharge,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Quick Attack,Psybeam,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Quick Attack,Signal Beam,3,6,3,40.5_AAA,0,45,
,Porygon,1579,115,-1,Quick Attack,Discharge,3,6,3,40.5_AAA,0,45,
,Omanyte,1355,67,-1,Water Gun,Ancient Power,3,6,3,40.5_AAA,0,45,
,Omanyte,1355,67,-1,Water Gun,Brine,3,6,3,40.5_AAA,0,45,
,Omanyte,1355,67,-1,Water Gun,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Omanyte,1355,67,-1,Mud Shot,Ancient Power,3,6,3,40.5_AAA,0,45,
,Omanyte,1355,67,-1,Mud Shot,Brine,3,6,3,40.5_AAA,0,45,
,Omanyte,1355,67,-1,Mud Shot,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Water Gun,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Water Gun,Rock Slide,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Water Gun,Ancient Power,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Rock Throw,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Rock Throw,Rock Slide,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Rock Throw,Ancient Power,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Mud Shot,Hydro Pump,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Mud Shot,Rock Slide,3,6,3,40.5_AAA,0,45,
,Omastar,2704,122,-1,Mud Shot,Ancient Power,3,6,3,40.5_AAA,0,45,
,Kabuto,1181,59,-1,Scratch,Ancient Power,3,6,3,40.5_AAA,0,45,
,Kabuto,1181,59,-1,Scratch,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Kabuto,1181,59,-1,Scratch,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Kabuto,1181,59,-1,Mud Shot,Ancient Power,3,6,3,40.5_AAA,0,45,
,Kabuto,1181,59,-1,Mud Shot,Aqua Jet,3,6,3,40.5_AAA,0,45,
,Kabuto,1181,59,-1,Mud Shot,Rock Tomb,3,6,3,40.5_AAA,0,45,
,Kabutops,2535,107,-1,Mud Shot,Stone Edge,3,6,3,40.5_AAA,0,45,
,Kabutops,2535,107,-1,Mud Shot,Water Pulse,3,6,3,40.5_AAA,0,45,
,Kabutops,2535,107,-1,Mud Shot,Ancient Power,3,6,3,40.5_AAA,0,45,
,Kabutops,2535,107,-1,Fury Cutter,Stone Edge,3,6,3,40.5_AAA,0,45,
,Kabutops,2535,107,-1,Fury Cutter,Water Pulse,3,6,3,40.5_AAA,0,45,
,Kabutops,2535,107,-1,Fury Cutter,Ancient Power,3,6,3,40.5_AAA,0,45,
,Aerodactyl,2627,138,-1,Bite,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Aerodactyl,2627,138,-1,Bite,Ancient Power,3,6,3,40.5_AAA,0,45,
,Aerodactyl,2627,138,-1,Bite,Iron Head,3,6,3,40.5_AAA,0,45,
,Aerodactyl,2627,138,-1,Steel Wing,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Aerodactyl,2627,138,-1,Steel Wing,Ancient Power,3,6,3,40.5_AAA,0,45,
,Aerodactyl,2627,138,-1,Steel Wing,Iron Head,3,6,3,40.5_AAA,0,45,
,Snorlax,3379,265,-1,Lick,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Snorlax,3379,265,-1,Lick,Body Slam,3,6,3,40.5_AAA,0,45,
,Snorlax,3379,265,-1,Lick,Earthquake,3,6,3,40.5_AAA,0,45,
,Snorlax,3379,265,-1,Zen Headbutt,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Snorlax,3379,265,-1,Zen Headbutt,Body Slam,3,6,3,40.5_AAA,0,45,
,Snorlax,3379,265,-1,Zen Headbutt,Earthquake,3,6,3,40.5_AAA,0,45,
,Articuno,2954,154,-1,Frost Breath,Blizzard,3,6,3,40.5_AAA,0,45,
,Articuno,2954,154,-1,Frost Breath,Ice Beam,3,6,3,40.5_AAA,0,45,
,Articuno,2954,154,-1,Frost Breath,Icy Wind,3,6,3,40.5_AAA,0,45,
,Zapdos,3354,154,-1,Thunder Shock,Thunder,3,6,3,40.5_AAA,0,45,
,Zapdos,3354,154,-1,Thunder Shock,Thunderbolt,3,6,3,40.5_AAA,0,45,
,Zapdos,3354,154,-1,Thunder Shock,Discharge,3,6,3,40.5_AAA,0,45,
,Moltres,3296,154,-1,Ember,Fire Blast,3,6,3,40.5_AAA,0,45,
,Moltres,3296,154,-1,Ember,Flamethrower,3,6,3,40.5_AAA,0,45,
,Moltres,3296,154,-1,Ember,Heat Wave,3,6,3,40.5_AAA,0,45,
,Dratini,866,76,-1,Dragon Breath,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Dratini,866,76,-1,Dragon Breath,Wrap,3,6,3,40.5_AAA,0,45,
,Dratini,866,76,-1,Dragon Breath,Twister,3,6,3,40.5_AAA,0,45,
,Dragonair,1621,108,-1,Dragon Breath,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Dragonair,1621,108,-1,Dragon Breath,Aqua Tail,3,6,3,40.5_AAA,0,45,
,Dragonair,1621,108,-1,Dragon Breath,Wrap,3,6,3,40.5_AAA,0,45,
,Dragonite,3607,156,-1,Dragon Breath,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Dragonite,3607,156,-1,Dragon Breath,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Dragonite,3607,156,-1,Dragon Breath,Dragon Claw,3,6,3,40.5_AAA,0,45,
,Dragonite,3607,156,-1,Steel Wing,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Dragonite,3607,156,-1,Steel Wing,Dragon Pulse,3,6,3,40.5_AAA,0,45,
,Dragonite,3607,156,-1,Steel Wing,Dragon Claw,3,6,3,40.5_AAA,0,45,
,Mewtwo,4794,180,-1,Psycho Cut,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Mewtwo,4794,180,-1,Psycho Cut,Psychic,3,6,3,40.5_AAA,0,45,
,Mewtwo,4794,180,-1,Psycho Cut,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Mewtwo,4794,180,-1,Confusion,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Mewtwo,4794,180,-1,Confusion,Psychic,3,6,3,40.5_AAA,0,45,
,Mewtwo,4794,180,-1,Confusion,Shadow Ball,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Solar Beam,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Blizzard,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Hyper Beam,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Psychic,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Fire Blast,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Earthquake,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Thunder,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Hurricane,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Moonblast,3,6,3,40.5_AAA,0,45,
,Mew,3112,170,-1,Pound,Dragon Pulse,3,6,3,40.5_AAA,0,45,
