?,Bulbasaur,668,68,4000,Tackle,Seed Bomb,1,0,1,26.0_C5A:26.5_B2A,23,27,,
?,Bulbasaur,537,60,2500,Vine Whip,Power Whip,3,1,3,19.5_EFD:20.0_CFB,38,42,,
?,Bulbasaur,272,43,1000,Tackle,Sludge Bomb,3,2,2,10.0_DDE,40,40,,
?,Bulbasaur,272,42,1000,Tackle,Sludge Bomb,3,0,3,10.0_FCB:10.0_FEA,38,39,,
?,Venusaur,1126,91,2200,Vine Whip,Petal Blizzard,0,1,2,17_0E6,20,20,,
?,Charmander,34,13,200,Ember,Flame Charge,2,0,3,2.0_F96:2.0_FA5:2.0_FA6:2.0_FB5:2.0_FB6:2.0_FC4:2.0_FC5:2.0_FC6:2.0_FD3:2.0_FD4:2.0_FD5:2.0_FD6:2.0_FE2:2.0_FE3:2.0_FE4:2.0_FE5,30,34,,
?,Charmander,10,10,200,Scratch,Flamethrower,2,6,1,1_AAA:1_BBB,30,33,,
?,Charmeleon,703,72,2500,Ember,Fire Punch,0,1,1,19_0A8,18,18,,
?,Squirtle,434,59,2500,Bubble,Aqua Jet,3,1,3,20.0_AFC,37,37,,
?,Squirtle,433,58,2500,Bubble,Water Pulse,2,3,1,20.0_CCA,34,34,,
?,Wartortle,677,78,3000,Bite,Hydro Pump,0,2,1,21_06A:21_12B:21_21A,13,16,,
?,Blastoise,1006,90,2200,Bite,Hydro Pump,0,4,0,18.0_011,2,2,,
?,Caterpie,242,65,3500,Bug Bite,Struggle,2,0,3,23_F7D:23_F8C,35,35,,
?,Caterpie,214,62,2500,Bug Bite,Struggle,3,5,2,20.0_EBE,39,39,,
?,Caterpie,214,62,2500,Bug Bite,Struggle,3,2,2,20.0_DDE,40,40,,
?,Caterpie,209,62,2500,Bug Bite,Struggle,3,4,2,20.0_BEE,39,39,,
?,Weedle,258,60,4500,Poison Sting,Struggle,1,3,1,27_997,25,25,,
?,Weedle,215,56,2500,Bug Bite,Struggle,3,4,2,20.0_CEE:20.5_AEE:20.5_BDD,37,40,,
- a,Weedle,212,55,2500,Poison Sting,Struggle,3,4,2,19.5_DEE:20.0_CDD,38,41,,
?,Weedle,211,55,2500,Bug Bite,Struggle,3,1,2,20.0_BED,38,38,,
?,Weedle,209,54,2500,Bug Bite,Struggle,3,1,3,19.5_CFC:20.0_AFC,37,39,,
?,Weedle,207,56,2500,Bug Bite,Struggle,3,2,3,19.5_DAF:20.0_ACF,37,38,,
?,Weedle,192,52,2500,Bug Bite,Struggle,2,1,3,19_8FB:19.5_7F9,31,34,,
- a,Kakuna,133,48,1300,Bug Bite,Struggle,3,5,3,12.0_FEF,44,44,,
?,Beedrill,763,75,1900,Bug Bite,X-Scissor,2,1,1,16.0_8CB,31,31,,
?,Beedrill,269,44,600,Bug Bite,Aerial Ace,1,1,1,6.0_5BA:6.0_5C9:6.0_6A9,25,26,,
?,Beedrill,23,13,200,Poison Jab,Sludge Bomb,1,0,1,1_A49:1_A59:1_A69:1_A79:1_A89:1_A99:1_B2A:1_B39:1_B3A:1_B49:1_B4A:1_B59:1_B5A:1_B69:1_B6A:1_B79:1_B7A:1_B89:1_B8A:1_B99:1_C0B:1_C1A:1_C1B:1_C29:1_C2A:1_C2B:1_C39:1_C3A:1_C3B:1_C49:1_C4A:1_C4B:1_C59:1_C5A:1_C5B:1_C69:1_C6A:1_C6B:1_C79:1_C7A:1_C89,23,29,,
?,Pidgeotto,752,88,4500,Steel Wing,Air Cutter,0,3,1,27_AA2,22,22,,
?,Pidgeotto,693,90,3500,Steel Wing,Twister,3,2,3,23_EAF,39,39,,
?,Pidgeotto,610,83,2500,Steel Wing,Aerial Ace,3,0,3,20.0_FCE:20.0_FDD,41,41,,
?,Pidgeotto,571,81,2500,Steel Wing,Aerial Ace,3,4,2,19_CEE,40,40,,
Featherz,Pidgeot,1484,123,4000,Steel Wing,Air Cutter,3,0,3,26.5_FAE:26.5_FBD,39,39,,
?,Pidgeot,1085,107,3000,Wing Attack,Air Cutter,1,4,1,21_3AA,23,23,,
?,Pidgeot,611,76,1300,Steel Wing,Aerial Ace,0,1,1,12.0_5B0:12.0_690,15,16,,
?,Pidgeot,405,66,800,Wing Attack,Hurricane,0,2,1,8.0_28C:8.0_29B:8.0_36C:8.0_37B:8.0_38A:8.0_44C:8.0_45B:8.0_46A:8.0_52C:8.0_53B:8.0_54A:8.0_62A,18,22,,
?,Pidgeot,348,60,800,Steel Wing,Hurricane,0,2,0,7_547:7_556,16,16,,
~Tiny,Pidgeot,24,16,200,Wing Attack,Air Cutter,0,2,1,1_03C:1_04B:1_04C:1_05A:1_05B:1_05C:1_069:1_06A:1_06B:1_06C:1_078:1_079:1_07A:1_07B:1_089:1_08A:1_11C:1_12B:1_12C:1_13A:1_13B:1_13C:1_149:1_14A:1_14B:1_14C:1_158:1_159:1_15A:1_15B:1_168:1_169:1_16A:1_178:1_179:1_20B:1_20C:1_21A:1_21B:1_21C:1_229:1_22A:1_22B:1_22C:1_238:1_239:1_23A:1_23B:1_248:1_249:1_24A:1_258:1_259:1_268:1_309:1_30A:1_30B:1_30C:1_318:1_319:1_31A:1_31B:1_328:1_329:1_32A:1_338:1_339:1_348:1_408:1_409:1_40A:1_418:1_419:1_428:1_508,12,18,,
- c,Rattata,377,41,4500,Quick Attack,Hyper Fang,0,0,2,27_D60,19,19,,
- b,Rattata,370,48,3500,Tackle,Hyper Fang,3,4,3,23_AFF,40,40,,
- b,Rattata,368,49,3500,Tackle,Hyper Fang,2,2,3,24.0_6DF:24.0_8AF:24.0_B6F:24.0_E2F:24.5_5BF:24.5_87F,30,34,,
- b,Rattata,343,46,3000,Tackle,Hyper Fang,2,2,3,22.0_8DF:22.0_AAF:22.0_C7F:22.0_D6F,34,36,,
- b,Rattata,333,43,3000,Quick Attack,Dig,2,1,1,21.5_BCB:22.0_9CA:22.0_AC9,31,34,,
- b,Rattata,318,45,3000,Quick Attack,Hyper Fang,2,2,3,21_4EF:21_6BF:21_88F:21_97F:21_B4F:21_C3F,30,33,,
- b,Rattata,318,45,3000,Tackle,Hyper Fang,2,2,3,21_4EF:21_6BF:21_88F:21_97F:21_B4F:21_C3F,30,33,,
- b,Rattata,302,39,2500,Tackle,Body Slam,3,0,3,19_FE8,37,37,,
- b,Rattata,299,42,2200,Quick Attack,Hyper Fang,3,5,3,18.0_FDF,43,43,,
- b,Rattata,298,40,2500,Tackle,Body Slam,2,1,2,19_CEA:19.5_BD8,32,36,,
- b,Rattata,253,37,1900,Quick Attack,Body Slam,2,0,2,16.0_EBB:16.0_ECA:16.5_DA9,32,36,,
- b,Rattata,246,40,1900,Tackle,Dig,2,2,3,16.0_7CF:16.0_99F:16.0_A8F:16.0_C5F:16.0_D4F:16.5_3DF:16.5_5AF,30,34,,
- b,Rattata,228,36,1600,Tackle,Body Slam,3,3,2,14.0_EED,41,41,,
- b,Rattata,221,37,1600,Quick Attack,Body Slam,2,2,3,14.0_C9F:14.0_D8F,36,36,,
- b,Rattata,197,34,1300,Tackle,Hyper Fang,3,1,3,12.0_DFE:12.5_AFC,37,42,,
- b,Rattata,182,34,1300,Quick Attack,Hyper Fang,2,4,2,12.0_5EE,33,33,,
- b,Rattata,167,31,1300,Quick Attack,Hyper Fang,2,1,2,11_7EC:11_8DB:11_8EA:11_9DA,32,33,,
- b,Rattata,126,27,800,Quick Attack,Dig,3,2,2,8.0_CCE:8.0_CDE:8.0_DBE,38,39,,
- b,Rattata,88,23,600,Tackle,Dig,2,2,2,6.0_6DE:6.0_7CE:6.0_7DE:6.0_8AE:6.0_8BE:6.0_8CD:6.0_99E:6.0_9AD:6.0_9AE:6.0_9BD:6.0_A8E:6.0_A9D:6.0_B6E:6.0_B7D:6.0_B7E:6.0_B8D:6.0_C5E:6.0_C6D:6.0_C6E:6.0_C7D:6.0_D4E,31,34,,
- b,Rattata,72,19,600,Tackle,Hyper Fang,2,0,2,5_DA8:5_DB8:5_DC7:5_DC8:5_E98:5_EA7:5_EA8:5_EB6:5_EB7:5_EC6:5_ED6,31,33,,
- b,Rattata,58,17,400,Quick Attack,Hyper Fang,3,1,3,4.0_CFA:4.0_DF9:4.0_DFA:4.0_EF8:4.0_EF9,37,38,,
- b,Rattata,57,18,400,Quick Attack,Dig,3,1,2,4.0_AED:4.0_BEC,37,37,,
- b,Rattata,56,18,400,Quick Attack,Dig,2,2,2,4.0_7CE:4.0_7DE:4.0_8BE:4.0_8CD:4.0_8CE:4.0_8DE:4.0_9AE:4.0_9BD:4.0_9BE:4.0_9CD:4.0_A8E:4.0_A9D:4.0_A9E:4.0_AAD:4.0_AAE:4.0_ABD:4.0_B7E:4.0_B8D:4.0_B8E:4.0_B9D:4.0_B9E:4.0_BAD:4.0_C5E:4.0_C6D:4.0_C6E:4.0_C7D:4.0_C7E:4.0_C8D:4.0_D4E:4.0_D5E:4.0_D6E,31,35,,
- b,Rattata,10,10,200,Quick Attack,Hyper Fang,3,2,3,1_8EF:1_9DF:1_9EF:1_ACF:1_ADF:1_AEF:1_BBF:1_BCF:1_BDF:1_BEF:1_CAF:1_CBF:1_CCF:1_CDF:1_CEF:1_D9F:1_DAF:1_DBF:1_DCF:1_DDF:1_DEF:1_E8F:1_E9F:1_EAF:1_EBF:1_ECF:1_EDF:1_EEF,37,43,,
- b,Rattata,10,10,200,Quick Attack,Dig,3,1,3,1_8FE:1_9FD:1_9FE:1_AFC:1_AFD:1_AFE:1_BFB:1_BFC:1_BFD:1_BFE:1_CFA:1_CFB:1_CFC:1_CFD:1_CFE:1_DF9:1_DFA:1_DFB:1_DFC:1_DFD:1_DFE:1_EF8:1_EF9:1_EFA:1_EFB:1_EFC:1_EFD:1_EFE,37,43,,
?,Raticate,1006,79,3500,Bite,Dig,2,1,2,24.0_9EB,34,34,,
?,Raticate,972,74,3500,Bite,Dig,2,3,2,23_EE6,34,34,,
?,Raticate,909,76,3000,Quick Attack,Hyper Fang,2,4,1,22.0_7CC,31,31,,
?,Raticate,901,75,3000,Bite,Hyper Beam,2,1,2,22.0_5EB,30,30,,
?,Raticate,877,74,3000,Bite,Hyper Beam,2,4,1,21_ABB,32,32,,
?,Raticate,875,76,3000,Bite,Hyper Beam,2,2,3,21_89F:21_97F,31,32,,
?,Raticate,874,74,2500,Bite,Dig,3,2,3,20.0_EDF,42,42,,
?,Raticate,864,73,2500,Bite,Hyper Fang,3,0,3,20.0_FAD,38,38,,
?,Raticate,856,69,2500,Bite,Hyper Fang,3,3,3,20.0_FF7,37,37,,
?,Raticate,852,71,2500,Quick Attack,Hyper Beam,2,3,2,20.0_DDA,36,36,,
?,Raticate,837,72,2500,Quick Attack,Hyper Beam,2,5,1,20.0_BAB,32,32,,
?,Raticate,753,66,2200,Quick Attack,Dig,2,3,1,18.0_CC8,32,32,,
?,Raticate,613,62,1900,Bite,Dig,2,1,3,15_5FA,30,30,,
?,Raticate,577,61,1600,Quick Attack,Hyper Beam,2,4,2,14.0_4EE,32,32,,
?,Raticate,549,57,1600,Quick Attack,Hyper Fang,2,0,3,13_F7A:13_F89,32,32,,
?,Raticate,546,59,1600,Quick Attack,Dig,2,2,2,13_9BE:13_9CD:13_A9E:13_AAD:13_B7E:13_D4E,31,34,,
?,Raticate,540,57,1600,Bite,Hyper Fang,2,1,2,13_9E9,32,32,,
?,Raticate,504,57,1600,Quick Attack,Hyper Fang,0,2,1,13_08A:13_16A:13_24A:13_349:13_41A:13_429:13_509,14,18,,
?,Raticate,496,56,1300,Bite,Hyper Beam,2,2,1,12.0_8AC,30,30,,
?,Raticate,460,51,1300,Bite,Dig,2,0,3,11_F87:11_F96,30,30,,
?,Raticate,397,47,1000,Quick Attack,Hyper Beam,0,1,2,10.0_6D3:10.0_7D2:10.5_0E0,14,22,,
?,Raticate,373,48,1000,Bite,Hyper Fang,2,1,2,9_8DC:9_8EB,33,33,,
?,Raticate,342,45,800,Bite,Dig,3,0,3,8.0_FDC:8.0_FEB,40,40,,
?,Raticate,298,42,800,Quick Attack,Dig,3,3,3,7_FFC,42,42,,
?,Raticate,280,42,800,Quick Attack,Dig,2,1,2,7_4ED:7_5DC:7_6DB,30,31,,
?,Raticate,245,39,600,Bite,Hyper Fang,2,2,2,6.0_ACE:6.0_BAE:6.0_BBE:6.0_BCD:6.0_C9E:6.0_CAD:6.0_D7E,34,36,,
?,Raticate,204,35,600,Bite,Hyper Beam,3,1,3,5_CFE:5_DFC:5_DFD:5_EFB,40,41,,
?,Raticate,182,33,600,Bite,Dig,0,1,0,5_375:5_376:5_465:5_474:5_564,15,16,,
?,Raticate,153,30,400,Quick Attack,Hyper Fang,2,0,2,4.0_D6B:4.0_D7A:4.0_D7B:4.0_D89:4.0_D8A:4.0_D99:4.0_DA8:4.0_DB8:4.0_E5B:4.0_E6A:4.0_E79:4.0_E88:4.0_E89:4.0_E98,30,32,,
?,Raticate,111,26,400,Quick Attack,Dig,3,2,3,3_9EF:3_ACF:3_ADF:3_AEF:3_BBF:3_BCF:3_CAF:3_D9F,37,39,,
?,Raticate,109,26,400,Quick Attack,Hyper Fang,2,2,3,3_6EF:3_7CF:3_7DF:3_7EF:3_8AF:3_8BF:3_8CF:3_98F:3_99F:3_9AF:3_A7F:3_A8F:3_B5F:3_B6F:3_B7F:3_C3F:3_C4F:3_C5F:3_D2F:3_D3F:3_E1F,30,36,,
?,Raticate,107,26,400,Bite,Dig,2,2,2,3_4DE:3_5BE:3_5CD:3_5CE:3_5DE:3_6AE:3_6BD:3_6BE:3_6CD:3_79E:3_7AD:3_7BD:3_88E:3_89D,30,32,,
?,Raticate,65,20,200,Quick Attack,Hyper Fang,3,2,3,2.0_8EF:2.0_9DF,37,37,,
?,Raticate,20,11,200,Bite,Hyper Fang,2,1,3,1_1FE:1_2FD:1_2FE:1_3FC:1_3FD:1_3FE:1_4FB:1_4FC:1_4FD:1_4FE:1_5FA:1_5FB:1_5FC:1_5FD:1_5FE:1_6F9:1_6FA:1_6FB:1_6FC:1_6FD:1_6FE:1_7F8:1_7F9:1_7FA:1_7FB:1_7FC:1_7FD:1_7FE:1_8F8:1_8F9:1_8FA:1_8FB:1_8FC:1_8FD:1_9F8:1_9F9:1_9FA:1_9FB:1_9FC:1_AF8:1_AF9:1_AFA:1_AFB:1_BF8:1_BF9:1_BFA:1_CF8,30,36,,
?,Raticate,19,10,200,Bite,Hyper Beam,0,0,1,1_803:1_804:1_805:1_806:1_807:1_812:1_813:1_814:1_815:1_816:1_817:1_821:1_822:1_823:1_824:1_825:1_826:1_827:1_831:1_832:1_833:1_834:1_835:1_836:1_837:1_840:1_841:1_842:1_843:1_844:1_845:1_846:1_847:1_850:1_851:1_852:1_853:1_854:1_855:1_856:1_857:1_860:1_861:1_862:1_863:1_864:1_865:1_866:1_867:1_870:1_871:1_872:1_873:1_874:1_875:1_876:1_877:1_902:1_903:1_904:1_905:1_906:1_907:1_911:1_912:1_913:1_914:1_915:1_916:1_917:1_920:1_921:1_922:1_923:1_924:1_925:1_926:1_927:1_930:1_931:1_932:1_933:1_934:1_935:1_936:1_937:1_940:1_941:1_942:1_943:1_944:1_945:1_946:1_947:1_950:1_951:1_952:1_953:1_954:1_955:1_956:1_957:1_960:1_961:1_962:1_963:1_964:1_965:1_966:1_967:1_970:1_971:1_972:1_973:1_974:1_975:1_976:1_980:1_981:1_982:1_983:1_984:1_985:1_A00:1_A01:1_A02:1_A03:1_A04:1_A05:1_A06:1_A07:1_A10:1_A11:1_A12:1_A13:1_A14:1_A15:1_A16:1_A17:1_A20:1_A21:1_A22:1_A23:1_A24:1_A25:1_A26:1_A27:1_A30:1_A31:1_A32:1_A33:1_A34:1_A35:1_A36:1_A37:1_A40:1_A41:1_A42:1_A43:1_A44:1_A45:1_A46:1_A47:1_A50:1_A51:1_A52:1_A53:1_A54:1_A55:1_A56:1_A57:1_A60:1_A61:1_A62:1_A63:1_A64:1_A65:1_A66:1_A70:1_A71:1_A72:1_A73:1_A74:1_A75:1_A80:1_A81:1_A82:1_A83:1_A84:1_A90:1_A91:1_A92:1_A93:1_B00:1_B01:1_B02:1_B03:1_B04:1_B05:1_B06:1_B07:1_B10:1_B11:1_B12:1_B13:1_B14:1_B15:1_B16:1_B17:1_B20:1_B21:1_B22:1_B23:1_B24:1_B25:1_B26:1_B27:1_B30:1_B31:1_B32:1_B33:1_B34:1_B35:1_B36:1_B37:1_B40:1_B41:1_B42:1_B43:1_B44:1_B45:1_B46:1_B47:1_B50:1_B51:1_B52:1_B53:1_B54:1_B55:1_B56:1_B60:1_B61:1_B62:1_B63:1_B64:1_B65:1_B70:1_B71:1_B72:1_B73:1_B74:1_B80:1_B81:1_B82:1_B83:1_B90:1_B91:1_B92:1_BA0:1_BA1:1_C00:1_C01:1_C02:1_C03:1_C04:1_C05:1_C06:1_C07:1_C10:1_C11:1_C12:1_C13:1_C14:1_C15:1_C16:1_C17:1_C20:1_C21:1_C22:1_C23:1_C24:1_C25:1_C26:1_C27:1_C30:1_C31:1_C32:1_C33:1_C34:1_C35:1_C36:1_C40:1_C41:1_C42:1_C43:1_C44:1_C45:1_C50:1_C51:1_C52:1_C53:1_C54:1_C60:1_C61:1_C62:1_C63:1_C64:1_C70:1_C71:1_C72:1_C73:1_C80:1_C81:1_C82:1_C90:1_C91:1_CA0,10,22,,
?,Spearow,458,63,4000,Peck,Aerial Ace,2,0,2,26.0_E5D,32,32,,
- a,Spearow,365,54,2500,Peck,Drill Peck,3,1,2,20.0_CDC:20.0_CEB,37,37,,
- a,Spearow,343,55,2500,Quick Attack,Aerial Ace,2,5,3,19_F6F,36,36,,
?,Spearow,232,44,1600,Quick Attack,Aerial Ace,2,2,2,13_C9D,34,34,,
?,Spearow,161,33,1000,Peck,Aerial Ace,2,1,3,9_EF5,34,34,,
- a,Spearow,144,35,800,Quick Attack,Twister,3,5,3,8.0_F8F,38,38,,
?,Spearow,140,35,800,Peck,Aerial Ace,2,5,2,8.0_E6E,34,34,,
?,Spearow,121,32,800,Peck,Drill Peck,2,2,2,7_7DE:7_8CE:7_9BE:7_9CD:7_AAE:7_ABD:7_B9D:7_B9E:7_BAD:7_C8D:7_C8E:7_D7E,33,34,,
?,Fearow,1005,86,2500,Peck,Drill Run,3,2,2,20.0_BDE,38,38,,
?,Fearow,921,77,2500,Peck,Drill Run,1,0,3,19_F83,26,26,,
?,Fearow,645,70,1600,Peck,Twister,0,2,1,14.0_07C:14.0_08B,19,19,,
?,Fearow,131,31,400,Steel Wing,Aerial Ace,3,4,3,3_9FF,39,39,,
?,Ekans,418,50,2500,Acid,Wrap,2,2,2,20.0_BAE:20.0_C8E:20.0_D6E:20.5_7CE:20.5_8AE:20.5_98E:20.5_A6E,30,35,,
?,Ekans,379,47,2200,Acid,Wrap,3,1,3,18.0_AFD,38,38,,
?,Ekans,270,39,1600,Poison Sting,Gunk Shot,2,1,3,13_9FC:13.5_6FA,31,36,,
?,Ekans,189,33,1000,Poison Sting,Gunk Shot,2,2,3,9_C9F:9_D7F:9_D8F:9_E6F,35,36,,
?,Ekans,32,13,200,Acid,Wrap,2,1,2,2.0_9EC:2.0_9ED:2.0_ADC:2.0_AEB:2.0_AEC:2.0_BDA:2.0_BDB:2.0_BDC:2.0_BEA:2.0_BEB:2.0_CD9:2.0_CDA:2.0_CDB:2.0_CE9:2.0_CEA:2.0_DE9,34,36,,
?,Arbok,970,78,2500,Bite,Dark Pulse,3,0,3,20.0_FBC,38,38,,
?,Arbok,874,78,2500,Acid,Gunk Shot,1,2,3,19_91F,25,25,,
?,Pikachu,441,46,3500,Thunder Shock,Thunder,0,0,2,23_E02,16,16,,
?,Pikachu,434,50,2500,Thunder Shock,Discharge,3,2,2,20.0_DCE,39,39,,
?,Pikachu,249,38,1300,Quick Attack,Discharge,2,2,2,12.0_7DE:12.0_8BE:12.0_99E:12.0_A9D:12.0_B6E:12.0_B7D:12.0_C4E:12.0_C5D,30,34,,
?,Raichu,855,68,1900,Spark,Thunder Punch,1,1,1,16.0_6C8,26,26,,
?,Raichu,251,35,600,Thunder Shock,Thunder,1,1,2,5_7E4:5_8E3,25,25,,
?,Sandshrew,728,71,3500,Mud Shot,Rock Tomb,1,0,1,23_C4B,27,27,,
?,Sandshrew,660,65,2500,Mud Shot,Rock Tomb,3,3,2,20.0_EEA,38,38,,
?,Sandshrew,596,63,2200,Mud Shot,Dig,2,0,1,18.5_CBA,33,33,,
?,Sandshrew,289,45,1000,Mud Shot,Rock Slide,2,2,2,9_9DE:9_ABE:9_ACD:9_B9E:9_BAD:9_C6E:9_D4E,31,36,,
?,Sandslash,1316,97,2500,Mud Shot,Earthquake,3,6,2,20.0_EEE,42,42,,
?,Nidoran F,526,83,4500,Poison Sting,Sludge Bomb,2,1,2,27_ADB:27_AEA,34,34,,
?,Nidoran F,413,73,2500,Bite,Body Slam,3,0,3,20.0_FDD,41,41,,
?,Nidoran F,411,74,2500,Poison Sting,Poison Fang,3,0,3,20.0_FBE,40,40,,
?,Nidoran F,303,64,1900,Poison Sting,Sludge Bomb,3,2,2,15_DCE,39,39,,
?,Nidoran F,158,46,800,Bite,Poison Fang,3,4,2,8.0_BEE:8.0_CDD,38,39,,
?,Nidoqueen,930,99,1900,Poison Jab,Earthquake,1,2,1,15_5AC:15_68C:15_76C:15_84C:15_92C,23,27,,
?,Nidoran M,453,61,3500,Peck,Body Slam,2,3,2,23_EE4,32,32,,
?,Nidoran M,400,62,2500,Peck,Body Slam,2,0,2,20.0_DBC:20.5_E6B,31,36,,
?,Nidoran M,381,60,2500,Peck,Horn Attack,3,1,2,19_CDC,37,37,,
?,Nidoran M,346,60,2200,Peck,Sludge Bomb,2,2,2,18.0_A7E,31,31,,
?,Nidoran M,332,52,2200,Poison Sting,Sludge Bomb,2,1,3,17_DF3,31,31,,
?,Nidoran M,10,10,200,Peck,Body Slam,2,2,2,1_7DE:1_8CE:1_8DE:1_9AE:1_9BD:1_9BE:1_9CD:1_9CE:1_9DE:1_A8E:1_A9D:1_A9E:1_AAD:1_AAE:1_ABD:1_ABE:1_ACD:1_ACE:1_B6E:1_B7D:1_B7E:1_B8D:1_B8E:1_B9D:1_B9E:1_BAD:1_BAE:1_BBD:1_BBE:1_BCD:1_C5E:1_C6D:1_C6E:1_C7D:1_C7E:1_C8D:1_C8E:1_C9D:1_C9E:1_CAD:1_CAE:1_CBD:1_D3E:1_D4E:1_D5E:1_D6E:1_D7E:1_D8E:1_D9E,30,36,,
?,Nidoking,965,90,1900,Poison Jab,Earthquake,2,1,2,15_5EC,31,31,,
?,Clefairy,612,94,3000,Zen Headbutt,Moonblast,2,2,2,21_9DE:21.5_7CD:21.5_8AD,31,36,,
?,Clefairy,608,92,2500,Pound,Body Slam,3,5,3,20.0_FAF,40,40,,
?,Clefairy,164,49,600,Zen Headbutt,Disarming Voice,2,2,2,6.0_8AD:6.0_97E:6.0_98D,30,31,,
?,Vulpix,487,52,4000,Quick Attack,Flamethrower,0,1,2,26.0_7D1,21,21,,
?,Vulpix,440,53,3000,Ember,Flamethrower,2,1,1,21.5_BCA:22.0_9BA,30,33,,
?,Vulpix,433,55,3000,Ember,Body Slam,2,2,2,21_9DE:21_B8E:21_D3E:21.5_7CE:21.5_89E:21.5_98D:22.0_5CD,30,36,,
?,Vulpix,420,51,2500,Ember,Flame Charge,2,0,2,20.0_DCB:20.0_EAB,35,36,,
- a,Vulpix,414,51,2500,Ember,Body Slam,2,1,3,20.0_BFA,36,36,,
?,Vulpix,353,49,2200,Ember,Body Slam,2,1,2,17.5_7ED:17.5_8DC:18.0_5DC,30,34,,
?,Vulpix,348,49,2200,Ember,Body Slam,2,2,2,17_9BE:17_AAD:17_C4E,30,34,,
?,Vulpix,310,47,1900,Ember,Flame Charge,2,2,3,15_9CF:15_B7F:15_C5F,32,36,,
?,Vulpix,294,43,1600,Quick Attack,Flamethrower,3,1,2,14.0_CDC,37,37,,
?,Vulpix,283,43,1600,Quick Attack,Flame Charge,2,1,2,14.0_8DC,33,33,,
?,Vulpix,138,31,800,Ember,Flamethrower,2,2,3,7_6EF:7_7BF:7_7CF:7_89F:7_97F:7_A5F,30,35,,
?,Ninetales,1251,95,3000,Feint Attack,Heat Wave,1,1,2,22.0_6D7,26,26,,
~Tiny,Ninetales,89,25,200,Ember,Flamethrower,2,1,3,2.0_5FA:2.0_6F9:2.0_6FA:2.0_7F8,30,31,,
?,Jigglypuff,447,159,4000,Pound,Dazzling Gleam,0,0,2,26.0_D24:26.0_E14,19,19,,
?,Jigglypuff,385,145,2500,Feint Attack,Disarming Voice,3,1,3,20.0_AFE,39,39,,
?,Jigglypuff,191,103,1000,Feint Attack,Body Slam,3,4,2,10.0_AEE,38,38,,
?,Jigglypuff,181,103,1000,Feint Attack,Dazzling Gleam,2,2,2,10.0_6DE:10.0_7CE:10.0_8BE:10.0_B7E:10.0_C6E:10.0_D5E,32,33,,
- a,Jigglypuff,94,70,600,Feint Attack,Dazzling Gleam,3,1,3,5_DFE:5_EFC:5_EFD,41,42,,
?,Wigglytuff,650,136,1600,Pound,Hyper Beam,0,3,1,13_993,21,21,,
?,Zubat,376,61,4000,Quick Attack,Air Cutter,2,5,1,25_CAC:25.5_B9B,31,34,,
?,Zubat,366,60,3500,Bite,Poison Fang,2,0,3,24.0_F6D:24.0_F7C,34,34,,
?,Zubat,356,56,4500,Quick Attack,Sludge Bomb,0,1,1,27_4C2:27_5A2:27.5_3C1:27.5_4A1:27.5_4B0:27.5_581:27.5_590:28.0_2C0:28.0_3A0:28.0_480,12,18,,
- a,Zubat,303,55,2500,Bite,Poison Fang,3,1,2,20.0_AED,37,37,,
?,Zubat,253,51,2200,Quick Attack,Poison Fang,2,4,2,17_9DD,35,35,,
?,Zubat,130,37,1000,Bite,Sludge Bomb,2,4,3,9_5FF,35,35,,
- a,Zubat,102,32,800,Bite,Poison Fang,2,2,2,7_9DE:7_ABE:7_ACD:7_B9E:7_BAD:7_C7E:7_C8D:7_D5E,32,36,,
?,Zubat,100,32,800,Bite,Air Cutter,2,2,2,7_8BE:7_8CD:7_8CE:7_99E:7_9AD:7_9AE:7_9BD:7_A7E:7_A8D:7_A8E:7_A9D:7_B5E:7_B6D:7_B6E:7_B7D:7_C4E:7_C5D,30,34,,
?,Golbat,1194,106,4000,Wing Attack,Ominous Wind,0,2,1,25_84A:25_92A,21,22,,
?,Golbat,1057,99,3000,Wing Attack,Poison Fang,0,0,1,22.0_A39,22,22,,
?,Golbat,1054,103,3000,Wing Attack,Air Cutter,1,2,3,22.0_72F:22.0_80F,23,24,,
?,Golbat,1051,99,3000,Wing Attack,Poison Fang,2,1,2,21_9ED,36,36,,
?,Golbat,1046,99,3500,Wing Attack,Ominous Wind,0,2,0,23_246:23_326:23_335:23_406:23_415:23.5_034:23.5_114:23.5_123,6,12,,
?,Golbat,1029,95,2500,Wing Attack,Air Cutter,3,3,3,20.0_FFA,40,40,,
?,Golbat,1019,97,3000,Wing Attack,Air Cutter,1,2,1,21_89A:21_97A,26,27,,
?,Golbat,1015,98,2500,Bite,Poison Fang,3,2,3,20.0_BDF:20.0_CBF:20.0_D9F,37,39,,
?,Golbat,887,89,2200,Bite,Ominous Wind,2,1,2,18.0_9E8,31,31,,
?,Golbat,829,88,2200,Bite,Ominous Wind,0,1,1,18.0_0B7:18.0_197:18.0_1A6:18.0_286,16,18,,
?,Golbat,730,84,1900,Bite,Air Cutter,1,2,2,15_78E:15_79D:15_86E:15_87D:15_94E:15_95D,27,29,,
?,Golbat,711,82,1900,Wing Attack,Ominous Wind,0,2,1,15_57A,22,22,,
?,Golbat,404,61,800,Bite,Air Cutter,3,0,2,8.0_ECD,39,39,,
?,Golbat,237,47,600,Bite,Air Cutter,3,1,3,5_9FE:5_AFC,37,38,,
?,Oddish,578,60,2500,Acid,Moonblast,2,1,2,20.0_BDB,35,35,,
?,Oddish,194,34,800,Razor Leaf,Seed Bomb,2,0,1,7_BAA:7_C8A:7_C9A:7_CA9:7_CB8,30,31,,
?,Oddish,43,17,200,Razor Leaf,Sludge Bomb,2,2,3,2.0_2EF:2.0_3CF:2.0_3DF:2.0_3EF:2.0_4BF:2.0_4CF:2.0_4DF:2.0_4EF:2.0_5AF:2.0_5BF:2.0_5CF:2.0_69F:2.0_6AF:2.0_78F,30,33,,
- b,Paras,563,53,4500,Scratch,Cross Poison,0,0,2,27_D07,20,20,,
- b,Paras,560,52,4000,Bug Bite,Seed Bomb,2,1,3,26.0_8F7,30,30,,
- b,Paras,549,55,4000,Bug Bite,Cross Poison,2,2,2,25_8BD:25_99D,31,32,,
?,Paras,533,52,3500,Scratch,Seed Bomb,2,1,2,24.0_AEA:24.5_8DA,31,34,,
- a,Paras,516,54,3500,Bug Bite,Cross Poison,2,2,3,23_8DF:23_B8F,34,36,,
?,Paras,513,51,3500,Bug Bite,X-Scissor,2,1,1,23_BCB:23.5_9CA,31,34,,
- b,Paras,497,49,3000,Scratch,Seed Bomb,2,0,3,22.0_FB9,35,35,,
- a,Paras,495,52,3000,Bug Bite,Cross Poison,2,2,2,22.0_9DE,36,36,,
- a,Paras,486,52,3000,Scratch,Seed Bomb,2,2,2,22.0_B6E,31,31,,
- a,Paras,476,49,3000,Scratch,Cross Poison,3,1,2,21_CEB,37,37,,
?,Paras,445,48,2500,Scratch,Seed Bomb,2,2,1,20.0_BAC,33,33,,
- a,Paras,440,46,2500,Scratch,Cross Poison,2,0,2,20.0_DA8,31,31,,
?,Paras,435,44,2500,Bug Bite,Cross Poison,2,3,2,19.5_EE6:20.0_DD4,30,34,,
?,Paras,426,48,2500,Bug Bite,X-Scissor,2,2,2,19_ABE:19_ACD:19_B9E:19_C9D:19_D6E:19.5_8AD:19.5_98D,30,35,,
?,Paras,357,44,1900,Scratch,X-Scissor,2,2,2,16.0_AAE:16.0_ABD:16.0_B8E,33,34,,
- b,Paras,267,38,1300,Bug Bite,Cross Poison,2,4,2,12.0_7EE,35,35,,
?,Paras,244,36,1300,Scratch,X-Scissor,2,2,2,11_9CD:11_AAD:11_B8D,32,34,,
- b,Paras,196,33,1000,Scratch,X-Scissor,2,1,3,9_5FE,34,34,,
?,Paras,128,26,600,Bug Bite,Seed Bomb,2,2,2,6.0_8CE:6.0_8DE:6.0_9AE:6.0_9BE:6.0_9CD:6.0_A8E:6.0_A9E:6.0_AAD:6.0_B7E:6.0_B8D:6.0_B9D:6.0_C5E:6.0_C6D:6.0_C7D,31,35,,
?,Paras,128,25,600,Bug Bite,Cross Poison,2,1,2,6.0_BDA:6.0_BE9:6.0_CD9:6.0_CE8,34,34,,
?,Paras,126,26,600,Scratch,Cross Poison,2,1,2,6.0_6EC:6.0_6ED:6.0_7DC:6.0_7EB:6.0_8DB,32,33,,
- a,Paras,58,18,400,Bug Bite,Cross Poison,2,2,3,3_7EF:3_8CF:3_8DF:3_9AF:3_9BF:3_9CF:3_A8F:3_A9F:3_AAF:3_ABF:3_B6F:3_B7F:3_B8F:3_B9F:3_C5F:3_C6F:3_C7F:3_D3F:3_D4F:3_D5F:3_E2F:3_E3F:3_E4F,31,36,,
?,Paras,34,13,200,Bug Bite,X-Scissor,2,1,2,2.0_6ED:2.0_7EC:2.0_7ED:2.0_8DB:2.0_8DC:2.0_8EB:2.0_8EC:2.0_8ED:2.0_9DA:2.0_9DB:2.0_9DC:2.0_9E9:2.0_9EA:2.0_9EB:2.0_AD9:2.0_ADA:2.0_ADB:2.0_AE9:2.0_AEA:2.0_BD9:2.0_BDA:2.0_BE9,32,35,,
?,Paras,11,10,200,Bug Bite,X-Scissor,2,2,1,1_BAC:1_BBC,33,34,,
?,Paras,10,10,200,Scratch,Seed Bomb,2,1,3,1_1FE:1_2FD:1_2FE:1_3FC:1_3FD:1_3FE:1_4FB:1_4FC:1_4FD:1_4FE:1_5FA:1_5FB:1_5FC:1_5FD:1_5FE:1_6F9:1_6FA:1_6FB:1_6FC:1_6FD:1_7F8:1_7F9:1_7FA:1_7FB:1_7FC:1_8F7:1_8F8:1_8F9:1_8FA:1_9F6:1_9F7:1_9F8:1_9F9:1_AF5:1_AF6:1_AF7:1_AF8:1_BF4:1_BF5:1_BF6:1_BF7:1_CF3:1_CF4:1_CF5:1_CF6:1_DF2:1_DF3:1_DF4:1_EF1:1_EF2:1_EF3,30,34,,
?,Parasect,1128,87,4000,Fury Cutter,Cross Poison,1,1,1,26.0_6C8,26,26,,
?,Parasect,1026,85,4000,Fury Cutter,Solar Beam,0,2,1,25_068:25_148,13,14,,
?,Parasect,943,82,3000,Fury Cutter,Cross Poison,2,2,2,21_C5E,31,31,,
?,Parasect,912,79,2500,Fury Cutter,Solar Beam,2,2,2,20.0_CBD,36,36,,
?,Parasect,771,73,2200,Bug Bite,X-Scissor,0,2,1,18.0_679:18.0_74A:18.0_759:18.5_278:18.5_358:18.5_608,14,22,,
?,Parasect,636,64,1600,Fury Cutter,Cross Poison,2,1,3,14.0_BFA,36,36,,
?,Parasect,590,62,1600,Bug Bite,Solar Beam,2,1,3,13_BFA,36,36,,
?,Parasect,548,62,1300,Fury Cutter,Solar Beam,3,2,3,12.0_BBF,37,37,,
?,Parasect,519,62,1300,Bug Bite,X-Scissor,1,2,3,12.0_0EF:12.0_1CF:12.0_2AF:12.0_55F:12.0_63F,24,29,,
?,Parasect,500,59,1300,Fury Cutter,X-Scissor,2,2,3,11_ABF,36,36,,
?,Parasect,409,53,1000,Fury Cutter,X-Scissor,2,2,3,9_D8F:9_E6F,35,36,,
?,Parasect,216,39,600,Bug Bite,Cross Poison,2,2,3,5_D8F:5_E6F,35,36,,
?,Parasect,216,38,600,Fury Cutter,Solar Beam,3,1,2,5_BED:5_CDC,37,38,,
?,Parasect,117,28,400,Bug Bite,Cross Poison,2,1,3,3_7FD:3_7FE:3_8FC:3_9FA:3_9FB,34,36,,
?,Venonat,627,90,4500,Bug Bite,Poison Fang,1,4,1,27_7BB:27_8AA,28,29,,
- a,Venonat,552,86,3500,Bug Bite,Signal Beam,2,2,3,23_8DF:23_9BF,35,36,,
?,Venonat,504,82,3000,Bug Bite,Poison Fang,2,2,3,21_8DF:21_9BF:21_A9F:21_B7F:21_C5F:21_D3F,31,36,,
- a,Venonat,474,79,2500,Confusion,Psybeam,2,2,2,20.0_8CD:20.0_9AD,32,33,,
?,Venonat,405,72,2200,Bug Bite,Psybeam,2,1,3,17_8FB,34,34,,
- a,Venonat,272,57,1300,Confusion,Signal Beam,2,0,3,11_FAA:11_FB9,35,35,,
?,Venonat,89,33,400,Bug Bite,Psybeam,2,3,1,4.0_CCA:4.0_CCB,34,35,,
- a,Venonat,64,29,400,Confusion,Signal Beam,3,4,3,3_AFF:3_BFF,40,41,,
?,Venonat,38,21,200,Bug Bite,Signal Beam,2,0,2,2.0_DAC:2.0_DBB:2.0_DBC:2.0_DCA:2.0_DCB:2.0_E8C:2.0_E9B:2.0_E9C:2.0_EAA:2.0_EAB:2.0_EAC:2.0_EB9:2.0_EBA:2.0_EBB:2.0_EC8:2.0_EC9:2.0_ECA:2.0_ED7:2.0_ED8:2.0_ED9,34,36,,
?,Venomoth,836,79,1900,Confusion,Bug Buzz,1,0,1,16.0_C89:16.0_C98,29,29,,
?,Venomoth,730,73,1900,Confusion,Poison Fang,0,3,0,15_552:15.5_220,4,12,,
?,Venomoth,533,65,1000,Confusion,Psychic,3,4,3,10.0_8FF,38,38,,
?,Venomoth,310,49,600,Confusion,Poison Fang,3,4,2,6.0_CDD,38,38,,
?,Diglett,219,19,2200,Mud Slap,Rock Tomb,2,2,2,18.0_B7E:18.0_D4E,31,32,,
?,Diglett,215,17,2200,Mud Slap,Rock Tomb,2,0,1,18.0_CBB:18.5_C9A,31,34,,
?,Diglett,151,15,1300,Mud Slap,Dig,3,2,2,12.0_CCE:12.0_DBE,38,38,,
?,Diglett,131,14,1300,Mud Slap,Mud Bomb,2,0,2,11_E5C,31,31,,
?,Diglett,129,14,1300,Scratch,Dig,2,1,2,11_5ED:11_7DC,32,32,,
?,Diglett,121,14,1000,Scratch,Rock Tomb,2,2,2,10.0_7DE:10.0_8CE:10.0_9AE:10.0_A8E:10.0_A9E:10.0_B7E:10.0_C5E:10.0_D4E,31,34,,
?,Diglett,106,11,1000,Scratch,Rock Tomb,2,0,2,9_DBA:9_DCA:9_EAA:9_ED9:9.5_DA7:9.5_DB7:9.5_E97,30,36,,
?,Diglett,99,10,1000,Scratch,Rock Tomb,2,1,3,9_9F7:9_BF6:9_CF6:9_EF5:9.5_CF3,30,34,,
?,Diglett,90,10,800,Scratch,Dig,2,1,3,8.0_8F9:8.0_DF7:8.5_CF4,31,35,,
?,Diglett,67,10,600,Mud Slap,Mud Bomb,2,1,2,6.0_4ED:6.0_6DC:6.0_6EC:6.0_7DC:6.0_7EB:6.0_8DB:6.0_8EB:6.0_9EA:6.0_ADA:6.0_AEA:6.0_BE9:6.0_CD9:6.0_CE9:6.0_DE8:6.5_CE4:6.5_DE4,30,35,,
?,Diglett,30,10,400,Scratch,Rock Tomb,2,1,3,3_1FE:3_2FD:3_3FD:3_4FC:3_5FC:3_6FB:3_7FA:3_7FB:3_8FA:3_9F9:3_9FA:3_AF9:3_BF9:3_CF8:3_DF8:3_EF7,30,36,,
?,Diglett,18,10,200,Mud Shot,Mud Bomb,2,2,2,2.0_5CE:2.0_5DE:2.0_6AE:2.0_6BE:2.0_6CE:2.0_6DE:2.0_79E:2.0_7AE:2.0_7BD:2.0_7BE:2.0_7CD:2.0_7CE:2.0_7DE:2.0_88E:2.0_89E:2.0_8AD:2.0_8AE:2.0_8BD:2.0_8BE:2.0_8CD:2.0_8CE:2.0_8DE:2.0_97E:2.0_98D:2.0_98E:2.0_99D:2.0_99E:2.0_9AD:2.0_9AE:2.0_9BD:2.0_9BE:2.0_9CD:2.0_A6E:2.0_A7D:2.0_A7E:2.0_A8D:2.0_A8E:2.0_A9D:2.0_A9E:2.0_AAD:2.0_ABD:2.0_ACD:2.0_B5E:2.0_B6D:2.0_B6E:2.0_B7D:2.0_B7E:2.0_B8D:2.0_B8E:2.0_B9D:2.0_BAD:2.0_BBD:2.0_C4E:2.0_C5D:2.0_C5E:2.0_C6D:2.0_C6E:2.0_C7D:2.0_C8D:2.0_C9D:2.0_D3E:2.0_D4E:2.0_D5E,30,35,,
?,Dugtrio,838,51,3500,Mud Slap,Mud Bomb,1,0,2,24.0_E19:24.0_E38,24,25,,
?,Dugtrio,803,52,3000,Mud Slap,Mud Bomb,3,4,2,22.0_9EE,37,37,,
?,Dugtrio,737,46,3000,Mud Slap,Stone Edge,0,0,1,22.0_955:22.0_974:22.0_A35:22.5_824:22.5_843,14,20,,
?,Dugtrio,495,40,1600,Sucker Punch,Stone Edge,2,1,2,14.0_6DC,31,31,,
?,Dugtrio,285,31,800,Sucker Punch,Earthquake,2,4,3,8.0_6FF,36,36,,
?,Meowth,453,57,4500,Scratch,Night Slash,2,3,2,27_EE3,31,31,,
- a,Meowth,440,63,4000,Scratch,Night Slash,2,1,2,26.0_9ED,36,36,,
- a,Meowth,436,63,4000,Scratch,Body Slam,3,2,3,25_BEF:25_CCF,39,40,,
- a,Meowth,429,62,3500,Scratch,Night Slash,3,4,3,24.0_DFF,43,43,,
- a,Meowth,428,60,3500,Bite,Body Slam,3,0,3,24.0_FDD:24.0_FEC:24.5_FAC:24.5_FBB,37,41,,
- a,Meowth,382,57,3000,Scratch,Dark Pulse,3,0,2,22.0_ECB,37,37,,
- b,Meowth,341,54,2500,Bite,Body Slam,2,3,1,20.0_CCB,35,35,,
- b,Meowth,325,50,2500,Bite,Dark Pulse,2,0,2,19_ED7,34,34,,
- a,Meowth,240,45,1600,Bite,Body Slam,3,1,3,14.0_BFB,37,37,,
?,Meowth,227,43,1600,Scratch,Dark Pulse,3,0,3,13_FBB:13_FCA,37,37,,
- a,Meowth,221,45,1600,Scratch,Body Slam,2,2,2,13_ACE:13_C9E:13_D7E,34,36,,
?,Meowth,184,41,1300,Scratch,Night Slash,2,2,2,11_8DE:11_9BE:11_9CD:11_A9E:11_AAD:11_B8E:11_C6E:11_C7D:11_D4E,31,35,,
?,Meowth,174,37,1000,Scratch,Body Slam,3,1,3,10.0_EF9,38,38,,
?,Meowth,170,40,1000,Bite,Night Slash,2,2,3,10.0_ABF:10.0_B9F:10.0_BAF:10.0_C8F:10.0_D6F:10.0_E4F,33,36,,
- a,Meowth,44,19,400,Bite,Night Slash,2,0,2,3_D9C:3_DAC:3_DBB:3_DBC:3_DCA:3_DCB:3_E8C:3_E9B:3_E9C:3_EAA:3_EAB:3_EB9:3_EBA:3_EC9,34,36,,
- a,Meowth,10,10,200,Bite,Night Slash,2,2,2,1_3DE:1_4CE:1_4DE:1_5BE:1_5CD:1_5CE:1_5DE:1_6AE:1_6BD:1_6BE:1_6CD:1_6CE:1_6DE:1_79E:1_7AD:1_7AE:1_7BD:1_7BE:1_7CD:1_7CE:1_7DE:1_88E:1_89D:1_89E:1_8AD:1_8AE:1_8BD:1_8BE:1_8CD:1_8CE:1_8DE:1_97E:1_98D:1_98E:1_99D:1_99E:1_9AD:1_9AE:1_9BD:1_9BE:1_9CD:1_9CE:1_9DE:1_A6E:1_A7D:1_A7E:1_A8D:1_A8E:1_A9D:1_A9E:1_AAD:1_AAE:1_ABD:1_ABE:1_ACD:1_ACE:1_B5E:1_B6D:1_B6E:1_B7D:1_B7E:1_B8D:1_B8E:1_B9D:1_B9E:1_BAD:1_BAE:1_BBD:1_BBE:1_BCD:1_C4E:1_C5D:1_C5E:1_C6D:1_C6E:1_C7D:1_C7E:1_C8D:1_C8E:1_C9D:1_C9E:1_CAD:1_CAE:1_CBD:1_D3E:1_D4E:1_D5E:1_D6E:1_D7E:1_D8E:1_D9E,30,36,,
?,Persian,1038,93,4500,Scratch,Play Rough,0,1,3,27_0F4,19,19,,
?,Persian,915,83,3500,Feint Attack,Night Slash,0,0,2,23_D50,18,18,,
?,Persian,879,88,3000,Scratch,Power Gem,3,4,3,21_7FF,37,37,,
?,Persian,871,86,2500,Scratch,Play Rough,3,2,3,20.0_EEF,43,43,,
?,Persian,871,86,2500,Scratch,Play Rough,3,5,3,20.0_FCF,42,42,,
?,Persian,865,85,2500,Scratch,Play Rough,3,3,2,20.0_EED,41,41,,
?,Persian,845,83,2500,Feint Attack,Play Rough,2,1,3,20.0_CF9,36,36,,
?,Persian,818,82,2500,Feint Attack,Play Rough,1,3,1,20.0_AA8,28,28,,
?,Persian,749,79,2200,Scratch,Night Slash,2,1,3,18.0_9FA,34,34,,
?,Persian,697,74,2200,Scratch,Night Slash,0,3,0,18.0_771,15,15,,
?,Persian,544,69,1600,Feint Attack,Power Gem,2,2,3,13_D4F,32,32,,
?,Persian,349,53,1000,Scratch,Power Gem,0,1,1,9_4B5:9_4C4:9_595:9_5A4:9_5B3:9_684:9_693,18,20,,
?,Persian,279,49,800,Feint Attack,Play Rough,1,2,2,7_88D:7_96D:7_A4D:7_A5D:7_B3D:7_C1D,26,29,,
?,Persian,65,23,200,Feint Attack,Power Gem,2,4,2,2.0_ADD,36,36,,
?,Psyduck,658,79,4500,Zen Headbutt,Cross Chop,1,2,2,27_39E:27_64E:27_81E:27.5_0AE:27.5_0BD,23,26,,
?,Psyduck,532,68,2500,Zen Headbutt,Aqua Tail,3,2,3,20.0_CCF,39,39,,
?,Psyduck,479,62,2200,Zen Headbutt,Cross Chop,3,0,3,18.0_FBB:18.0_FCA,37,37,,
?,Psyduck,443,62,2200,Water Gun,Psybeam,2,2,2,17_BAE:17_BBD,35,35,,
?,Psyduck,442,61,2200,Zen Headbutt,Psybeam,2,1,2,17_ADC:17_AEB,35,35,,
?,Psyduck,315,51,1300,Water Gun,Cross Chop,2,0,2,12.0_DBB,35,35,,
?,Golduck,1334,103,3500,Confusion,Psychic,0,1,2,23_1E2,17,17,,
?,Mankey,681,64,4000,Karate Chop,Brick Break,1,2,3,26.0_95F,29,29,,
?,Mankey,674,62,4000,Karate Chop,Brick Break,2,2,2,25_8DE:25.5_8AD,31,35,,
- a,Mankey,471,50,2200,Scratch,Cross Chop,3,3,2,17_EEB,39,39,,
- a,Mankey,444,49,1900,Scratch,Brick Break,3,0,3,16.0_FBD:16.0_FCC,39,39,,
- a,Mankey,436,50,1900,Karate Chop,Low Sweep,2,2,2,16.0_CAE:16.5_99D,31,36,,
- a,Mankey,362,44,1600,Karate Chop,Cross Chop,3,3,2,13_EEC,40,40,,
- a,Mankey,353,45,1600,Scratch,Brick Break,2,2,2,13_9DE,36,36,,
- a,Mankey,305,42,1300,Karate Chop,Low Sweep,3,5,3,11_F9F,39,39,,
- a,Mankey,188,31,800,Scratch,Cross Chop,3,3,2,7_EEA,38,38,,
?,Mankey,157,27,600,Karate Chop,Low Sweep,2,1,3,6.0_EF7,36,36,,
?,Mankey,126,26,600,Scratch,Cross Chop,2,1,3,5_6FD:5_7FC:5_8FB:5_9FA,34,34,,
?,Mankey,98,23,400,Karate Chop,Brick Break,2,1,1,4.0_BCB,34,34,,
?,Mankey,41,14,200,Scratch,Cross Chop,2,0,2,2.0_D8A:2.0_D99:2.0_D9A:2.0_DA8:2.0_DA9:2.0_DAA:2.0_DB7:2.0_DB8:2.0_DB9:2.0_DBA:2.0_DC6:2.0_DC7:2.0_DC8:2.0_DC9:2.0_E6A:2.0_E79:2.0_E7A:2.0_E88:2.0_E89:2.0_E8A:2.0_E98:2.0_E99:2.0_E9A:2.0_EA7:2.0_EA8:2.0_EA9:2.0_EAA:2.0_EB6:2.0_EB7:2.0_EB8:2.0_EB9:2.0_EC5:2.0_EC6:2.0_EC7:2.0_EC8:2.0_ED5:2.0_ED6:2.0_ED7,30,34,,
?,Primeape,1317,92,4000,Karate Chop,Night Slash,0,2,1,25_119:25_128,11,11,,
?,Primeape,1267,90,3000,Low Kick,Cross Chop,2,2,2,22.0_C7E,33,33,,
?,Primeape,1226,87,3000,Karate Chop,Low Sweep,1,1,2,22.0_3EA,27,27,,
?,Primeape,1174,85,2500,Karate Chop,Night Slash,3,1,2,20.0_CED,39,39,,
?,Primeape,1096,83,2500,Karate Chop,Cross Chop,2,5,2,19_D7D,33,33,,
?,Primeape,906,73,2200,Karate Chop,Low Sweep,0,0,0,17_634:17_643:17.5_321,6,13,,
?,Primeape,886,72,2200,Low Kick,Night Slash,0,0,0,17_502:17_511,7,7,,
?,Primeape,828,71,1600,Karate Chop,Low Sweep,3,1,3,14.0_DFD,41,41,,
?,Primeape,823,70,1600,Low Kick,Low Sweep,3,1,3,14.0_DFB,39,39,,
?,Primeape,762,69,1600,Karate Chop,Night Slash,3,2,3,13_DAF,38,38,,
?,Primeape,507,55,1000,Karate Chop,Low Sweep,2,1,1,9_8CA,30,30,,
?,Primeape,278,41,600,Karate Chop,Low Sweep,3,2,2,5_DDE,40,40,,
?,Primeape,29,13,200,Karate Chop,Cross Chop,3,4,2,1_BEE:1_CEE:1_DEE,39,41,,
?,Growlithe,748,83,4500,Bite,Body Slam,0,2,1,27_38A:27_63B:27_81A:27.5_619:28.0_418,13,21,,
- a,Growlithe,737,80,3500,Bite,Body Slam,3,0,2,24.0_EBD,38,38,,
?,Growlithe,652,75,3000,Bite,Flame Wheel,2,1,3,22.0_8FA,33,33,,
- a,Growlithe,604,72,2500,Ember,Body Slam,2,1,2,20.0_BDC,36,36,,
- a,Growlithe,586,72,2500,Bite,Flame Wheel,3,4,2,19_CEE,40,40,,
?,Growlithe,575,72,2500,Ember,Body Slam,3,4,3,19_8FF,38,38,,
- a,Growlithe,310,51,1000,Bite,Flame Wheel,3,0,3,10.0_FCD:10.0_FDC:10.0_FEB,40,40,,
?,Growlithe,293,51,1000,Bite,Body Slam,2,2,2,10.0_8AD:10.0_A7D:10.0_B6D,30,31,,
?,Growlithe,175,39,600,Bite,Flamethrower,2,5,2,6.0_DAD:6.0_E8E,36,36,,
- a,Growlithe,144,36,600,Ember,Flame Wheel,3,2,3,5_AEF:5_BDF:5_CBF:5_CCF:5_DAF:5_E9F,38,39,,
?,Arcanine,1841,123,3500,Bite,Bulldoze,3,0,3,23_FDC,40,40,,
?,Arcanine,757,79,1000,Bite,Fire Blast,3,0,2,9.5_EDD,40,40,,
?,Arcanine,604,72,800,Fire Fang,Bulldoze,2,1,3,8.0_2FE,31,31,,
?,Arcanine,118,30,200,Fire Fang,Fire Blast,1,0,2,2.0_D46:2.0_D55:2.0_D56:2.0_D64:2.0_D65:2.0_D66:2.0_D73:2.0_D74:2.0_D75:2.0_D82:2.0_D83:2.0_D84:2.0_D91:2.0_D92:2.0_D93:2.0_DA1:2.0_DA2:2.0_DB1:2.0_E36:2.0_E45:2.0_E46:2.0_E54:2.0_E55:2.0_E63:2.0_E64:2.0_E72:2.0_E73:2.0_E81:2.0_E82:2.0_E91,23,25,,
?,Poliwag,411,54,4000,Bubble,Bubble Beam,0,1,3,25_3F1:25.5_1F1,17,19,,
?,Poliwag,391,56,2500,Bubble,Bubble Beam,3,5,3,20.0_FCF,42,42,,
?,Poliwag,374,53,2500,Bubble,Bubble Beam,2,1,2,20.0_CEA,36,36,,
?,Poliwag,372,55,2500,Bubble,Body Slam,2,4,2,20.0_ADD,36,36,,
?,Poliwrath,1332,115,2500,Bubble,Submission,2,2,2,20.0_B6E:20.0_B7D:20.0_C4E:20.0_C5D,30,31,,
?,Abra,765,41,4500,Zen Headbutt,Psyshock,0,2,1,27_61A:27_70A:27.5_419:27.5_509,14,17,,
- a,Abra,622,35,2500,Zen Headbutt,Psyshock,3,1,3,20.0_EF9,38,38,,
?,Abra,406,28,1600,Zen Headbutt,Shadow Ball,3,1,3,13_DFA,38,38,,
?,Abra,250,24,800,Zen Headbutt,Shadow Ball,3,2,3,8.0_9EF:8.0_ADF:8.0_BCF,38,38,,
?,Abra,149,18,600,Zen Headbutt,Signal Beam,3,4,2,5_AEE:5_CDD,38,38,,
?,Abra,49,10,200,Zen Headbutt,Psyshock,3,2,3,2.0_9DF:2.0_9EF:2.0_ACF:2.0_ADF:2.0_AEF:2.0_BBF:2.0_BCF:2.0_BDF:2.0_BEF:2.0_CAF:2.0_CBF:2.0_CCF:2.0_CDF:2.0_CEF:2.0_D9F:2.0_DAF:2.0_DBF:2.0_DCF:2.0_E8F:2.0_E9F:2.0_EAF:2.0_EBF,37,41,,
?,Abra,48,10,200,Zen Headbutt,Psyshock,3,0,2,2.0_DCC:2.0_EAD:2.0_EBC:2.0_ECB:2.0_ECC:2.0_EDA:2.0_EDB,37,38,,
?,Kadabra,1047,55,3500,Confusion,Dazzling Gleam,0,2,0,23_017:23_107,8,8,,
?,Machop,815,96,4000,Karate Chop,Low Sweep,2,0,2,25_ED5,32,32,,
- a,Machop,595,87,2200,Karate Chop,Cross Chop,3,5,3,18.0_F8F,38,38,,
?,Machop,487,78,1900,Karate Chop,Cross Chop,2,1,3,15_9FB,35,35,,
?,Machop,363,66,1300,Karate Chop,Brick Break,2,0,3,11_FAB:11_FBA,36,36,,
?,Machop,292,60,1000,Karate Chop,Cross Chop,2,0,2,9_DAC:9_DBB,35,35,,
?,Machop,190,47,600,Low Kick,Brick Break,2,1,2,6.0_DE8:6.0_DE9,35,36,,
?,Machop,84,33,400,Karate Chop,Low Sweep,2,2,2,3_9CE:3_9DE:3_AAE:3_ABD:3_ABE:3_ACD:3_ACE:3_B9E:3_BAD:3_BAE:3_BBD:3_C8D:3_C8E:3_C9D:3_C9E:3_D7E,33,36,,
?,Machop,83,33,400,Karate Chop,Low Sweep,2,4,3,3_5FF,35,35,,
?,Machoke,1107,102,3000,Low Kick,Cross Chop,2,1,2,21_DE8,35,35,,
?,Machoke,631,78,1300,Low Kick,Cross Chop,2,0,2,12.0_EAA:12.0_EB9,34,34,,
?,Machamp,1580,110,3000,Karate Chop,Stone Edge,0,1,1,21_5A1:21_5B0,16,16,,
?,Machamp,1293,100,2200,Karate Chop,Submission,0,1,2,17_5D2,20,20,,
?,Bellsprout,607,76,4000,Vine Whip,Sludge Bomb,1,2,1,26.0_A5C:26.0_B4C:26.5_A3B,24,27,,
?,Bellsprout,517,68,2500,Acid,Wrap,3,2,3,20.0_EEF,43,43,,
?,Bellsprout,501,68,2500,Acid,Wrap,3,4,2,20.0_AEE,38,38,,
?,Bellsprout,380,57,1900,Vine Whip,Power Whip,3,1,3,15_CFC,39,39,,
?,Bellsprout,147,36,600,Vine Whip,Power Whip,3,0,2,6.0_EDD,40,40,,
?,Tentacool,533,55,2500,Bubble,Water Pulse,3,0,2,20.0_EDD,40,40,,
?,Tentacool,462,53,2200,Poison Sting,Wrap,2,2,2,18.0_ABE,35,35,,
?,Tentacool,207,34,800,Poison Sting,Wrap,2,0,3,8.0_F4D:8.0_F5D:8.0_F6C:8.0_F7C:8.0_F8B:8.0_F9B,32,35,,
?,Tentacruel,766,77,1300,Acid,Hydro Pump,0,0,2,12.0_D18,22,22,,
~Tiny,Tentacruel,31,15,200,Acid,Blizzard,1,0,2,1_D0A:1_D19:1_D1A:1_D28:1_D29:1_D2A:1_D37:1_D38:1_D39:1_D3A:1_D46:1_D47:1_D48:1_D49:1_D55:1_D56:1_D57:1_D58:1_D59:1_D64:1_D65:1_D66:1_D67:1_D68:1_D73:1_D74:1_D75:1_D76:1_D77:1_D82:1_D83:1_D84:1_D85:1_D86:1_D87:1_D91:1_D92:1_D93:1_D94:1_D95:1_D96:1_DA0:1_DA1:1_DA2:1_DA3:1_DA4:1_DA5:1_DB0:1_DB1:1_DB2:1_DB3:1_DB4:1_DB5:1_DC0:1_DC1:1_DC2:1_DC3:1_DC4:1_E09:1_E0A:1_E18:1_E19:1_E1A:1_E27:1_E28:1_E29:1_E36:1_E37:1_E38:1_E45:1_E46:1_E47:1_E54:1_E55:1_E56:1_E57:1_E63:1_E64:1_E65:1_E66:1_E72:1_E73:1_E74:1_E75:1_E81:1_E82:1_E83:1_E84:1_E85:1_E90:1_E91:1_E92:1_E93:1_E94:1_EA0:1_EA1:1_EA2:1_EA3:1_EB0:1_EB1:1_EB2:1_EB3:1_EC0:1_EC1:1_EC2:1_ED0:1_ED1,23,29,,
?,Geodude,847,61,4000,Rock Throw,Dig,3,1,2,26.0_CEB,37,37,,
?,Geodude,594,52,2200,Tackle,Rock Tomb,3,0,2,18.0_EAD,37,37,,
?,Geodude,551,50,2200,Tackle,Rock Tomb,3,1,3,17_AFC,37,37,,
?,Geodude,292,37,1000,Rock Throw,Dig,3,2,2,9_BCE,37,37,,
?,Geodude,256,34,800,Rock Throw,Dig,3,1,3,8.0_BFB,37,37,,
- a,Graveler,132,26,400,Rock Throw,Stone Edge,3,0,2,3_EBD:3_ECD:3_EDC:3_EDD,38,40,,
?,Golem,1518,96,2500,Rock Throw,Stone Edge,2,1,2,19_CE6,32,32,,
?,Golem,1462,98,2200,Mud Slap,Earthquake,3,1,2,18.0_BED,38,38,,
?,Golem,1431,93,2500,Mud Slap,Earthquake,0,0,1,19_821,11,11,,
?,Ponyta,1000,71,4000,Ember,Flame Charge,1,0,1,25_CA7,29,29,,
- b,Ponyta,969,73,4000,Tackle,Fire Blast,0,2,1,25_75A:25_92A:25.5_549:26.0_338:26.0_508,13,22,,
- b,Ponyta,931,73,3500,Tackle,Flame Charge,2,2,2,23_99E,32,32,,
- a,Ponyta,826,66,2500,Ember,Fire Blast,2,0,2,20.0_DBC,36,36,,
?,Ponyta,569,54,1600,Tackle,Fire Blast,2,1,3,14.0_AF9,34,34,,
?,Ponyta,365,42,1000,Ember,Flame Wheel,2,1,2,9_DE7,34,34,,
?,Ponyta,330,42,800,Tackle,Fire Blast,3,2,2,8.0_DCE,39,39,,
?,Ponyta,152,28,400,Ember,Fire Blast,3,0,2,4.0_EAD:4.0_EBC:4.0_EBD:4.0_ECB:4.0_ECC:4.0_EDB,37,38,,
?,Ponyta,150,28,400,Ember,Flame Charge,2,5,1,4.0_CAC,34,34,,
?,Ponyta,20,10,200,Ember,Flame Charge,2,2,3,1_5EF:1_6CF:1_6DF:1_6EF:1_7BF:1_7CF:1_7DF:1_7EF:1_89F:1_8AF:1_8BF:1_8CF:1_8DF:1_98F:1_99F:1_9AF:1_9BF:1_9CF:1_A6F:1_A7F:1_A8F:1_A9F:1_AAF:1_ABF:1_B4F:1_B5F:1_B6F:1_B7F:1_B8F:1_B9F:1_BAF:1_C3F:1_C4F:1_C5F:1_C6F:1_C7F:1_C8F:1_C9F:1_D2F:1_D3F:1_D4F:1_D5F:1_D6F:1_D7F:1_D8F:1_E1F:1_E2F:1_E3F:1_E4F:1_E5F:1_E6F:1_E7F,30,36,,
?,Rapidash,1256,86,2500,Low Kick,Heat Wave,3,4,2,20.0_BEE,39,39,,
?,Rapidash,1071,75,2200,Ember,Drill Run,0,0,2,18.0_D63:18.0_E34,21,22,,
?,Rapidash,1055,79,2200,Low Kick,Drill Run,2,2,3,17_9CF:17_C7F,34,36,,
?,Rapidash,747,67,1300,Ember,Heat Wave,3,2,3,12.0_9DF,37,37,,
?,Rapidash,132,27,200,Ember,Drill Run,3,2,3,2.5_DEF:2.5_ECF:2.5_EDF:2.5_EEF,41,43,,
?,Rapidash,92,23,200,Low Kick,Drill Run,1,2,2,2.0_0CE:2.0_0DE:2.0_1BE:2.0_1CD:2.0_1CE:2.0_1DE:2.0_29E:2.0_2AD:2.0_2AE:2.0_2BD:2.0_2BE:2.0_2CD:2.0_2CE:2.0_37E:2.0_38E:2.0_39D:2.0_39E:2.0_3AD:2.0_3AE:2.0_3BD:2.0_46E:2.0_47D:2.0_47E:2.0_48D:2.0_48E:2.0_49D:2.0_4AD:2.0_54E:2.0_55D:2.0_55E:2.0_56D:2.0_56E:2.0_57D:2.0_57E:2.0_58D:2.0_63E:2.0_64D:2.0_64E:2.0_65D:2.0_65E:2.0_66D:2.0_72E:2.0_73D:2.0_73E:2.0_74D:2.0_74E:2.0_75D:2.0_81E:2.0_82D:2.0_82E:2.0_83D:2.0_90E:2.0_91D:2.0_92D:2.0_A0D,23,28,,
?,Slowpoke,636,111,2500,Water Gun,Water Pulse,1,0,1,20.0_B97:20.0_C77,26,27,,
?,Slowpoke,607,109,2200,Water Gun,Psychic,3,1,3,18.0_DFE,42,42,,
?,Slowpoke,474,96,1600,Water Gun,Psychic,3,6,2,14.0_EEE,42,42,,
?,Magnemite,750,41,4500,Spark,Magnet Bomb,1,1,1,27_5CA,27,27,,
- b,Magnemite,742,43,4000,Spark,Thunderbolt,2,2,3,25_ABF,36,36,,
- a,Magnemite,645,36,3000,Spark,Thunderbolt,3,1,3,22.0_EF9,38,38,,
- a,Magnemite,607,37,2500,Spark,Discharge,3,0,3,20.0_FED,42,42,,
- a,Magnemite,603,38,2500,Thunder Shock,Discharge,3,0,3,20.0_FAE,39,39,,
- a,Magnemite,590,38,2500,Thunder Shock,Magnet Bomb,3,1,3,20.0_8FE,37,37,,
?,Magnemite,577,35,2500,Thunder Shock,Thunderbolt,2,0,3,20.0_F99,33,33,,
- a,Magnemite,480,33,1900,Spark,Discharge,3,0,3,16.0_FBD:16.0_FDC,39,40,,
?,Magnemite,322,26,1300,Spark,Thunderbolt,3,1,2,11_DEA,37,37,,
- a,Magnemite,170,19,600,Spark,Magnet Bomb,3,1,2,6.0_BEC:6.0_CDC:6.0_DEB,37,38,,
?,Magnemite,76,12,400,Thunder Shock,Discharge,2,3,2,3_DDA,36,36,,
?,Magneton,1365,69,3000,Spark,Discharge,3,0,2,22.0_ECB,37,37,,
?,Magneton,1329,68,3000,Thunder Shock,Flash Cannon,1,0,3,22.0_F2A,27,27,,
?,Magneton,1091,63,2200,Spark,Discharge,1,0,3,18.0_F0C,27,27,,
?,Magneton,1072,61,2200,Thunder Shock,Flash Cannon,3,3,3,17_FFC,42,42,,
?,Magneton,996,60,1900,Thunder Shock,Discharge,3,2,2,16.0_DAE,37,37,,
?,Magneton,582,47,1000,Thunder Shock,Discharge,0,2,2,10.0_16D:10.0_24D:10.0_41D,18,20,,
?,Magneton,297,33,600,Spark,Magnet Bomb,3,2,3,5_CEF:5_DDF:5_EBF,40,41,,
?,Doduo,302,36,1300,Peck,Aerial Ace,2,2,2,11_CBD,36,36,,
?,Seel,483,86,2500,Lick,Aqua Jet,2,2,3,20.0_D4F,32,32,,
?,Dewgong,462,74,1000,Ice Shard,Icy Wind,2,0,2,9_DA7:9_DB6,30,30,,
?,Grimer,745,100,3000,Poison Jab,Sludge Bomb,1,0,2,22.0_EB1,26,26,,
?,Grimer,501,86,1900,Poison Jab,Sludge Bomb,1,0,2,15_E48,26,26,,
?,Grimer,446,83,1600,Acid,Sludge Bomb,2,0,3,13_F5D,33,33,,
?,Shellder,605,48,4000,Ice Shard,Water Pulse,0,2,1,25_71C,20,20,,
?,Shellder,515,43,2500,Ice Shard,Water Pulse,2,4,1,20.0_BCC,35,35,,
?,Shellder,510,41,2500,Ice Shard,Water Pulse,2,1,2,20.0_BDA:20.0_CD9,34,34,,
?,Shellder,360,36,1600,Tackle,Bubble Beam,3,1,3,14.0_8FE:14.0_9FD,37,37,,
?,Gastly,666,50,4000,Lick,Ominous Wind,2,4,3,25_1FF,31,31,,
?,Gastly,427,39,1900,Lick,Dark Pulse,2,0,3,16.0_F5E:16.0_F6D,34,34,,
?,Gastly,353,36,1600,Lick,Dark Pulse,2,2,3,13_7DF,35,35,,
?,Gastly,295,31,1300,Lick,Dark Pulse,2,4,1,11_ACC,34,34,,
- a,Gastly,131,21,600,Sucker Punch,Ominous Wind,3,0,3,5_FCE,41,41,,
?,Gastly,99,18,400,Lick,Dark Pulse,2,2,2,4.0_9CE:4.0_9DE:4.0_ABE:4.0_ACD:4.0_ACE:4.0_BAE:4.0_BBD:4.0_BBE:4.0_BCD:4.0_CAE:4.0_CBD:4.0_D9E,35,36,,
?,Gastly,98,18,400,Sucker Punch,Ominous Wind,2,1,2,4.0_7ED:4.0_8EC:4.0_9DC:4.0_9EB:4.0_ADB:4.0_AEB:4.0_BDB,34,35,,
- a,Gastly,43,12,200,Lick,Ominous Wind,3,4,2,2.0_BEE:2.0_CEE:2.0_DEE,39,41,,
?,Gastly,13,10,200,Lick,Sludge Bomb,2,2,3,1_1EF:1_2DF:1_2EF:1_3CF:1_3DF:1_3EF:1_4BF:1_4CF:1_4DF:1_4EF:1_5AF:1_5BF:1_5CF:1_5DF:1_5EF:1_69F:1_6AF:1_6BF:1_6CF:1_6DF:1_6EF:1_78F:1_79F:1_7AF:1_7BF:1_7CF:1_7DF:1_7EF:1_87F:1_88F:1_89F:1_8AF:1_8BF:1_8CF:1_8DF:1_96F:1_97F:1_98F:1_99F:1_9AF:1_9BF:1_9CF:1_A6F:1_A7F:1_A8F:1_A9F:1_AAF:1_ABF:1_B5F:1_B6F:1_B7F:1_B8F:1_B9F:1_BAF:1_C4F:1_C5F:1_C6F:1_C7F:1_C8F:1_C9F:1_D3F:1_D4F:1_D5F:1_D6F:1_D7F:1_D8F:1_E3F:1_E4F:1_E5F:1_E6F:1_E7F,30,36,,
- b,Haunter,1159,64,4000,Shadow Claw,Shadow Ball,2,3,2,25_DD7,33,33,,
?,Gengar,1718,85,3500,Sucker Punch,Dark Pulse,2,0,1,24.0_C9B,32,32,,
?,Gengar,1527,80,3500,Sucker Punch,Shadow Ball,0,2,0,23_236,11,11,,
?,Gengar,1377,74,3000,Shadow Claw,Shadow Ball,0,1,1,21_081,9,9,,
?,Gengar,1070,64,1900,Shadow Claw,Shadow Ball,0,0,2,16.0_D00,13,13,,
?,Gengar,1015,63,1900,Shadow Claw,Dark Pulse,0,0,1,15_B23,16,16,,
?,Gengar,1005,62,1900,Shadow Claw,Shadow Ball,0,1,2,15_1E1:15_2E0,16,16,,
?,Gengar,647,52,1000,Sucker Punch,Sludge Bomb,2,0,3,9_F9B,35,35,,
?,Gengar,402,41,600,Shadow Claw,Sludge Bomb,1,5,1,6.0_969,24,24,,
?,Gengar,341,38,600,Sucker Punch,Shadow Ball,2,2,2,5_9CE:5_ABE:5_ACD:5_BBD,35,35,,
?,Onix,613,53,3000,Rock Throw,Stone Edge,2,2,3,22.0_E5F:22.5_BAF:22.5_C4F,31,36,,
?,Onix,561,50,2500,Rock Throw,Iron Head,3,4,3,20.0_DFF,43,43,,
?,Onix,509,48,2500,Rock Throw,Rock Slide,2,4,2,19_ADD,36,36,,
?,Onix,484,46,2200,Tackle,Rock Slide,2,1,2,18.0_BDC:18.5_9DB,33,36,,
?,Onix,326,38,1300,Tackle,Iron Head,2,2,2,12.0_C6E:12.0_C9D,32,34,,
?,Onix,232,33,1000,Rock Throw,Rock Slide,1,2,2,9_83E:9_84E:9_85E:9_87D:9_88D:9_91D:9_92D,23,29,,
?,Onix,155,26,600,Tackle,Iron Head,2,2,2,6.0_BBD,35,35,,
?,Onix,39,12,200,Rock Throw,Stone Edge,0,0,1,2.0_908:2.0_918:2.0_928:2.0_938:2.0_947:2.0_948:2.0_957:2.0_958:2.0_967:2.0_A07:2.0_A08:2.0_A17:2.0_A18:2.0_A26:2.0_A27:2.0_A28:2.0_A36:2.0_A37:2.0_A38:2.0_A46:2.0_A47:2.0_A48:2.0_A56:2.0_A57:2.0_A65:2.0_A66:2.0_A75:2.0_B05:2.0_B06:2.0_B07:2.0_B08:2.0_B15:2.0_B16:2.0_B17:2.0_B18:2.0_B25:2.0_B26:2.0_B27:2.0_B28:2.0_B34:2.0_B35:2.0_B36:2.0_B37:2.0_B44:2.0_B45:2.0_B46:2.0_B47:2.0_B54:2.0_B55:2.0_B56:2.0_B64:2.0_B65:2.0_B73:2.0_B74:2.0_B83:2.0_C04:2.0_C05:2.0_C06:2.0_C07:2.0_C13:2.0_C14:2.0_C15:2.0_C16:2.0_C23:2.0_C24:2.0_C25:2.0_C26:2.0_C33:2.0_C34:2.0_C35:2.0_C36:2.0_C43:2.0_C44:2.0_C45:2.0_C53:2.0_C54:2.0_C55:2.0_C63:2.0_C64:2.0_C73,16,22,,
- b,Drowzee,717,88,4500,Pound,Psyshock,2,0,2,27_DA7,30,30,,
?,Drowzee,548,80,2500,Pound,Psychic,3,1,3,20.0_CFE,41,41,,
- a,Drowzee,544,80,2500,Confusion,Psybeam,3,2,3,20.0_CBF,38,38,,
- b,Drowzee,457,73,2200,Pound,Psychic,2,5,2,17_D6D,32,32,,
- b,Drowzee,356,66,1600,Confusion,Psybeam,2,1,3,14.0_5FD,33,33,,
- a,Drowzee,301,59,1300,Pound,Psyshock,3,2,2,11_DBE,38,38,,
- b,Drowzee,269,56,1000,Confusion,Psychic,2,2,2,10.0_C9E:10.0_CAD:10.0_D6E,33,35,,
?,Drowzee,212,49,800,Confusion,Psychic,2,0,2,8.0_D8C:8.0_D9B,33,33,,
- a,Drowzee,188,45,800,Confusion,Psychic,3,0,3,7_FCA:7_FD9,37,37,,
?,Drowzee,71,28,400,Pound,Psychic,2,0,3,3_F3E:3_F4D:3_F4E:3_F5D:3_F6C:3_F7B:3_F8A,32,33,,
?,Drowzee,71,27,400,Confusion,Psybeam,2,0,3,3_F99:3_FB8:3_FC7:3_FD6,33,34,,
?,Drowzee,41,21,200,Confusion,Psyshock,2,0,1,2.0_CAB:2.0_CBA:2.0_CBB,33,34,,
?,Hypno,1340,115,4000,Confusion,Psyshock,0,1,1,25_8B3,22,22,,
?,Hypno,1265,111,3500,Confusion,Psychic,0,0,1,24.0_931,13,13,,
?,Hypno,1228,113,3000,Confusion,Shadow Ball,2,1,2,22.0_ADB,34,34,,
?,Hypno,1167,107,3000,Confusion,Psyshock,2,1,2,21_CD5,30,30,,
?,Hypno,1115,104,2500,Confusion,Shadow Ball,1,0,3,20.0_F65,26,26,,
?,Hypno,1078,103,2500,Confusion,Shadow Ball,2,3,2,19_EE7,35,35,,
?,Hypno,1034,103,2200,Confusion,Shadow Ball,3,0,3,18.0_F9D,37,37,,
?,Hypno,1022,103,2500,Confusion,Shadow Ball,0,1,2,20.0_0E3,17,17,,
?,Hypno,930,99,2200,Zen Headbutt,Shadow Ball,0,2,0,18.0_445,13,13,,
?,Hypno,780,88,1900,Zen Headbutt,Psyshock,0,1,1,15_591,15,15,,
?,Hypno,777,89,1600,Confusion,Shadow Ball,2,0,1,14.0_B9A:14.0_BA9,30,30,,
?,Hypno,698,84,1300,Zen Headbutt,Psyshock,3,3,3,12.0_FFD,43,43,,
?,Hypno,696,85,1300,Zen Headbutt,Psyshock,3,1,3,12.0_EFE,43,43,,
Hypz,Hypno,651,80,1300,Zen Headbutt,Shadow Ball,2,0,3,11.5_FA7,32,32,,
?,Hypno,629,78,1300,Zen Headbutt,Shadow Ball,3,3,3,11_FF7,37,37,,
?,Hypno,629,80,1300,Confusion,Psychic,3,0,2,11_EBC,37,37,,
?,Hypno,625,80,1300,Confusion,Psyshock,3,1,2,11_CEC,38,38,,
?,Hypno,330,56,600,Zen Headbutt,Psyshock,2,0,3,6.0_FE7,36,36,,
?,Hypno,134,38,400,Zen Headbutt,Shadow Ball,0,4,1,3_099:3_188,17,18,,
?,Hypno,87,30,200,Zen Headbutt,Psychic,3,4,3,2.0_AFF,40,40,,
Tiny Hypz,Hypno,25,16,200,Confusion,Psyshock,0,1,1,1_085:1_086:1_087:1_094:1_095:1_096:1_097:1_098:1_0A3:1_0A4:1_0A5:1_0A6:1_0A7:1_0A8:1_0A9:1_0B2:1_0B3:1_0B4:1_0B5:1_0B6:1_0B7:1_0B8:1_0B9:1_0BA:1_0C2:1_0C3:1_0C4:1_0C5:1_0C6:1_0C7:1_0C8:1_0C9:1_0CA:1_183:1_184:1_185:1_186:1_187:1_192:1_193:1_194:1_195:1_196:1_197:1_198:1_1A1:1_1A2:1_1A3:1_1A4:1_1A5:1_1A6:1_1A7:1_1A8:1_1A9:1_1B1:1_1B2:1_1B3:1_1B4:1_1B5:1_1B6:1_1B7:1_1B8:1_1B9:1_1BA:1_1C1:1_1C2:1_1C3:1_1C4:1_1C5:1_1C6:1_1C7:1_1C8:1_1C9:1_281:1_282:1_283:1_284:1_285:1_286:1_287:1_291:1_292:1_293:1_294:1_295:1_296:1_297:1_298:1_2A1:1_2A2:1_2A3:1_2A4:1_2A5:1_2A6:1_2A7:1_2A8:1_2A9:1_2B1:1_2B2:1_2B3:1_2B4:1_2B5:1_2B6:1_2B7:1_2B8:1_2B9:1_2C1:1_2C2:1_2C3:1_2C4:1_2C5:1_2C6:1_2C7:1_2C8:1_381:1_382:1_383:1_384:1_385:1_386:1_387:1_391:1_392:1_393:1_394:1_395:1_396:1_397:1_398:1_3A1:1_3A2:1_3A3:1_3A4:1_3A5:1_3A6:1_3A7:1_3A8:1_3B1:1_3B2:1_3B3:1_3B4:1_3B5:1_3B6:1_3B7:1_3C1:1_3C2:1_3C3:1_3C4:1_3C5:1_3C6:1_481:1_482:1_483:1_484:1_485:1_486:1_487:1_491:1_492:1_493:1_494:1_495:1_496:1_4A1:1_4A2:1_4A3:1_4A4:1_4A5:1_4B1:1_4B2:1_4B3:1_4B4:1_4C1:1_4C2:1_4C3:1_4C4:1_581:1_582:1_583:1_584:1_591:1_592:1_593:1_594:1_5A1:1_5A2:1_5A3:1_5B1:1_5B2:1_5C1:1_681:1_682:1_691:1_6A1,11,22,,
- a,Krabby,1057,52,4500,Mud Shot,Water Pulse,3,2,3,27_EDF,42,42,,
?,Krabby,810,44,3000,Bubble,Vice Grip,3,0,3,21_FBD:21_FDC,39,40,,
?,Krabby,757,43,2500,Bubble,Bubble Beam,2,4,2,20.0_ADD,36,36,,
?,Krabby,715,42,2500,Mud Shot,Water Pulse,2,1,3,19_8FD,36,36,,
?,Krabby,617,39,1900,Bubble,Vice Grip,3,0,3,16.0_FBD,39,39,,
?,Krabby,456,34,1300,Bubble,Water Pulse,2,2,3,12.0_9CF:12.0_AAF:12.0_D5F:12.0_E3F,32,36,,
?,Voltorb,550,57,4000,Tackle,Signal Beam,1,0,2,25_D56:25_E36,23,24,,
- a,Voltorb,483,56,2500,Tackle,Thunderbolt,3,0,3,20.0_FDE,42,42,,
?,Voltorb,475,56,2500,Tackle,Signal Beam,3,1,3,20.0_CFE,41,41,,
?,Voltorb,469,53,2500,Tackle,Thunderbolt,3,1,3,20.0_DFA,38,38,,
?,Voltorb,87,23,400,Tackle,Thunderbolt,3,0,3,4.0_FAD:4.0_FBD:4.0_FCC:4.0_FDB:4.0_FDC:4.0_FEA:4.0_FEB,38,40,,
?,Voltorb,62,20,400,Spark,Signal Beam,3,4,2,3_DEE,41,41,,
?,Electrode,986,75,3000,Tackle,Thunderbolt,0,6,0,21_333,9,9,,
?,Electrode,371,47,800,Tackle,Discharge,3,6,3,7_FFF,45,45,,
?,Exeggcute,605,77,2500,Confusion,Seed Bomb,2,0,2,20.0_EBA,35,35,,
?,Exeggcute,428,69,1900,Confusion,Seed Bomb,2,1,3,15_4FE,33,33,,
?,Exeggcute,400,63,1600,Confusion,Psychic,3,1,3,13_EFB,40,40,,
?,Exeggutor,1982,132,4000,Confusion,Psychic,0,0,1,26.0_B04,15,15,,
?,Exeggutor,1256,102,1900,Confusion,Solar Beam,1,0,3,16.0_F62,23,23,,
- b,Cubone,614,70,3500,Mud Slap,Dig,2,0,2,24.0_ED7,34,34,,
?,Cubone,506,68,2500,Mud Slap,Bone Club,2,2,3,20.0_AAF:20.0_B7F,33,35,,
?,Cubone,503,67,2500,Rock Smash,Dig,2,2,2,20.0_ABD,34,34,,
- a,Cubone,497,66,2500,Rock Smash,Dig,3,4,3,19_CFF,42,42,,
?,Cubone,448,64,2200,Mud Slap,Dig,2,2,2,18.0_8DE:18.0_9BD:18.0_A6E:18.5_6CD,30,35,,
- b,Cubone,443,61,2200,Mud Slap,Bone Club,2,0,3,17_FAB,36,36,,
?,Cubone,384,57,1900,Rock Smash,Bone Club,2,0,2,15_D9C:15_DAB,34,34,,
?,Cubone,383,58,1900,Mud Slap,Dig,2,2,2,15_CAD,35,35,,
?,Cubone,298,53,1300,Mud Slap,Bone Club,2,2,3,12.0_7EF:12.0_8BF,34,36,,
?,Cubone,285,48,1300,Mud Slap,Bone Club,2,0,3,11_FB9,35,35,,
- a,Cubone,68,23,400,Rock Smash,Bone Club,3,3,3,3_FF8,38,38,,
?,Cubone,40,18,200,Rock Smash,Dig,2,0,3,2.0_F5E:2.0_F6D:2.0_F6E:2.0_F7D:2.0_F7E:2.0_F8C:2.0_F8D:2.0_F9B:2.0_F9C:2.0_FAB:2.0_FBA:2.0_FC9,34,36,,
?,Cubone,12,10,200,Mud Slap,Bone Club,2,0,3,1_F1E:1_F2D:1_F2E:1_F3C:1_F3D:1_F3E:1_F4B:1_F4C:1_F4D:1_F4E:1_F5A:1_F5B:1_F5C:1_F5D:1_F5E:1_F69:1_F6A:1_F6B:1_F6C:1_F6D:1_F6E:1_F78:1_F79:1_F7A:1_F7B:1_F7C:1_F7D:1_F7E:1_F87:1_F88:1_F89:1_F8A:1_F8B:1_F8C:1_F8D:1_F96:1_F97:1_F98:1_F99:1_F9A:1_F9B:1_F9C:1_FA5:1_FA6:1_FA7:1_FA8:1_FA9:1_FAA:1_FAB:1_FB4:1_FB5:1_FB6:1_FB7:1_FB8:1_FB9:1_FBA:1_FC3:1_FC4:1_FC5:1_FC6:1_FC7:1_FC8:1_FC9:1_FD2:1_FD3:1_FD4:1_FD5:1_FD6:1_FD7:1_FD8:1_FE1:1_FE2:1_FE3:1_FE4:1_FE5:1_FE6:1_FE7,30,36,,
?,Marowak,1090,86,4000,Rock Smash,Earthquake,1,4,1,25_4AA,24,24,,
?,Marowak,1088,83,3500,Mud Slap,Bone Club,1,0,1,24.0_BA8:24.0_C97,28,29,,
?,Marowak,961,80,3000,Mud Slap,Dig,1,1,1,22.0_5B8,24,24,,
?,Marowak,903,80,2500,Rock Smash,Dig,2,2,3,20.0_5EF:20.0_6BF:20.0_78F,30,34,,
?,Marowak,875,74,3000,Mud Slap,Dig,0,0,0,21_531,9,9,,
?,Marowak,862,76,2500,Mud Slap,Dig,1,1,2,20.0_2E8,24,24,,
?,Marowak,824,70,2200,Rock Smash,Earthquake,1,0,3,18.0_FA4,29,29,,
?,Marowak,743,71,1900,Rock Smash,Earthquake,3,1,3,16.0_AFD,38,38,,
?,Marowak,558,57,1600,Rock Smash,Bone Club,0,1,1,13_7C0:13_890,17,19,,
?,Marowak,491,58,1300,Rock Smash,Dig,1,2,2,11_69D:11_84D:11_91D,23,28,,
?,Marowak,366,49,800,Mud Slap,Dig,3,1,3,8.0_AFD:8.0_BFB,37,38,,
?,Marowak,223,38,600,Rock Smash,Dig,3,1,3,5_CFE:5_DFD:5_EFB,40,41,,
?,Marowak,168,32,400,Rock Smash,Earthquake,2,0,2,4.0_D99:4.0_DA9:4.0_DB8:4.0_E79:4.0_E88:4.0_E98:4.0_EA7:4.0_EC6,30,32,,
?,Marowak,124,28,400,Rock Smash,Earthquake,3,3,3,3_FFC,42,42,,
?,Marowak,72,21,200,Mud Slap,Earthquake,3,3,2,2.0_DDB:2.0_DDC:2.0_EE9:2.0_EEA,37,38,,
?,Hitmonlee,1281,65,3000,Low Kick,Stone Edge,0,2,0,21_157,13,13,,
?,Hitmonlee,914,51,1900,Low Kick,Brick Break,0,0,1,15_860:15_940:15_A20,12,14,,
?,Hitmonlee,565,45,1000,Low Kick,Low Sweep,0,2,3,9_31F,19,19,,
?,Hitmonchan,1362,72,3500,Bullet Punch,Brick Break,1,0,2,24.0_D3B,27,27,,
?,Hitmonchan,1280,68,3500,Bullet Punch,Fire Punch,0,0,0,24.0_635:24.0_654:24.0_715:24.0_734,13,15,,
?,Hitmonchan,1204,65,3000,Bullet Punch,Ice Punch,1,1,1,22.0_7C5:22.0_8A5:22.0_8C4:22.0_9A4,23,24,,
?,Hitmonchan,991,64,2200,Bullet Punch,Fire Punch,1,2,2,18.0_1AE:18.0_1CD:18.0_28E,24,26,,
?,Hitmonchan,828,57,1600,Bullet Punch,Fire Punch,3,5,3,14.0_F9F,39,39,,
?,Hitmonchan,571,45,1000,Bullet Punch,Ice Punch,2,0,3,10.0_F78,30,30,,
?,Hitmonchan,28,10,200,Bullet Punch,Fire Punch,2,0,2,1_D5C:1_D6B:1_D6C:1_D7A:1_D7B:1_D7C:1_D89:1_D8A:1_D8B:1_D8C:1_D98:1_D99:1_D9A:1_D9B:1_D9C:1_DA7:1_DA8:1_DA9:1_DAA:1_DAB:1_DAC:1_DB7:1_DB8:1_DB9:1_DBA:1_DBB:1_DBC:1_DC6:1_DC7:1_DC8:1_DC9:1_DCA:1_DCB:1_E3D:1_E4C:1_E4D:1_E5B:1_E5C:1_E5D:1_E6A:1_E6B:1_E6C:1_E6D:1_E79:1_E7A:1_E7B:1_E7C:1_E7D:1_E88:1_E89:1_E8A:1_E8B:1_E8C:1_E8D:1_E97:1_E98:1_E99:1_E9A:1_E9B:1_E9C:1_E9D:1_EA6:1_EA7:1_EA8:1_EA9:1_EAA:1_EAB:1_EAC:1_EB6:1_EB7:1_EB8:1_EB9:1_EBA:1_EBB:1_EC5:1_EC6:1_EC7:1_EC8:1_EC9:1_ECA:1_ED5:1_ED6:1_ED7:1_ED8:1_ED9,30,36,,
?,Lickitung,723,115,2500,Zen Headbutt,Hyper Beam,2,2,2,20.0_CAE:20.0_CBD,36,36,,
?,Lickitung,613,105,2200,Zen Headbutt,Power Whip,2,0,2,17_E6C:17_E7B,32,32,,
?,Lickitung,55,31,200,Zen Headbutt,Stomp,2,0,2,2.0_D8C:2.0_D9B:2.0_DAA:2.0_DB8:2.0_DC7:2.0_E6B:2.0_E6C:2.0_E7A:2.0_E89:2.0_E98,31,33,,
?,Koffing,640,56,3000,Tackle,Sludge Bomb,3,0,3,21_FDC,40,40,,
?,Koffing,417,46,1600,Tackle,Sludge,2,2,2,14.0_C9E:14.0_CBD,35,36,,
?,Koffing,261,35,1000,Tackle,Sludge,2,0,2,9_D7A:9_D99:9_E79:9_E88,30,31,,
?,Koffing,45,14,200,Tackle,Dark Pulse,2,0,3,2.0_F69:2.0_F78:2.0_F87:2.0_F96:2.0_F97:2.0_FA5:2.0_FA6:2.0_FB5:2.0_FB6:2.0_FC5:2.0_FD5,30,33,,
?,Weezing,220,34,400,Acid,Dark Pulse,2,0,3,4.0_FD6:4.0_FE6,34,35,,
?,Rhyhorn,1140,108,4000,Mud Slap,Stomp,1,0,3,25_FA3:25_FB2,28,28,,
?,Rhyhorn,1027,106,3000,Rock Smash,Stomp,3,0,2,22.0_EDA,37,37,,
?,Rhyhorn,940,103,2500,Mud Slap,Horn Attack,3,0,3,20.0_FAD,38,38,,
- a,Rhyhorn,804,94,2200,Rock Smash,Bulldoze,3,0,3,17_FEB,40,40,,
?,Rhyhorn,314,57,800,Rock Smash,Horn Attack,2,0,2,7_EC6:7_ED5,32,32,,
- a,Rhyhorn,23,16,200,Rock Smash,Bulldoze,3,4,3,1_BFF:1_CFF:1_DFF:1_EFF,41,44,,
?,Rhyhorn,22,16,200,Rock Smash,Horn Attack,2,2,2,1_5DE:1_6BE:1_6CD:1_6CE:1_6DE:1_79E:1_7AD:1_7AE:1_7BD:1_7BE:1_7CD:1_7CE:1_7DE:1_88E:1_89D:1_89E:1_8AD:1_8AE:1_8BD:1_8BE:1_8CD:1_8CE:1_8DE:1_97E:1_98D:1_98E:1_99D:1_99E:1_9AD:1_9AE:1_9BD:1_9BE:1_9CD:1_9CE:1_9DE:1_A6E:1_A7D:1_A7E:1_A8D:1_A8E:1_A9D:1_A9E:1_AAD:1_AAE:1_ABD:1_ABE:1_ACD:1_ACE:1_B5E:1_B6D:1_B6E:1_B7D:1_B7E:1_B8D:1_B8E:1_B9D:1_B9E:1_BAD:1_BAE:1_BBD:1_BBE:1_BCD:1_C4E:1_C5D:1_C5E:1_C6D:1_C6E:1_C7D:1_C7E:1_C8D:1_C8E:1_C9D:1_C9E:1_CAD:1_CAE:1_CBD:1_D3E:1_D4E:1_D5E:1_D6E:1_D7E:1_D8E:1_D9E,30,36,,
?,Rhydon,2405,146,4500,Rock Smash,Stone Edge,0,0,2,27_E61,21,21,,
?,Rhydon,1771,131,2500,Rock Smash,Earthquake,3,5,3,19_FAF,40,40,,
?,Rhydon,1581,123,2200,Rock Smash,Earthquake,3,5,3,17_F9F,39,39,,
?,Rhydon,1269,112,1600,Rock Smash,Earthquake,1,2,3,14.0_E0F,29,29,,
?,Rhydon,1108,103,1300,Mud Slap,Earthquake,2,0,3,12.0_F7E,36,36,,
?,Rhydon,832,88,1000,Mud Slap,Megahorn,3,3,2,9_EEC,40,40,,
?,Rhydon,729,82,800,Rock Smash,Earthquake,2,0,3,8.0_FBA:8.0_FC9,36,36,,
?,Chansey,658,285,2200,Zen Headbutt,Hyper Beam,0,1,1,18.0_7A3:18.0_7A4,20,21,,
?,Chansey,649,271,1900,Pound,Psychic,1,0,3,16.0_F58,28,28,,
?,Chansey,628,271,1900,Pound,Dazzling Gleam,1,0,1,16.0_C88,28,28,,
?,Chansey,436,241,1600,Zen Headbutt,Psychic,0,1,0,13_272,11,11,,
?,Chansey,411,215,1000,Zen Headbutt,Hyper Beam,2,0,3,10.0_F9A:10.0_F9B,34,35,,
?,Chansey,64,84,200,Zen Headbutt,Psychic,3,0,3,2.0_FCA:2.0_FD9:2.0_FDA:2.0_FE8:2.0_FE9:2.0_FEA,37,39,,
?,Chansey,51,85,200,Zen Headbutt,Dazzling Gleam,0,2,2,2.0_08D:2.0_08E:2.0_09D:2.0_12D:2.0_12E:2.0_13D:2.0_13E:2.0_14D:2.0_14E:2.0_15D:2.0_15E:2.0_16D:2.0_16E:2.0_17D:2.0_17E:2.0_18D:2.0_20D:2.0_20E:2.0_21D:2.0_21E:2.0_22D:2.0_22E,15,22,,
?,Chansey,18,48,200,Zen Headbutt,Hyper Beam,1,2,3,1_74F:1_75F:1_76F:1_77F:1_80F:1_81F:1_82F:1_83F:1_84F:1_85F:1_86F:1_90F:1_91F:1_92F:1_93F:1_94F:1_95F:1_A0F:1_A1F:1_A2F:1_A3F:1_A4F:1_B0F:1_B1F:1_B2F,23,29,,
?,Tangela,1208,79,3000,Vine Whip,Power Whip,0,0,2,21_E10,15,15,,
?,Tangela,1180,83,2500,Vine Whip,Sludge Bomb,3,5,2,19_ECE,40,40,,
?,Horsea,575,44,4500,Water Gun,Flash Cannon,0,5,0,27_414,9,9,,
?,Horsea,447,38,2500,Bubble,Bubble Beam,0,1,1,20.0_4C5:20.0_5A5:20.0_5C4:20.0_6A4,20,21,,
?,Horsea,393,35,1900,Water Gun,Flash Cannon,2,0,3,16.0_FE6,35,35,,
?,Horsea,142,21,600,Bubble,Flash Cannon,2,1,3,6.0_DF8:6.0_EF7,36,36,,
?,Seadra,1030,67,2500,Dragon Breath,Hydro Pump,2,1,3,19_EF6,35,35,,
?,Goldeen,541,62,2500,Peck,Water Pulse,2,2,2,20.0_9CE:20.0_AAE:20.5_7BD:20.5_89D,30,35,,
?,Goldeen,530,59,2500,Mud Shot,Horn Attack,2,6,1,20.0_AAA,30,30,,
?,Seaking,842,86,1900,Poison Jab,Icy Wind,2,0,2,15_EB8:15_EC7,33,33,,
?,Staryu,574,47,3500,Water Gun,Swift,2,2,2,23_9CE:23.5_6CE:23.5_7CD,32,35,,
?,Staryu,506,41,2500,Water Gun,Power Gem,3,3,2,20.0_EEA,38,38,,
?,Staryu,506,44,2500,Water Gun,Power Gem,3,4,2,20.0_AEE,38,38,,
?,Staryu,229,29,1000,Water Gun,Power Gem,3,0,2,9_ECD,39,39,,
?,Starmie,1289,80,2500,Water Gun,Psychic,3,2,2,20.0_DCE,39,39,,
?,Starmie,1218,76,2500,Water Gun,Power Gem,3,0,2,19_EBC,37,37,,
?,Starmie,1138,71,2500,Water Gun,Psychic,0,0,2,19_D22,17,17,,
?,Starmie,1125,75,2200,Water Gun,Psybeam,1,2,2,18.0_C2E,28,28,,
?,Starmie,843,64,1600,Water Gun,Psychic,3,3,2,13_EED,41,41,,
?,Scyther,1379,91,2500,Steel Wing,Night Slash,3,0,3,20.0_FAD,38,38,,
?,Scyther,1036,75,1900,Fury Cutter,X-Scissor,0,0,3,16.0_F12,18,18,,
?,Scyther,885,72,1600,Fury Cutter,X-Scissor,0,1,1,14.0_0B6:14.0_295,16,17,,
?,Jynx,1434,83,3000,Frost Breath,Psyshock,0,1,1,22.0_684,18,18,,
?,Jynx,1416,80,3000,Frost Breath,Draining Kiss,1,0,3,21_F92,26,26,,
?,Jynx,1403,83,3000,Pound,Draining Kiss,0,0,3,21_F06,21,21,,
?,Jynx,1114,73,1900,Frost Breath,Draining Kiss,2,0,3,16.0_FD8,36,36,,
?,Jynx,718,58,1300,Pound,Draining Kiss,0,1,1,11_6A3:11_7A2:11_7B1,19,19,,
?,Jynx,180,31,400,Frost Breath,Ice Punch,2,0,3,3_F2E,31,31,,
?,Electabuzz,1509,93,4500,Thunder Shock,Thunder,0,0,0,27_634:27_705,12,13,,
?,Electabuzz,1093,82,2500,Low Kick,Thunderbolt,0,2,1,19_56B:19_63C:19_81B:19.5_07A:19.5_15A:19.5_40A,14,22,,
?,Electabuzz,1086,79,2200,Low Kick,Thunder,2,0,3,18.0_F6B:18.0_F7A,32,32,,
?,Electabuzz,533,57,1000,Thunder Shock,Thunder,2,2,3,9_5EF:9_6CF:9_97F,31,34,,
?,Electabuzz,326,43,600,Thunder Shock,Thunder,0,1,1,6.0_1C7:6.0_2A7:6.0_2B6:6.0_387:6.0_396:6.0_3B5:6.0_3C4:6.0_486:6.0_495:6.0_4A4:6.0_594,18,20,,
?,Electabuzz,224,36,400,Thunder Shock,Thunder,3,5,2,4.0_DCD:4.0_E9E,37,38,,
?,Electabuzz,211,35,400,Low Kick,Thunder,0,2,1,4.0_66A:4.0_679:4.0_74A:4.0_75A:4.0_769:4.0_778:4.0_83A:4.0_849:4.0_91A:4.0_92A,20,22,,
?,Magmar,1220,83,2500,Karate Chop,Fire Blast,2,6,1,20.0_AAA,30,30,,
?,Magmar,1197,81,2500,Karate Chop,Flamethrower,0,0,2,20.0_E26,22,22,,
?,Magmar,538,52,1000,Ember,Fire Blast,1,0,2,9_DB2:9_DC1:9_E92,25,26,,
?,Magmar,349,44,600,Ember,Fire Blast,1,4,1,6.0_8AA,28,28,,
?,Pinsir,1352,76,2500,Fury Cutter,Submission,0,1,0,19_671,14,14,,
?,Pinsir,1259,77,2200,Fury Cutter,Vice Grip,1,2,1,17_85B,24,24,,
?,Tauros,1834,112,4500,Zen Headbutt,Horn Attack,2,5,1,27_C6C,30,30,,
?,Tauros,1726,111,4000,Tackle,Earthquake,1,2,2,26.0_3CE:26.0_4AE:26.0_67D:26.0_74E:26.0_82E:26.0_90E,23,29,,
?,Tauros,1719,107,4000,Tackle,Iron Head,0,0,1,26.0_A48:26.0_B28:26.0_C08,20,22,,
?,Tauros,1712,108,4000,Zen Headbutt,Iron Head,1,1,1,26.0_5B9,25,25,,
?,Tauros,1708,109,4000,Zen Headbutt,Iron Head,2,5,2,25_E2E,30,30,,
?,Tauros,1666,110,4000,Tackle,Earthquake,0,2,1,26.0_06C:26.0_14C:26.0_22C:26.0_30C:26.5_01A,11,18,,
?,Tauros,1521,102,3000,Zen Headbutt,Iron Head,2,0,3,22.0_F5E:22.0_F6D,34,34,,
?,Tauros,1515,98,3000,Zen Headbutt,Iron Head,2,0,3,22.0_FB8,34,34,,
?,Tauros,1459,102,3000,Zen Headbutt,Iron Head,1,2,2,22.0_91D,23,23,,
?,Tauros,1373,97,3000,Zen Headbutt,Iron Head,1,1,2,21_2DA,25,25,,
?,Tauros,1357,95,3000,Tackle,Iron Head,0,5,0,21_656,17,17,,
?,Tauros,1342,95,3000,Zen Headbutt,Horn Attack,0,1,2,21_0D6,19,19,,
?,Tauros,1321,92,3000,Tackle,Earthquake,0,1,1,21_1B1:21_291,12,13,,
?,Tauros,1315,91,2500,Tackle,Earthquake,0,0,1,20.0_A74:20.0_B54:20.0_C34:20.5_931:20.5_A11,12,21,,
?,Tauros,1309,98,2500,Zen Headbutt,Earthquake,1,2,3,20.0_0BF:20.0_19F:20.0_27F:20.0_35F,23,26,,
?,Tauros,1305,93,2500,Tackle,Horn Attack,0,0,1,20.0_856:20.0_927:20.0_A07,17,19,,
?,Tauros,1289,93,2500,Zen Headbutt,Iron Head,1,0,2,19_D6A:19_E3B:19_E4A,28,29,,
?,Tauros,1256,89,2500,Zen Headbutt,Horn Attack,0,0,3,19_F13,19,19,,
?,Tauros,1134,88,2200,Zen Headbutt,Horn Attack,1,0,1,17_B3A:17_C0B,23,24,,
?,Tauros,1121,87,2200,Zen Headbutt,Horn Attack,0,0,1,17_958:17_A38:17_B18,20,22,,
?,Tauros,975,81,1600,Tackle,Earthquake,3,5,2,14.0_EAE,38,38,,
?,Tauros,973,79,1600,Tackle,Horn Attack,3,0,3,14.0_FCA,37,37,,
?,Tauros,905,75,1600,Tackle,Iron Head,0,0,1,14.0_A41:14.0_B21,14,15,,
?,Tauros,795,72,1300,Zen Headbutt,Iron Head,1,1,2,12.0_6E7,27,27,,
?,Tauros,749,69,1300,Tackle,Horn Attack,2,1,3,11_CF6,33,33,,
?,Tauros,734,73,1300,Tackle,Earthquake,1,2,3,11_59F:11_67F:11_75F:11_83F:11_91F,25,29,,
?,Tauros,677,67,1300,Zen Headbutt,Earthquake,0,2,0,11_112,4,4,,
?,Tauros,647,68,1000,Tackle,Iron Head,0,2,2,10.0_09D:10.0_17D:10.0_25D:10.0_33D:10.0_41D,18,22,,
?,Tauros,610,63,1000,Zen Headbutt,Horn Attack,2,0,3,9_F69:9_F78,30,30,,
?,Tauros,594,63,1000,Tackle,Iron Head,0,0,1,9_C19:9_C28,22,22,,
?,Tauros,517,60,800,Zen Headbutt,Iron Head,1,4,1,8.0_3BB:8.0_4AA,24,25,,
?,Tauros,436,54,800,Zen Headbutt,Iron Head,0,4,0,7_277:7_366,15,16,,
?,Tauros,295,43,600,Tackle,Earthquake,0,1,1,5_0B1:5_0C0:5_191:5_1A0:5_280,10,12,,
?,Tauros,293,43,600,Zen Headbutt,Horn Attack,0,1,0,5_161:5_170:5_241:5_250,7,8,,
?,Tauros,103,25,200,Tackle,Horn Attack,1,0,1,2.0_A96:2.0_B76:2.0_B85:2.0_B86:2.0_B94:2.0_B95:2.0_B96:2.0_BA4:2.0_BA5:2.0_BA6:2.0_C56:2.0_C65:2.0_C66:2.0_C74:2.0_C75:2.0_C76:2.0_C84:2.0_C85:2.0_C86:2.0_C93:2.0_C94:2.0_C95:2.0_CA2:2.0_CA3:2.0_CA4:2.0_CB1:2.0_CB2:2.0_CB3,23,27,,
?,Tauros,103,25,200,Zen Headbutt,Earthquake,0,0,3,2.0_F05:2.0_F06:2.0_F15:2.0_F16:2.0_F24:2.0_F25:2.0_F33:2.0_F34:2.0_F42:2.0_F43:2.0_F51:2.0_F52:2.0_F61,20,22,,
?,Tauros,101,25,200,Zen Headbutt,Iron Head,0,0,1,2.0_846:2.0_856:2.0_865:2.0_866:2.0_874:2.0_875:2.0_876:2.0_936:2.0_945:2.0_946:2.0_954:2.0_955:2.0_956:2.0_963:2.0_964:2.0_965:2.0_966:2.0_973:2.0_974:2.0_975:2.0_982:2.0_983:2.0_984:2.0_A16:2.0_A25:2.0_A26:2.0_A34:2.0_A35:2.0_A36:2.0_A44:2.0_A45:2.0_A46:2.0_A53:2.0_A54:2.0_A55:2.0_A62:2.0_A63:2.0_A64:2.0_A71:2.0_A72:2.0_A73:2.0_A81:2.0_A82:2.0_A83:2.0_A91:2.0_A92:2.0_B05:2.0_B06:2.0_B14:2.0_B15:2.0_B16:2.0_B24:2.0_B25:2.0_B26:2.0_B33:2.0_B34:2.0_B35:2.0_B42:2.0_B43:2.0_B44:2.0_B51:2.0_B52:2.0_B53:2.0_B61:2.0_B62:2.0_B63:2.0_B71:2.0_B72:2.0_B81:2.0_C04:2.0_C05:2.0_C06:2.0_C13:2.0_C14:2.0_C15:2.0_C22:2.0_C23:2.0_C24:2.0_C31:2.0_C32:2.0_C33:2.0_C41:2.0_C42:2.0_C43:2.0_C51:2.0_C52:2.0_C61,16,21,,
?,Tauros,99,25,200,Tackle,Horn Attack,0,1,0,2.0_376:2.0_465:2.0_474:2.0_475:2.0_476:2.0_563:2.0_564:2.0_565:2.0_573:2.0_574:2.0_575:2.0_671:2.0_672:2.0_673,14,17,,
?,Tauros,32,14,200,Tackle,Earthquake,0,0,2,1_D00:1_D01:1_D02:1_D03:1_D04:1_D05:1_D06:1_D07:1_D08:1_D09:1_D10:1_D11:1_D12:1_D13:1_D14:1_D15:1_D16:1_D17:1_D18:1_D20:1_D21:1_D22:1_D23:1_D24:1_D25:1_D26:1_D27:1_D30:1_D31:1_D32:1_D33:1_D34:1_D35:1_D36:1_D40:1_D41:1_D42:1_D43:1_D44:1_D45:1_D50:1_D51:1_D52:1_D53:1_D54:1_D60:1_D61:1_D62:1_D63:1_D70:1_D71:1_D72:1_D80:1_D81:1_D90:1_E00:1_E01:1_E02:1_E03:1_E04:1_E05:1_E06:1_E07:1_E10:1_E11:1_E12:1_E13:1_E14:1_E15:1_E16:1_E20:1_E21:1_E22:1_E23:1_E24:1_E25:1_E30:1_E31:1_E32:1_E33:1_E34:1_E35:1_E40:1_E41:1_E42:1_E43:1_E44:1_E50:1_E51:1_E52:1_E53:1_E60:1_E61:1_E62:1_E70:1_E71:1_E80,13,22,,
?,Magikarp,120,31,2500,Splash,Struggle,3,3,2,20.0_EED,41,41,,
?,Magikarp,109,30,2500,Splash,Struggle,2,1,2,20.0_BDB:20.0_BEB:20.5_ADB,34,36,,
?,Magikarp,100,31,2200,Splash,Struggle,3,4,3,18.0_AFF,40,40,,
?,Magikarp,93,26,1900,Splash,Struggle,2,0,3,16.0_F8A:16.0_F9A:16.0_FA9:16.5_F78,30,34,,
?,Magikarp,10,10,200,Splash,Struggle,2,1,2,1_3ED:1_4EC:1_4ED:1_5DC:1_5EB:1_5EC:1_5ED:1_6DB:1_6DC:1_6EA:1_6EB:1_6EC:1_6ED:1_7DA:1_7DB:1_7DC:1_7E9:1_7EA:1_7EB:1_7EC:1_7ED:1_8D9:1_8DA:1_8DB:1_8DC:1_8E8:1_8E9:1_8EA:1_8EB:1_8EC:1_8ED:1_9D8:1_9D9:1_9DA:1_9DB:1_9DC:1_9E7:1_9E8:1_9E9:1_9EA:1_9EB:1_9EC:1_9ED:1_AD7:1_AD8:1_AD9:1_ADA:1_ADB:1_ADC:1_AE6:1_AE7:1_AE8:1_AE9:1_AEA:1_AEB:1_AEC:1_BD6:1_BD7:1_BD8:1_BD9:1_BDA:1_BDB:1_BDC:1_BE5:1_BE6:1_BE7:1_BE8:1_BE9:1_BEA:1_BEB:1_CD5:1_CD6:1_CD7:1_CD8:1_CD9:1_CDA:1_CDB:1_CE4:1_CE5:1_CE6:1_CE7:1_CE8:1_CE9:1_CEA:1_DE3:1_DE4:1_DE5:1_DE6:1_DE7:1_DE8:1_DE9:1.5_3ED:1.5_4EC:1.5_4ED:1.5_5DC:1.5_5EB:1.5_5EC:1.5_5ED:1.5_6DB:1.5_6DC:1.5_6EA:1.5_6EB:1.5_6EC:1.5_6ED:1.5_7DA:1.5_7DB:1.5_7DC:1.5_7E9:1.5_7EA:1.5_7EB:1.5_7EC:1.5_7ED:1.5_8D9:1.5_8DA:1.5_8DB:1.5_8DC:1.5_8E8:1.5_8E9:1.5_8EA:1.5_8EB:1.5_8EC:1.5_8ED:1.5_9D8:1.5_9D9:1.5_9DA:1.5_9DB:1.5_9DC:1.5_9E7:1.5_9E8:1.5_9E9:1.5_9EA:1.5_9EB:1.5_9EC:1.5_9ED:1.5_AD7:1.5_AD8:1.5_AD9:1.5_ADA:1.5_ADB:1.5_ADC:1.5_AE6:1.5_AE7:1.5_AE8:1.5_AE9:1.5_AEA:1.5_AEB:1.5_AEC:1.5_BD6:1.5_BD7:1.5_BD8:1.5_BD9:1.5_BDA:1.5_BDB:1.5_BDC:1.5_BE5:1.5_BE6:1.5_BE7:1.5_BE8:1.5_BE9:1.5_BEA:1.5_BEB:1.5_CD5:1.5_CD6:1.5_CD7:1.5_CD8:1.5_CD9:1.5_CDA:1.5_CDB:1.5_CE4:1.5_CE5:1.5_CE6:1.5_CE7:1.5_CE8:1.5_CE9:1.5_CEA:1.5_DE3:1.5_DE4:1.5_DE5:1.5_DE6:1.5_DE7:1.5_DE8:1.5_DE9:2.0_3ED:2.0_4EC:2.0_4ED:2.0_5DC:2.0_5EB:2.0_5EC:2.0_5ED:2.0_6DB:2.0_6DC:2.0_6EA:2.0_6EB:2.0_6EC:2.0_6ED:2.0_7DA:2.0_7DB:2.0_7DC:2.0_7E9:2.0_7EA:2.0_7EB:2.0_7EC:2.0_7ED:2.0_8D9:2.0_8DA:2.0_8DB:2.0_8DC:2.0_8E8:2.0_8E9:2.0_8EA:2.0_8EB:2.0_8EC:2.0_8ED:2.0_9D8:2.0_9D9:2.0_9DA:2.0_9DB:2.0_9DC:2.0_9E7:2.0_9E8:2.0_9E9:2.0_9EA:2.0_9EB:2.0_9EC:2.0_9ED:2.0_AD7:2.0_AD8:2.0_AD9:2.0_ADA:2.0_ADB:2.0_ADC:2.0_AE6:2.0_AE7:2.0_AE8:2.0_AE9:2.0_AEA:2.0_AEB:2.0_AEC:2.0_BD6:2.0_BD7:2.0_BD8:2.0_BD9:2.0_BDA:2.0_BDB:2.0_BDC:2.0_BE5:2.0_BE6:2.0_BE7:2.0_BE8:2.0_BE9:2.0_BEA:2.0_BEB:2.0_CD5:2.0_CD6:2.0_CD7:2.0_CD8:2.0_CD9:2.0_CDA:2.0_CDB:2.0_CE4:2.0_CE5:2.0_CE6:2.0_CE7:2.0_CE8:2.0_CE9:2.0_CEA:2.0_DE3:2.0_DE4:2.0_DE5:2.0_DE6:2.0_DE7:2.0_DE8:2.0_DE9:2.5_3ED:2.5_4EC:2.5_4ED:2.5_5DC:2.5_5EB:2.5_5EC:2.5_5ED:2.5_6DB:2.5_6DC:2.5_6EA:2.5_6EB:2.5_6EC:2.5_6ED:2.5_7DA:2.5_7DB:2.5_7DC:2.5_7E9:2.5_7EA:2.5_7EB:2.5_7EC:2.5_7ED:2.5_8D9:2.5_8DA:2.5_8DB:2.5_8DC:2.5_8E8:2.5_8E9:2.5_8EA:2.5_8EB:2.5_8EC:2.5_8ED:2.5_9D8:2.5_9D9:2.5_9DA:2.5_9DB:2.5_9DC:2.5_9E7:2.5_9E8:2.5_9E9:2.5_9EA:2.5_9EB:2.5_9EC:2.5_AD7:2.5_AD8:2.5_AD9:2.5_ADA:2.5_AE6:2.5_AE7:2.5_AE8:2.5_AE9:2.5_BD6:2.5_BD7:2.5_BE5:2.5_BE6:2.5_BE7:2.5_CD5:2.5_CE4:2.5_CE5,30,36,,
?,Lapras,1546,156,2500,Ice Shard,Ice Beam,1,0,1,19_BA8:19_C88,28,29,,
?,Lapras,1159,129,1600,Frost Breath,Ice Beam,2,3,3,14.0_FF0,30,30,,
?,Lapras,988,124,1300,Ice Shard,Ice Beam,2,3,1,12.0_CC9,33,33,,
?,Lapras,196,56,400,Ice Shard,Ice Beam,0,5,0,3_303,6,6,,
?,Ditto,474,68,4500,Transform,Struggle,0,0,1,27_973:27_982:27_A53:27_A62:27_B33:27_B42:28.0_841:28.0_921:28.0_A01,11,19,,
?,Ditto,460,72,4000,Transform,Struggle,1,2,1,25_B4C:25.5_94C:25.5_A2C:25.5_A3B:25.5_B0C:26.0_59B:26.0_67B:26.0_75B,23,27,,
?,Ditto,259,51,1600,Transform,Struggle,1,0,3,14.0_F18:14.0_F27,24,24,,
?,Ditto,226,52,1600,Transform,Struggle,0,2,2,13_53E:13_54D:13_61E:13_62D:13_70D,20,22,,
?,Ditto,181,43,1000,Transform,Struggle,1,0,1,10.0_988:10.0_A68:10.0_A77:10.0_A86:10.0_B57:10.0_B58:10.0_B66:10.0_B67:10.0_C38:10.0_C47:10.0_C56,23,25,,
?,Ditto,120,34,800,Transform,Struggle,0,1,1,7_6C4:7_7A4:7_7B3:7_7B4:7_7C2:7_7C3:7_893:7_894:7_8A2:7_8A3:7_8B2:7.5_1C0:7.5_2A0:7.5_2B0:7.5_380:7.5_390,11,22,,
?,Ditto,120,35,800,Transform,Struggle,1,1,1,7_5C7:7_6A7:7_6B6:7_6C5,23,24,,
?,Eevee,762,87,4500,Quick Attack,Dig,3,6,2,28.0_EEE,42,42,,
?,Eevee,636,74,4000,Quick Attack,Body Slam,0,1,2,26.0_9D0,22,22,,
?,Eevee,636,82,4000,Quick Attack,Body Slam,1,2,1,25.5_79C:25.5_87C:26.0_5AB,26,28,,
?,Eevee,631,79,3500,Quick Attack,Dig,3,0,3,23_FEE:23.5_F9D,37,43,,
?,Eevee,628,83,4000,Tackle,Swift,2,4,3,25_4FF,34,34,,
?,Eevee,624,81,3500,Quick Attack,Body Slam,2,2,2,24.0_ABE:24.5_8AE:24.5_98E:24.5_99D,31,35,,
?,Eevee,547,74,2500,Quick Attack,Body Slam,3,5,3,20.0_FCF,42,42,,
?,Eevee,523,71,2500,Quick Attack,Swift,2,0,2,20.0_DAA:20.0_E8A:20.0_E99,32,33,,
?,Eevee,522,72,2500,Quick Attack,Dig,2,1,2,20.0_AEC:20.0_BDB,35,36,,
?,Eevee,470,66,2200,Tackle,Dig,2,0,2,18.0_DC8,33,33,,
?,Eevee,375,59,1600,Quick Attack,Swift,3,0,3,14.0_FCA:14.0_FD9,37,37,,
?,Eevee,363,61,1600,Tackle,Dig,2,1,2,14.0_9ED,36,36,,
?,Eevee,361,60,1600,Quick Attack,Dig,2,5,1,14.0_BAB,32,32,,
?,Eevee,347,60,1600,Tackle,Swift,2,1,3,14.0_4FC,31,31,,
?,Eevee,312,55,1300,Tackle,Body Slam,2,1,2,12.0_AEB:12.0_BDA:12.0_BE9,34,35,,
?,Eevee,311,55,1300,Tackle,Swift,2,1,1,12.0_BCA,33,33,,
?,Eevee,306,57,1300,Tackle,Dig,2,2,2,12.0_8BE,33,33,,
?,Eevee,235,46,1000,Quick Attack,Dig,2,0,3,9_FA7:9_FB6,32,32,,
?,Eevee,181,42,800,Quick Attack,Dig,2,0,3,7_F6D:7_F7C:7_F8B,34,34,,
?,Eevee,173,42,800,Tackle,Dig,2,1,3,7_6FD:7_7FB,33,34,,
?,Eevee,153,38,600,Quick Attack,Swift,2,0,2,6.0_DCB:6.0_EAB:6.0_EBA:6.0_EC9:6.0_ED9,35,36,,
?,Eevee,127,34,600,Tackle,Body Slam,3,3,3,5_FF9,39,39,,
?,Eevee,126,36,600,Tackle,Dig,3,5,3,5_F7F,37,37,,
?,Eevee,99,30,400,Tackle,Body Slam,3,0,3,4.0_FDB:4.0_FEA:4.0_FEB,39,40,,
?,Eevee,98,31,400,Quick Attack,Swift,2,5,3,4.0_F6F,36,36,,
?,Eevee,96,31,400,Tackle,Dig,2,0,3,4.0_F2E:4.0_F3D:4.0_F3E:4.0_F4C:4.0_F4D:4.0_F4E:4.0_F5C:4.0_F5D:4.0_F6C,31,33,,
?,Eevee,96,30,400,Tackle,Swift,2,0,3,4.0_F5B:4.0_F6B:4.0_F7A:4.0_F7B:4.0_F89:4.0_F8A:4.0_F98:4.0_F99:4.0_FA8,31,33,,
?,Eevee,70,26,400,Quick Attack,Dig,3,0,3,3_F9E:3_FAD:3_FAE:3_FBC:3_FBD:3_FBE:3_FCB:3_FCC:3_FCD:3_FDB:3_FDC:3_FEB,38,40,,
?,Eevee,70,25,400,Tackle,Body Slam,3,3,3,3_FF8,38,38,,
?,Eevee,65,25,400,Quick Attack,Body Slam,2,1,3,3_6FA:3_7F8:3_7F9:3_7FA:3_8F7,30,32,,
?,Eevee,40,20,200,Quick Attack,Body Slam,2,0,3,2.0_F1E:2.0_F2D:2.0_F2E:2.0_F3C:2.0_F3D:2.0_F3E:2.0_F4B:2.0_F4C:2.0_F4D:2.0_F5B:2.0_F5C:2.0_F6B,30,32,,
?,Eevee,40,20,200,Quick Attack,Swift,2,0,3,2.0_F1E:2.0_F2D:2.0_F2E:2.0_F3C:2.0_F3D:2.0_F3E:2.0_F4B:2.0_F4C:2.0_F4D:2.0_F5B:2.0_F5C:2.0_F6B,30,32,,
?,Eevee,13,11,200,Tackle,Dig,3,3,2,1_DDB:1_DDC:1_EE9:1_EEA:1_EEB:1_EEC:1_EED,37,41,,
?,Eevee,12,11,200,Tackle,Body Slam,2,2,3,1_1EF:1_2DF:1_2EF:1_3CF:1_3DF:1_3EF:1_4BF:1_4CF:1_4DF:1_4EF:1_5AF:1_5BF:1_5CF:1_5DF:1_5EF:1_69F:1_6AF:1_6BF:1_6CF:1_6DF:1_6EF:1_78F:1_79F:1_7AF:1_7BF:1_7CF:1_7DF:1_7EF:1_87F:1_88F:1_89F:1_8AF:1_8BF:1_8CF:1_8DF:1_96F:1_97F:1_98F:1_99F:1_9AF:1_9BF:1_9CF:1_A5F:1_A6F:1_A7F:1_A8F:1_A9F:1_AAF:1_ABF:1_B4F:1_B5F:1_B6F:1_B7F:1_B8F:1_B9F:1_C3F:1_C4F:1_C5F:1_C6F:1_C7F:1_D2F:1_D3F:1_D4F:1_D5F:1_E1F:1_E2F:1_E3F,30,36,,
Squirt,Vaporeon,2564,196,4500,Water Gun,Hydro Pump,3,5,3,28.5_FEF,44,44,,
?,Vaporeon,1590,153,2200,Water Gun,Aqua Tail,2,0,3,18.0_FAB,36,36,,
?,Vaporeon,1245,134,1600,Water Gun,Hydro Pump,3,0,3,14.0_FE9,38,38,,
?,Vaporeon,517,87,600,Water Gun,Water Pulse,3,0,3,6.0_FDE:6.0_FED,42,42,,
?,Jolteon,1578,88,3000,Thunder Shock,Thunderbolt,0,2,1,22.0_27C:22.0_53B:22.0_60C,18,21,,
?,Jolteon,1523,83,2500,Thunder Shock,Thunderbolt,3,0,3,20.0_FE9,38,38,,
?,Jolteon,1265,78,2200,Thunder Shock,Thunder,1,0,3,17_F0C,27,27,,
?,Jolteon,264,37,400,Thunder Shock,Discharge,1,2,3,4.0_08F:4.0_09F:4.0_17F,23,24,,
?,Jolteon,114,22,200,Thunder Shock,Thunderbolt,2,1,1,2.0_AC8:2.0_BC7,30,30,,
?,Flareon,1300,74,1900,Ember,Flamethrower,3,3,3,16.0_FF9,39,39,,
Pyro,Flareon,739,57,1000,Ember,Fire Blast,3,3,3,9_FFE,44,44,,
?,Flareon,560,49,800,Ember,Heat Wave,3,0,3,7_FDD:7_FEC,41,41,,
?,Flareon,476,46,600,Ember,Flamethrower,3,5,3,6.0_FCF,42,42,,
?,Porygon,1119,98,4000,Tackle,Signal Beam,3,1,3,26.0_9FE,38,38,,
?,Porygon,856,84,2500,Zen Headbutt,Discharge,2,5,1,20.0_CAC,34,34,,
?,Porygon,821,80,2500,Zen Headbutt,Psybeam,0,0,3,20.0_F05:20.0_F14,20,20,,
?,Porygon,820,78,2500,Quick Attack,Psybeam,0,0,3,20.0_F32:20.0_F41,20,20,,
- a,Omanyte,753,49,2500,Water Gun,Rock Tomb,3,0,3,20.0_FCD,40,40,,
?,Omanyte,624,42,2200,Mud Shot,Rock Tomb,3,0,3,17_FE8,37,37,,
?,Omanyte,622,42,2200,Water Gun,Brine,3,3,3,17_FF7,37,37,,
?,Omanyte,331,31,1000,Water Gun,Brine,3,3,3,9_FF9,39,39,,
?,Omastar,1111,79,1900,Rock Throw,Hydro Pump,1,0,3,15_F0E,29,29,,
?,Omastar,973,74,1600,Water Gun,Ancient Power,2,5,2,13_E7E,35,35,,
?,Kabuto,711,46,3000,Mud Shot,Rock Tomb,2,2,3,22.0_E5F,34,34,,
?,Kabuto,675,44,3000,Mud Shot,Ancient Power,2,0,2,21_EAC,36,36,,
?,Kabuto,309,27,1000,Scratch,Aqua Jet,2,3,3,10.0_FF4,34,34,,
?,Kabuto,50,12,200,Mud Shot,Aqua Jet,3,0,3,2.0_F8E:2.0_F9D:2.0_F9E:2.0_FAD:2.0_FAE:2.0_FBD:2.0_FCD,37,40,,
?,Aerodactyl,1282,90,2200,Bite,Ancient Power,2,3,3,18.0_FF0,30,30,,
?,Aerodactyl,993,85,1600,Steel Wing,Ancient Power,1,0,3,14.0_F1C:14.0_F2B,28,28,,
~Tiny,Aerodactyl,110,27,200,Steel Wing,Ancient Power,1,0,3,2.0_F58:2.0_F67:2.0_F68:2.0_F76:2.0_F77:2.0_F85:2.0_F86:2.0_F94:2.0_F95:2.0_FA3:2.0_FA4:2.0_FB3,28,29,,
?,Snorlax,2048,209,3000,Lick,Body Slam,2,0,3,22.0_F4E,33,33,,
?,Snorlax,1663,189,2200,Zen Headbutt,Hyper Beam,2,0,3,18.0_F1E,30,30,,
?,Snorlax,1538,177,2200,Lick,Earthquake,0,0,3,17_F02,17,17,,
?,Snorlax,1478,174,1900,Zen Headbutt,Body Slam,1,0,3,16.0_F57,27,27,,
?,Snorlax,1426,172,1900,Lick,Earthquake,3,0,3,15_FDD,41,41,,
?,Snorlax,1011,142,1300,Zen Headbutt,Body Slam,1,0,3,11_F62,23,23,,
?,Snorlax,914,138,1000,Lick,Earthquake,1,0,3,10.0_F17,23,23,,
?,Snorlax,403,92,600,Zen Headbutt,Body Slam,0,1,1,5_090,9,9,,
?,Snorlax,337,85,400,Lick,Body Slam,1,0,3,4.0_F0D:4.0_F0E,28,29,,
?,Snorlax,325,84,400,Lick,Hyper Beam,0,2,1,4.0_57A:4.0_589:4.0_64C:4.0_65A:4.0_65B:4.0_669:4.0_66A:4.0_72C:4.0_73A:4.0_73B:4.0_749:4.0_74A:4.0_80C:4.0_81A:4.0_81B:4.0_829:4.0_82A:4.0_90A,19,22,,
?,Snorlax,243,70,400,Lick,Hyper Beam,2,0,3,3_F88:3_F89:3_F96:3_F97:3_F98:3_FA5:3_FA6,30,32,,
?,Snorlax,241,70,400,Zen Headbutt,Earthquake,1,0,3,3_F49:3_F58:3_F59:3_F66:3_F67:3_F75,27,29,,
?,Snorlax,240,69,400,Zen Headbutt,Hyper Beam,1,0,3,3_F73:3_F82:3_F90,24,25,,
?,Dratini,322,42,1600,Dragon Breath,Aqua Tail,2,0,3,14.0_FE4,33,33,,
?,Dratini,213,37,1000,Dragon Breath,Twister,3,0,3,9_FBD:9_FCC:9_FDB,39,39,,
?,Dratini,110,26,600,Dragon Breath,Wrap,2,0,3,5_F9B:5_FAA:5_FB9:5_FC8:5_FC9:5_FD8,35,36,,
?,Dragonair,346,49,800,Dragon Breath,Wrap,2,0,3,8.0_F6B:8.0_F7A:8.0_F89,32,32,,
?,Dragonair,70,22,200,Dragon Breath,Dragon Pulse,3,0,3,2.0_FBE:2.0_FCD:2.0_FCE:2.0_FDC:2.0_FDD:2.0_FDE:2.0_FEB:2.0_FEC:2.0_FED:2.0_FEE,40,43,,
?,Dragonair,21,11,200,Dragon Breath,Wrap,1,0,3,1_F45:1_F55:1_F64:1_F65:1_F73:1_F74:1_F75:1_F82:1_F83:1_F84:1_F85:1_F91:1_F92:1_F93:1_F94:1_F95:1_FA1:1_FA2:1_FA3:1_FA4:1_FB0:1_FB1:1_FB2:1_FB3:1_FC0:1_FC1:1_FC2:1_FD0:1_FD1:1_FE0,24,29,,
?,Dragonite,1402,97,1600,Steel Wing,Dragon Claw,2,0,3,14.0_F7E:14.0_F8D,36,36,,
?,Dragonite,1080,81,1300,Dragon Breath,Hyper Beam,1,0,3,11_FB3:11_FC2,29,29,,
?,Dragonite,773,69,800,Dragon Breath,Hyper Beam,1,0,3,8.0_FB2,28,28,,
?,Dragonite,361,46,400,Dragon Breath,Dragon Pulse,2,3,3,4.0_FF1,31,31,,
~Tiny,Dragonite,48,17,200,Steel Wing,Dragon Claw,1,0,3,1_F09:1_F18:1_F19:1_F27:1_F28:1_F29:1_F36:1_F37:1_F38:1_F39:1_F45:1_F46:1_F47:1_F48:1_F49:1_F54:1_F55:1_F56:1_F57:1_F58:1_F59:1_F63:1_F64:1_F65:1_F66:1_F67:1_F68:1_F72:1_F73:1_F74:1_F75:1_F76:1_F77:1_F82:1_F83:1_F84:1_F85:1_F86:1_F91:1_F92:1_F93:1_F94:1_F95:1_FA0:1_FA1:1_FA2:1_FA3:1_FA4:1_FB0:1_FB1:1_FB2:1_FB3:1_FC0:1_FC1:1_FC2:1_FD0:1_FD1:1_FE0,24,29,,
